*&---------------------------------------------------------------------*
*& Report ZRMM205
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRMM212.
TABLES:SSCRFIELDS.
INCLUDE ZRMM212_TOP.
*INCLUDE ZRMM206_FRM.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT001.
  SELECTION-SCREEN:
  PUSHBUTTON /1(55) BUTTON1 USER-COMMAND TCODE1,
  SKIP,
  PUSHBUTTON /1(55) BUTTON2 USER-COMMAND TCODE2,
  SKIP.
SELECTION-SCREEN END OF BLOCK B1.

AT SELECTION-SCREEN OUTPUT.
  APPEND EXEC TO EXCLUDE.
  CALL FUNCTION 'RS_SET_SELSCREEN_STATUS'
    EXPORTING
      P_STATUS  = SY-PFKEY
    TABLES
      P_EXCLUDE = EXCLUDE.

  TEXT001 = '功能选项'.
  CONCATENATE TCODE1 '-' '来料加工创建维护' '(' TCODE1 ')' INTO BUTTON1.
  CONCATENATE TCODE2 '-' '来料加工过账冲销' '(' TCODE2 ')' INTO BUTTON2.

  LOOP AT SCREEN .
    CASE SCREEN-NAME+0(6).
      WHEN 'BUTTON'.
        ASSIGN (SCREEN-NAME) TO <FS>.
        SPLIT <FS> AT '-' INTO TCODE <FS> .
        CONDENSE <FS>.

        CALL 'AUTH_CHECK_TCODE'
              ID 'TCODE' FIELD TCODE.
        IF SY-SUBRC <> 0.
          SCREEN-INPUT = 0.
          MODIFY SCREEN.
        ENDIF.
    ENDCASE.
  ENDLOOP.

AT SELECTION-SCREEN.
  CHECK SSCRFIELDS-UCOMM IS NOT INITIAL.
  ASSIGN (SSCRFIELDS-UCOMM) TO <FS>.
  CHECK SY-SUBRC = 0.
  PERFORM CALLPROG(ZPUBFORM) USING <FS> 'T'.
