*&---------------------------------------------------------------------*
*& Report ZMMD012
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRMM206 MESSAGE-ID ZMSG_GP.
TABLES:EKKO,
       EKPO,
       EKET,
       ZVMMPO,
       *ZVMMPO,
       SSCRFIELDS,
       ZTMM201,
       ZTMM202.
INCLUDE ZRMM206_TOP.
*INCLUDE ZRMM206_FRM.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT001.
  SELECTION-SCREEN:
  PUSHBUTTON /1(55) BUTTON4 USER-COMMAND TCODE4,
  SKIP,
  PUSHBUTTON /1(55) BUTTON1 USER-COMMAND TCODE1,
  SKIP,
  PUSHBUTTON /1(55) BUTTON2 USER-COMMAND TCODE2,
  SKIP,
  PUSHBUTTON /1(55) BUTTON3 USER-COMMAND TCODE3,
  SKIP,
  PUSHBUTTON /1(55) BUTTON5 USER-COMMAND TCODE5,
  SKIP.
SELECTION-SCREEN END OF BLOCK B1.
SELECTION-SCREEN FUNCTION KEY :1,2.

AT SELECTION-SCREEN OUTPUT.
  SSCRFIELDS-FUNCTXT_01 = '@0J@配置到货信息'.
  SSCRFIELDS-FUNCTXT_02 = '@0J@供应商仓库信息维护'.
  APPEND EXEC TO EXCLUDE.
  CALL FUNCTION 'RS_SET_SELSCREEN_STATUS'
    EXPORTING
      P_STATUS  = SY-PFKEY
    TABLES
      P_EXCLUDE = EXCLUDE.

  TEXT001 = '功能选项'.
  CONCATENATE TCODE1 '-' '到货通知单维护' '(' TCODE1 ')' INTO BUTTON1.
  CONCATENATE TCODE2 '-' '到货通知单审核' '(' TCODE2 ')' INTO BUTTON2.
  CONCATENATE TCODE3 '-' '到货通知找车' '(' TCODE3 ')' INTO BUTTON3.
  CONCATENATE TCODE4 '-' '采购订单跟踪报表' '(' TCODE4 ')' INTO BUTTON4.
  CONCATENATE TCODE5 '-' '到货通知过账冲销' '(' TCODE5 ')' INTO BUTTON5.

  LOOP AT SCREEN .
    CASE SCREEN-NAME+0(6).
      WHEN 'BUTTON'.
        ASSIGN (SCREEN-NAME) TO <FS>.
        SPLIT <FS> AT '-' INTO TCODE <FS> .
        CONDENSE <FS>.

        CALL 'AUTH_CHECK_TCODE'
              ID 'TCODE' FIELD TCODE.
        IF SY-SUBRC <> 0.
          SCREEN-INPUT = 0.
          MODIFY SCREEN.
        ENDIF.
    ENDCASE.
  ENDLOOP.

AT SELECTION-SCREEN.
  CHECK SSCRFIELDS-UCOMM IS NOT INITIAL.
  CASE SSCRFIELDS-UCOMM.
    WHEN 'FC01'.
      PERFORM CALLPROG(ZPUBFORM) USING 'ZVMM001' 'V'.
    WHEN 'FC02'.
      PERFORM CALLPROG(ZPUBFORM) USING 'ZVMM002' 'V'.
    WHEN OTHERS.
      ASSIGN (SSCRFIELDS-UCOMM) TO <FS>.
      CHECK SY-SUBRC = 0.
      PERFORM CALLPROG(ZPUBFORM) USING <FS> 'T'.
  ENDCASE.
