*&---------------------------------------------------------------------*
*& Report ZRFI202
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRFI202.
TABLES:SSCRFIELDS.
INCLUDE ZRFI202_TOP.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT001.
  SELECTION-SCREEN:
  PUSHBUTTON /1(55) BUTTON1 USER-COMMAND TCODE1,
  SKIP,
  PUSHBUTTON /1(55) BUTTON2 USER-COMMAND TCODE2,
  SKIP,
  PUSHBUTTON /1(55) BUTTON3 USER-COMMAND TCODE3,
  SKIP,
  PUSHBUTTON /1(55) BUTTON4 USER-COMMAND TCODE4,
  SKIP,
  PUSHBUTTON /1(55) BUTTON5 USER-COMMAND TCODE5,
  SKIP,
  PUSHBUTTON /1(55) BUTTON6 USER-COMMAND TCODE6,
  SKIP.
SELECTION-SCREEN END OF BLOCK B1.
SELECTION-SCREEN FUNCTION KEY :1.

AT SELECTION-SCREEN OUTPUT.
  SSCRFIELDS-FUNCTXT_01 = '@0J@研发调整配置表'.
  APPEND EXEC TO EXCLUDE.
  CALL FUNCTION 'RS_SET_SELSCREEN_STATUS'
    EXPORTING
      P_STATUS  = SY-PFKEY
    TABLES
      P_EXCLUDE = EXCLUDE.

  TEXT001 = '功能选项'.
  CONCATENATE TCODE1 '-' '生产余废料统计表' '(' TCODE1 ')' INTO BUTTON1.
  CONCATENATE TCODE2 '-' '研发项目指定' '(' TCODE2 ')' INTO BUTTON2.
  CONCATENATE TCODE3 '-' '创建研发物料' '(' TCODE3 ')' INTO BUTTON3.
  CONCATENATE TCODE4 '-' '研发物料产出' '(' TCODE4 ')' INTO BUTTON4.
  CONCATENATE TCODE5 '-' '研发物料投入' '(' TCODE5 ')' INTO BUTTON5.
  CONCATENATE TCODE6 '-' '研发费用调整' '(' TCODE6 ')' INTO BUTTON6.

  LOOP AT SCREEN .
    CASE SCREEN-NAME+0(6).
      WHEN 'BUTTON'.
        ASSIGN (SCREEN-NAME) TO <FS>.
        SPLIT <FS> AT '-' INTO TCODE <FS> .
        CONDENSE <FS>.

        CALL 'AUTH_CHECK_TCODE'
              ID 'TCODE' FIELD TCODE.
        IF SY-SUBRC <> 0.
          SCREEN-INPUT = 0.
          MODIFY SCREEN.
        ENDIF.
    ENDCASE.
  ENDLOOP.

AT SELECTION-SCREEN.
  CHECK SSCRFIELDS-UCOMM IS NOT INITIAL.
  CASE SSCRFIELDS-UCOMM.
    WHEN 'FC01'.
      PERFORM CALLPROG(ZPUBFORM) USING 'ZVFI201' 'V'.
    WHEN OTHERS.
      ASSIGN (SSCRFIELDS-UCOMM) TO <FS>.
      CHECK SY-SUBRC = 0.
      PERFORM CALLPROG(ZPUBFORM) USING <FS> 'T'.
  ENDCASE.
