*&---------------------------------------------------------------------*
*& Report ZPS208_8
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zps208_8.
TYPE-POOLS: slis.
TABLES: ztps013a.

DATA: BEGIN OF item OCCURS 0,
        pspid TYPE ztps013a-pspid,
        post1 TYPE proj-post1,
        zhtlx TYPE ztps013a-zhtlx,
        zdtsl TYPE ztps013a-zdtsl,
        zhtmj TYPE ztps013a-zhtmj,
        zhtkg TYPE ztps013a-zhtkg,
        zhtwg TYPE ztps013a-zhtwg,
        zgqts TYPE ztps013a-zgqts,
        zsjkg TYPE ztps013a-zsjkg,
        zsjcc TYPE ztps013a-zsjcc,
        zsjts TYPE ztps013a-zsjts,
        ztspi TYPE ztps013a-zsjts,
        zhtje TYPE ztps013a-zhtje,
      END OF item.

DATA:fieldcat        TYPE slis_t_fieldcat_alv,
     is_layout       TYPE slis_layout_alv,
     i_grid_settings TYPE lvc_s_glay.
DATA: zgqts TYPE i,
      zsjts TYPE i.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE t01.
  SELECT-OPTIONS:
    s_pspid FOR ztps013a-pspid,
    s_kunnr  FOR ztps013a-kunnr.

SELECTION-SCREEN END OF BLOCK b1.

INITIALIZATION.
  %_s_pspid_%_app_%-text = '项目名称'.
  %_s_kunnr_%_app_%-text = '客户编码'.


START-OF-SELECTION.
  PERFORM getdata.
  PERFORM alvshow.

FORM getdata.
  SELECT
    *
    INTO CORRESPONDING FIELDS OF TABLE item
    FROM ztps013a
    WHERE pspid IN s_pspid
    AND kunnr IN s_kunnr.
  LOOP AT item.
    CLEAR: zgqts,zsjts.
    zgqts = item-zgqts.
    zsjts = item-zsjts.
    item-ztspi = zgqts - zsjts.
    MODIFY item.
  ENDLOOP.



ENDFORM.
FORM alvshow.
  PERFORM init_fieldcat(zpubform) TABLES fieldcat USING:
  'PSPID' '项目编码' '' '' '' '',
  'POST1' '项目名称' '' '' '' '',
  'ZHTLX' '合同类型' '' '' '' '',
  'ZDTSL' '单体数量' '' '' '' '',
  'ZHTMJ' '合同面积' '' '' '' '',
  'ZHTKG' '合同约定开始时间' '' '' '' '',
  'ZGQTS' '合同约定工期天数' '' '' '' '',
  'ZSJKG' '实际开工日期' '' '' '' '',
  'ZSJCC' '实际撤场日期' '' '' '' '',
  'ZSJTS' '累计施工天数' '' '' '' '',
  'ZTSPI' '合同与实际偏差' '' '' '' '',
  'ZHTJE' '累计收款' '' '' '' ''.
*自适应宽度与斑马线
  is_layout-zebra = 'X'.
  is_layout-colwidth_optimize = 'X'.
*存在可编辑字段
  i_grid_settings-edt_cll_cb = 'X'.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program       = sy-repid
      it_fieldcat              = fieldcat[]
      i_save                   = 'A'
      is_layout                = is_layout
      i_grid_settings          = i_grid_settings
      i_callback_user_command  = 'USER_COMMAND'
      i_callback_pf_status_set = 'SET_STATUS'
    TABLES
      t_outtab                 = item[]
    EXCEPTIONS
      program_error            = 1
      OTHERS                   = 2.
ENDFORM.

FORM set_status USING rt_extab TYPE slis_t_extab.
  DATA lt_exfcode TYPE TABLE OF sy-ucomm.
  SET PF-STATUS 'STANDARD' EXCLUDING lt_exfcode.
ENDFORM.

FORM user_command USING r_ucomm LIKE sy-ucomm
                        rs_selfield TYPE slis_selfield.


*  CASE r_ucomm.
**    WHEN '&IC1'."单击/双击响应
**      CHECK rs_selfield-tabindex <> 0 . "小计行总计行什么的忽略
**      READ TABLE itab INTO wa INDEX rs_selfield-tabindex.
**      CASE rs_selfield-fieldname.
**        WHEN 'VBELN'.
**          PERFORM va03(zpubform) USING wa-vbeln.
***        WHEN 'BSTKD'.
***          PERFORM va43(zpubform) USING wa-bstkd.
**
**      ENDCASE.
*
*  ENDCASE.

*ALV实时刷新
  rs_selfield-row_stable = 'X'.
  rs_selfield-col_stable = 'X'.
  rs_selfield-refresh = 'X'.
ENDFORM.
