*&---------------------------------------------------------------------*
*& Report ZPS208_6
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zps208_6.
TYPE-POOLS: slis.
TABLES: ztps013b.
DATA: BEGIN OF item OCCURS 0,
        pspid  TYPE ztps013b-pspid,
        post1  TYPE proj-post1,
        zdtbh  TYPE ztps013b-zdtbh,
        zrwbh  TYPE ztps013b-zrwbh,
        zrwmc  TYPE ztps013b-zrwmc,
        ysl    TYPE ztps013b-ysl,
        zbgl   TYPE ztps013b-zbgl,
        zsjl   TYPE ztps013b-zsjl,
        zsjks  TYPE ztps013b-zsjks, "详情开始
        zsjwc  TYPE ztps013b-zsjwc, "详情结束
        zsjks1 TYPE ztps013b-zsjks, "采购、排产开始
        zsjwc1 TYPE ztps013b-zsjwc, "采购、排产结束
        zsjks2 TYPE ztps013b-zsjks, "生产开始
        zsjwc2 TYPE ztps013b-zsjwc, "生产结束
        zsjks3 TYPE ztps013b-zsjks, "发运开始
        zsjwc3 TYPE ztps013b-zsjwc, "发运结束
        zsjks4 TYPE ztps013b-zsjks, "安装开始
        zsjwc4 TYPE ztps013b-zsjwc, "安装结束
        zcbl   TYPE ztps013b-ysl, "成本量
      END OF item.
DATA:fieldcat        TYPE slis_t_fieldcat_alv,
     is_layout       TYPE slis_layout_alv,
     i_grid_settings TYPE lvc_s_glay.


SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE t01.
  SELECT-OPTIONS:
    s_pspid FOR ztps013b-pspid,
    s_zrwbm FOR ztps013b-zrwbm,
    s_zrwr  FOR ztps013b-zrwr.

SELECTION-SCREEN END OF BLOCK b1.

INITIALIZATION.
  %_s_pspid_%_app_%-text = '项目名称'.
  %_s_zrwbm_%_app_%-text = '任务部门'.
  %_s_zrwr_%_app_%-text = '任务人'.

START-OF-SELECTION.
  PERFORM getdata.
  PERFORM alvshow.

FORM getdata.
  SELECT
   *
   FROM ztps013b
   INTO CORRESPONDING FIELDS OF TABLE item
   WHERE pspid IN s_pspid
   AND zrwbm IN s_zrwbm
   AND zrwr IN s_zrwr.
  LOOP AT item.
    SELECT SINGLE post1 INTO item-post1
    FROM proj WHERE pspid = item-pspid.
    item-zcbl = item-ysl + item-zbgl.
    item-zsjks1 = item-zsjks.
    item-zsjwc1 = item-zsjwc.
    item-zsjks2 = item-zsjks.
    item-zsjwc2 = item-zsjwc.
    item-zsjks3 = item-zsjks.
    item-zsjwc3 = item-zsjwc.
    item-zsjks4 = item-zsjks.
    item-zsjwc4 = item-zsjwc.
    MODIFY item.
  ENDLOOP.
ENDFORM.

FORM alvshow.
  PERFORM init_fieldcat(zpubform) TABLES fieldcat USING:
  'PSPID' '项目编码' '' '' '' '',
  'POST1' '项目名称' '' '' '' '',
  'ZDTBH' '单体' '' '' '' '',
  'ZRWBH' '任务编号' '' '' '' '',
  'ZRWMC' '任务名称' '' '' '' '',
  'ZCBL' '成本量' '' '' '' '',
  'ZSJL' '实际下单量' '' '' '' '',
  'ZSJKS' '详情开始' '' '' '' '',
  'ZSJWC' '详情结束' '' '' '' '',
  'ZSJKS1' '采购/排产开始' '' '' '' '',
  'ZSJWC1' '采购/排产结束' '' '' '' '',
  'ZSJKS2' '生产开始' '' '' '' '',
  'ZSJWC2' '生产结束' '' '' '' '',
  'ZSJKS3' '发运开始' '' '' '' '',
  'ZSJWC3' '发运结束' '' '' '' '',
  'ZSJKS4' '安装开始' '' '' '' '',
  'ZSJWC4' '安装结束' '' '' '' ''.
*自适应宽度与斑马线
  is_layout-zebra = 'X'.
  is_layout-colwidth_optimize = 'X'.
*存在可编辑字段
  i_grid_settings-edt_cll_cb = 'X'.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program       = sy-repid
      it_fieldcat              = fieldcat[]
      i_save                   = 'A'
      is_layout                = is_layout
      i_grid_settings          = i_grid_settings
      i_callback_user_command  = 'USER_COMMAND'
      i_callback_pf_status_set = 'SET_STATUS'
    TABLES
      t_outtab                 = item[]
    EXCEPTIONS
      program_error            = 1
      OTHERS                   = 2.
ENDFORM.

FORM set_status USING rt_extab TYPE slis_t_extab.
  DATA lt_exfcode TYPE TABLE OF sy-ucomm.
  SET PF-STATUS 'STANDARD' EXCLUDING lt_exfcode.
ENDFORM.

FORM user_command USING r_ucomm LIKE sy-ucomm
                        rs_selfield TYPE slis_selfield.


*  CASE r_ucomm.
**    WHEN '&IC1'."单击/双击响应
**      CHECK rs_selfield-tabindex <> 0 . "小计行总计行什么的忽略
**      READ TABLE itab INTO wa INDEX rs_selfield-tabindex.
**      CASE rs_selfield-fieldname.
**        WHEN 'VBELN'.
**          PERFORM va03(zpubform) USING wa-vbeln.
***        WHEN 'BSTKD'.
***          PERFORM va43(zpubform) USING wa-bstkd.
**
**      ENDCASE.
*
*  ENDCASE.

*ALV实时刷新
  rs_selfield-row_stable = 'X'.
  rs_selfield-col_stable = 'X'.
  rs_selfield-refresh = 'X'.
ENDFORM.
