  INCLUDE LMGD1O0S .  " SONFAUSW_MEGRP

*&---------------------------------------------------------------------*
*&      Module  ANZEIGEN_MEINH  OUTPUT
*&---------------------------------------------------------------------*
*   Ermitteln Anzahl Eintr#ge.
*   Fuellen der Loop-Zeile mit den Daten aus der internen Tabelle
*   Bildschirmmodifikation f¨¹r vorhandene ME's:
*   -  Die komplette Zeile ist nicht eingabebereit
*      - f¨¹r die Zeile zur Basis-ME (au#er EAN, Abmessungen)
*      - im Anzeigefall immer
*   - Beim Anlegen/#ndern/Erweitern ist
*     nur die alternative ME nicht eingabebereit
*   - Im Fehlerfalle wird die Zeile helleuchtend dargestellt
*   Bildschirmmodifikation f¨¹r neue Zeilen (bisher leer)
*   -  Die komplette Zeile ist im Anzeige
*      nicht eingabebereit, der Step-Loop wird verlassen
*----------------------------------------------------------------------*

  INCLUDE LMGD1O0R .  " ANZEIGEN_MEINH

  INCLUDE LMGD1O0Q .  " ME_EINTRAEGE_ERMITTELN

  INCLUDE LMGD1O0P .  " ME_INITIALISIERUNG

  INCLUDE LMGD1O0O .  " RM03E-ZEANS

  INCLUDE LMGD1O1H.   " me_anzahl_sub_berechnen, Rel. 4.6A JW

  include lmgd1O1I.   " MEGRP_SET_VALUES

*Mill 0024 PM SUB         "/SAPMP/PIECEBATCH "{ ENHO /SAPMP/PIECEBATCH_LMGD1O04 IS-MP-MM /SAPMP/SINGLE_UNIT_BATCH }
  include mill_lmdg1o04.  "/SAPMP/PIECEBATCH "{ ENHO /SAPMP/PIECEBATCH_LMGD1O04 IS-MP-MM /SAPMP/SINGLE_UNIT_BATCH }

ENHANCEMENT-POINT LMGD1O04_01 SPOTS ES_LMGD1O04 STATIC INCLUDE BOUND.
