*---------------------------------------------------------------------*
* Module     TEXT_GEAENDERT                                           *
*---------------------------------------------------------------------*
*       Es wird ¨¹berpr¨¹ft, ob ein Langtext ge#ndert wurde, hinzugef¨¹gt*
*       oder gel#scht wurde                                           *
*       Wenn ja, wird kztext_sichern gesetzt                          *
*---------------------------------------------------------------------*
MODULE TEXT_GEAENDERT.
  CALL FUNCTION 'TEXT_GEAENDERT'
       EXPORTING
            P_AKTYP          = T130M-AKTYP
            OK_CODE          = RMMZU-OKCODE
       IMPORTING
            P_KZTEXT_SICHERN = RMMG2-VB_TEXT.
ENDMODULE.
