*&---------------------------------------------------------------------*
*&      Module  BILDFLAG_BLAETTERN_EAN_ZUS  INPUT
*&---------------------------------------------------------------------*
* Bildflag wird bei Bl#tter-Okcode au#erhalb in anderen Subscreens
* immer gesetzt, damit beim Bl#ttern keine Warnungen kommen,
* die aus anderen Subscreens herr¨¹hren. Ist Bl#ttern f¨¹r diesen
* Subscreen bestimmt, Bildflag zur¨¹cksetzen, damit Pr¨¹fungen f¨¹r
* diesen Subscreen ablaufen k#nnen.
*----------------------------------------------------------------------*
MODULE BILDFLAG_BLAETTERN_EAN_ZUS INPUT.

  IF NOT BILDFLAG IS INITIAL AND
     ( RMMZU-OKCODE = FCODE_EAFP OR
       RMMZU-OKCODE = FCODE_EAPP OR
       RMMZU-OKCODE = FCODE_EANP OR
       RMMZU-OKCODE = FCODE_EALP OR
       RMMZU-OKCODE = FCODE_EADE ).
    CLEAR BILDFLAG.
  ENDIF.
* Wenn man auf diesem Subscreen bl#ttert, sollen keine Warnungen aus
* anderen Subscreens hochkommen.

*---Bildflag merken, weil Bl#ttern nicht durchgef¨¹hrt wird, wenn
*---Bildflag au#erhalb gesetzt wurde.
  EAN_BILDFLAG_OLD = BILDFLAG.

ENDMODULE.                 " BILDFLAG_BLAETTERN_EAN_ZUS  INPUT
