*&---------------------------------------------------------------------*
*&      Module  OKCODE_EAN_ZUS  INPUT
*&---------------------------------------------------------------------*
MODULE OKCODE_EAN_ZUS INPUT.

* Wenn Bildflag au#erhalb bereits gesetzt wurde und im Bildbaustein die
* Aktion Bl#ttern im Bildbaustein angew#hlt wurde, darf das Bl#ttern
* nicht ausgef¨¹hrt werden (sonst werden ungepr¨¹fte Daten fortge-
* schrieben).
  IF NOT EAN_BILDFLAG_OLD IS INITIAL AND
     ( RMMZU-OKCODE = FCODE_EAFP OR
       RMMZU-OKCODE = FCODE_EAPP OR
       RMMZU-OKCODE = FCODE_EANP OR
       RMMZU-OKCODE = FCODE_EALP  ).
    CLEAR RMMZU-OKCODE.                " kein Bl#ttern ! !
  ENDIF.

* AHE: 15.07.96 - A
* Umstellung auf Table-Control
  IF EAN_BILDFLAG_OLD IS INITIAL.
*   Bl#ttern erlauben f¨¹r Table-Control
    IF NOT FLG_TC IS INITIAL.
      EAN_ERSTE_ZEILE = TC_EAN-TOP_LINE - 1.
*   wurde gebl#ttert mit TabCtrl ?
      IF TC_EAN-TOP_LINE NE TC_EAN_TOPL_BUF.
        TC_EAN_TOPL_BUF = TC_EAN-TOP_LINE.
        PERFORM PARAM_SET.
      ENDIF.
    ENDIF.
  ENDIF.
* AHE. 15.07.96 - E

  PERFORM OK_CODE_EAN_ZUS.

ENDMODULE.                             " OKCODE_EAN_ZUS  INPUT
