*&---------------------------------------------------------------------*
*&      Module  MARC-STRGR  INPUT
*&---------------------------------------------------------------------*
*       Planungsstrategiegruppe
*----------------------------------------------------------------------*
* AHE: 21.01.98 - A (4.0c)
* komplett neues Pr¨¹fmodul
*----------------------------------------------------------------------*
MODULE MARC-STRGR INPUT.

  CHECK BILDFLAG = SPACE.
  CHECK T130M-AKTYP NE AKTYPA AND T130M-AKTYP NE AKTYPZ.

* Pr¨¹fstatus zur¨¹cksetzen, falls Felder ge#ndert wurden.
  IF ( RMMZU-PS_STRGR = X ) AND
     ( ( UMARC-STRGR NE MARC-STRGR ) OR
       ( UMARC-BSTRF NE MARC-BSTRF ) OR
* Note 316843
       ( UMARC-DISLS NE MARC-DISLS ) OR
* Da im Retail von einem auf einen anderen Betrieb bzw. von der VZ-Sicht
* auf die Filialsicht gewechselt werden kann, m¨¹ssen auch die
* Schl¨¹sselfelder in den Vergleich miteinbezogen werden, weil ansonsten
* die Pr¨¹fung f¨¹r den anderen Betrieb nicht mehr l#uft, wenn die Pr¨¹fung
* schon f¨¹r den vorangegangen Betrieb gelaufen ist und die Daten bei
* beiden Betrieben den gleichen Stand haben.
       ( UMARC-MATNR NE MARC-MATNR ) OR
       ( UMARC-WERKS NE MARC-WERKS ) ).
    CLEAR RMMZU-PS_STRGR.
  ENDIF.
* Wenn Pr¨¹fstatus = Space, Pr¨¹fbaustein aufrufen.
  IF RMMZU-PS_STRGR = SPACE.

    CALL FUNCTION 'MARC_STRGR'
         EXPORTING
              STRATEGY_GROUP             = MARC-STRGR
              ROUNDING_VALUE             = MARC-BSTRF
              LOT_SIZE                   = MARC-DISLS
*        TABLES
*             RETURN                     = TMESSAGE
         EXCEPTIONS
              STRATEGY_NOT_ALLOWED       = 1
              ROUNDING_VALUE_NOT_ALLOWED = 2
              OTHERS                     = 3.

    IF SY-SUBRC NE 0.
      IF SY-MSGTY NE 'E'.
*       Falls z.B. eine Warnung ausgegeben wird, wir diese auch als
*       S-Meldung ausgegeben. Das Pr¨¹fflag mu# dann hier gesetzt
*       werden.
*       Bemerkung: P_KZ_NO_WARN mu# hier nicht ausgewertet werden !
        RMMZU-PS_STRGR = X.
*       Aktuellen Stand UMXXX aktualisieren, da bei Bildwiederholung am
*       Ende des Bildes keine Aktualisierung von UMXXX erfolgt.
        UMARC = MARC.
      ENDIF.
      BILDFLAG = X.
      RMMZU-CURS_FELD = 'MARC-STRGR'.
      MESSAGE ID SY-MSGID TYPE 'S' NUMBER SY-MSGNO
         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

  ELSE.
* Wenn Pr¨¹fstatus = X und Felder wurden nicht ge#ndert, Pr¨¹fung durch-
* f¨¹hren, keine Warnung ausgeben (im Pr¨¹fbaustein wird nach der Warnung
* aufgesetzt). Da nach der Warnung keine Aktionen im Pr¨¹fbaustein statt-
* finden, kann dieser Zweig entfallen.
  ENDIF.

ENDMODULE.                             " MARC-STRGR  INPUT
