*-------------------------------------------------------------------
***INCLUDE LMGD1O04 .
*-------------------------------------------------------------------
*&---------------------------------------------------------------------*
*&      Module  SONFAUSW_MEGRP  OUTPUT
*&---------------------------------------------------------------------*
*       Das Feld Mengeneinheitengruppe wird ausgeblendet, wenn der     *
*       Aktivit#tstyp Anzeigen, Anzeigen alter/neuer Stand oder        *
*       Hinzuf¨¹gen (nicht Erstanlage) ist.                             *
*----------------------------------------------------------------------*
MODULE SONFAUSW_MEGRP OUTPUT.

  IF T130M-AKTYP = AKTYPA OR T130M-AKTYP = AKTYPZ
  OR RMMG2-MANBR NE SPACE.             "ch zu 3.0F
*---- cfo/9.2.95/Hinzuf¨¹gen gleichbehandeln wie #ndern
*    or ( T130M-AKTYP = AKTYPH AND NEUFLAG IS INITIAL ).
    LOOP AT SCREEN.
*     if screen-group1 = '003'.         "cfo/4.0 statt 003.
*mk/4.0A 003 war schon belegt durch kzbstme, au#erdem generell jetzt
*group2 zu#tzlich, da group1 in fausw_bezeichnungen benutzt wird
      IF SCREEN-GROUP1 = '006' OR SCREEN-GROUP2 = '006'.
        SCREEN-INPUT = 0.
        SCREEN-REQUIRED = 0.
        SCREEN-INVISIBLE = 1.
        MODIFY SCREEN.
      ENDIF.
    ENDLOOP.
  ENDIF.

ENDMODULE.                             " SONFAUSW_MEGRP  OUTPUT
