*&---------------------------------------------------------------------*
*&      Module  BILDFLAG_BLAETTERN  INPUT
*&---------------------------------------------------------------------*
* Wenn das Bildflag gesetzt ist, aber ein 'Bl#tter-OK-CODE' gesetzt,   *
* der f¨¹r Kurztexte ist, mu# das Bildflag tempor#r zur¨¹ckgenommen werden
*----------------------------------------------------------------------*
MODULE BILDFLAG_BLAETTERN INPUT.

  IF NOT BILDFLAG IS INITIAL AND
     ( RMMZU-OKCODE = FCODE_KTFP OR
       RMMZU-OKCODE = FCODE_KTPP OR
       RMMZU-OKCODE = FCODE_KTNP OR
       RMMZU-OKCODE = FCODE_KTLP OR
       RMMZU-OKCODE = FCODE_KTDE ).
    CLEAR BILDFLAG.
  ENDIF.

ENDMODULE.                             " BILDFLAG_BLAETTERN  INPUT
