*----------------------------------------------------------------------*
*   INCLUDE MMMGXV22                                                 *
*----------------------------------------------------------------------*
*--- Feldnamen -------------------------------------------------------
CONSTANTS:   MARC_FHORI      LIKE T130F-FNAME VALUE 'MARC-FHORI',
        MARC_EISBE      LIKE T130F-FNAME VALUE 'MARC-EISBE',
        MARC_MINBE      LIKE T130F-FNAME VALUE 'MARC-MINBE',
        MARC_DISLS      LIKE T130F-FNAME VALUE 'MARC-DISLS',
        MARC_MMSTA      LIKE T130F-FNAME VALUE 'MARC-MMSTA',
        MARC_EKGRP      LIKE T130F-FNAME VALUE 'MARC-EKGRP',
        MARC_BSTMI      LIKE T130F-FNAME VALUE 'MARC-BSTMI',
        MARC_BSTMA      LIKE T130F-FNAME VALUE 'MARC-BSTMA',
        MARC_BSTFE      LIKE T130F-FNAME VALUE 'MARC-BSTFE',
        MARC_BESKZ      LIKE T130F-FNAME VALUE 'MARC-BESKZ',
        MARC_MABST      LIKE T130F-FNAME VALUE 'MARC-MABST',
        MARC_LOSFX      LIKE T130F-FNAME VALUE 'MARC-LOSFX',
        MARC_LAGPR      LIKE T130F-FNAME VALUE 'MARC-LAGPR',
        MARC_SBDKZ      LIKE T130F-FNAME VALUE 'MARC-SBDKZ',
        MARC_KZBED      LIKE T130F-FNAME VALUE 'MARC-KZBED',
        MARC_AUSSS      LIKE T130F-FNAME VALUE 'MARC-AUSSS',
        MARC_AUFTL      LIKE T130F-FNAME VALUE 'MARC-AUFTL',
        MARC_FEVOR      LIKE T130F-FNAME VALUE 'MARC-FEVOR',
        MARC_HERKL      LIKE T130F-FNAME VALUE 'MARC-HERKL',
        MARC_HERKR      LIKE T130F-FNAME VALUE 'MARC-HERKR',
        MARC_LADGR      LIKE T130F-FNAME VALUE 'MARC-LADGR',
        MARC_LGRAD      LIKE T130F-FNAME VALUE 'MARC-LGARD',
        MARC_MRPPP      LIKE T130F-FNAME VALUE 'MARC-MRPPP',
        MARC_MTVER      LIKE T130F-FNAME VALUE 'MARC-MTVER',
        MARC_SAUFT      LIKE T130F-FNAME VALUE 'MARC-SAUFT',
        MARC_SFCPF      LIKE T130F-FNAME VALUE 'MARC-SFCPF',
        MARC_SFEPR      LIKE T130F-FNAME VALUE 'MARC-SFEPR',
        MARC_STAWN      LIKE T130F-FNAME VALUE 'MARC-STAWN',
*       MARC_FXHOR      LIKE T130F-FNAME VALUE 'MARC-FXHOR',
        MARC_VERB       LIKE T130F-FNAME VALUE 'MARC_VERB ', "mk/3.0F
        MARC_VRMOD      LIKE T130F-FNAME VALUE 'MARC-VRMOD',
        MARC_VINT1      LIKE T130F-FNAME VALUE 'MARC-VINT1',
        MARC_VINT2      LIKE T130F-FNAME VALUE 'MARC-VINT2',
        MARC_KAUSF      LIKE T130F-FNAME VALUE 'MARC-KAUSF',
        MARC_MISKZ      LIKE T130F-FNAME VALUE 'MARC-MISKZ',
        MARC_ALTSL      LIKE T130F-FNAME VALUE 'MARC-ALTSL',
        MPGD_PRGRP      LIKE T130F-FNAME VALUE 'MPGD-PRGRP',
        MPGD_PRWRK      LIKE T130F-FNAME VALUE 'MPGD-PRWRK',
        MPGD_UMREF      LIKE T130F-FNAME VALUE 'MPGD-UMREF',
        MARC_TAKZT      LIKE T130F-FNAME VALUE 'MARC-TAKZT',
        MARC_RWPRO      LIKE T130F-FNAME VALUE 'MARC-RWPRO',
        MARC_FXHOR      LIKE T130F-FNAME VALUE 'MARC-FXHOR',
        MARC_AWSLS      LIKE T130F-FNAME VALUE 'MARC-AWSLS',
        MARC_DISMM      LIKE T130F-FNAME VALUE 'MARC-DISMM',
        MARC_CUOBJ      LIKE T130F-FNAME VALUE 'MARC-CUOBJ',
        MARC_CUOBV      LIKE T130F-FNAME VALUE 'MARC-CUOBV',
        MARC_XCHPF      LIKE T130F-FNAME VALUE 'MARC-XCHPF',
        MARA_XCHPF      LIKE T130F-FNAME VALUE 'MARA-XCHPF',
        MARC_MTVFP      LIKE T130F-FNAME VALUE 'MARC-MTVFP',
        MARC_BSTRF      LIKE T130F-FNAME VALUE 'MARC-BSTRF',
        MARC_DISPO      LIKE T130F-FNAME VALUE 'MARC-DISPO',
        MARC_PERKZ      LIKE T130F-FNAME VALUE 'MARC-PERKZ',
        MARC_SSQSS      LIKE T130F-FNAME VALUE 'MARC-SSQSS',
        MARC_QZGTP      LIKE T130F-FNAME VALUE 'MARC-QZGTP',
        MARC_QSSYS      LIKE T130F-FNAME VALUE 'MARC-QSSYS',
        MARC_STDPD      LIKE T130F-FNAME VALUE 'MARC-STDPD',
        MARC_LFRHY      LIKE T130F-FNAME VALUE 'MARC-LFRHY',
        MARC_RDPRF      LIKE T130F-FNAME VALUE 'MARC-RDPRF',
        MARC_KZAUS      LIKE T130F-FNAME VALUE 'MARC-KZAUS',
        MARC_AUSDT      LIKE T130F-FNAME VALUE 'MARC-AUSDT',
        MARC_NFMAT      LIKE T130F-FNAME VALUE 'MARC-NFMAT',
        MARC_STRGR      LIKE T130F-FNAME VALUE 'MARC-STRGR',
        MARC_RESVP      LIKE T130F-FNAME VALUE 'MARC-RESVP',
        MARC_CSPL       LIKE T130F-FNAME VALUE 'MARC_CSPL',
        MARC_KZKUP      LIKE T130F-FNAME VALUE 'MARC-KZKUP',
        MBEW_VERPR      LIKE T130F-FNAME VALUE 'MBEW-VERPR',
        MBEW_VMVER      LIKE T130F-FNAME VALUE 'MBEW-VMVER',
        MBEW_VJVER      LIKE T130F-FNAME VALUE 'MBEW-VJVER',
        MBEW_STPRS      LIKE T130F-FNAME VALUE 'MBEW-STPRS',
        MBEW_VMSTP      LIKE T130F-FNAME VALUE 'MBEW-VMSTP',
        MBEW_VJSTP      LIKE T130F-FNAME VALUE 'MBEW-VJSTP',
        MBEW_VPRSV      LIKE T130F-FNAME VALUE 'MBEW-VPRSV',
        MBEW_BKLAS      LIKE T130F-FNAME VALUE 'MBEW-BKLAS',
        MBEW_PEINH      LIKE T130F-FNAME VALUE 'MBEW-PEINH',
        MBEW_BWTTY      LIKE T130F-FNAME VALUE 'MBEW-BWTTY',
        MBEW_ZPLPR      LIKE T130F-FNAME VALUE 'MBEW-ZPLPR',
        MBEW_MLMAA      LIKE T130F-FNAME VALUE 'MBEW-MLMAA',
        MBEW_VPER       LIKE T130F-FNAME VALUE 'MBEW_VPER ', "mk/4.0A
        MKAL_VERID      LIKE T130F-FNAME VALUE 'MKAL-VERID',
        MKAL_SERKZ      LIKE T130F-FNAME VALUE 'MKAL-SERKZ',
        RM03M_VPREF     LIKE T130F-FNAME VALUE 'RM03M-VPREF',
        RM03M_KZSE1     LIKE T130F-FNAME VALUE 'RM03M-KZSE1',
        RM03M_DISPR     LIKE T130F-FNAME VALUE 'RM03M-DISPR',
        RM03M_DMAEX     LIKE T130F-FNAME VALUE 'RM03M-DMAEX',
        RM03M_DMAPE     LIKE T130F-FNAME VALUE 'RM03M-DMAPE',
        RM03M_PROPR     LIKE T130F-FNAME VALUE 'RM03M-PROPR',
        RM03M_VMMON     LIKE T130F-FNAME VALUE 'RM03M-VMMON',
        RM03M_VMGJA     LIKE T130F-FNAME VALUE 'RM03M-VMGJA',
        RMMZU_VMMON     LIKE T130F-FNAME VALUE 'RMMZU-VMMON',
        RMMZU_VMGJA     LIKE T130F-FNAME VALUE 'RMMZU-VMGJA',
        RMMZU_VJMON     LIKE T130F-FNAME VALUE 'RMMZU-VJMON',
        RMMZU_VJGJA     LIKE T130F-FNAME VALUE 'RMMZU-VJGJA',
        RM03M_PRIOD     LIKE T130F-FNAME VALUE 'RM03M-PRIOD',
        RM03M_VBWRT     LIKE T130F-FNAME VALUE 'RM03M-VBWRT',
        RM03M_KOVBW     LIKE T130F-FNAME VALUE 'RM03M-KOVBW',
        RM03M_ANTEI     LIKE T130F-FNAME VALUE 'RM03M-ANTEI',
        RM03M_PRWRT     LIKE T130F-FNAME VALUE 'RM03M-PRWRT',
        RM03M_KOPRW     LIKE T130F-FNAME VALUE 'RM03M-KOPRW',
        RM03M_SAIIN     LIKE T130F-FNAME VALUE 'RM03M-SAIIN',
        RM03M_FIXKZ     LIKE T130F-FNAME VALUE 'RM03M-FIXKZ',
        RM03M_FAKTO     LIKE T130F-FNAME VALUE 'RM03M-FAKTO',
        RMMG1_REF_WERKS LIKE T130F-FNAME VALUE 'RMMG1_REF-WERKS',
        RMMG1_REF_LGORT LIKE T130F-FNAME VALUE 'RMMG1_REF-LGORT',
        RMMG1_REF_BWTAR LIKE T130F-FNAME VALUE 'RMMG1_REF-BWTAR',
        RMMG1_REF_BWKEY LIKE T130F-FNAME VALUE 'RMMG1_REF-BWKEY',
        RMMG1_REF_BUKRS LIKE T130F-FNAME VALUE 'RMMG1_REF-BUKRS',
        RMMG1_REF_VKORG LIKE T130F-FNAME VALUE 'RMMG1_REF-VKORG',
        RMMG1_REF_VTWEG LIKE T130F-FNAME VALUE 'RMMG1_REF-VTWEG',
        RMMG1_REF_LGNUM LIKE T130F-FNAME VALUE 'RMMG1_REF-LGNUM',
        RMMG1_REF_LGTYP LIKE T130F-FNAME VALUE 'RMMG1_REF-LGTYP',
        RMMG1_WERKS     LIKE T130F-FNAME VALUE 'RMMG1-WERKS',
        RMMG1_LGORT     LIKE T130F-FNAME VALUE 'RMMG1-LGORT',
        RMMG1_BWTAR     LIKE T130F-FNAME VALUE 'RMMG1-BWTAR',
        RMMG1_BWKEY     LIKE T130F-FNAME VALUE 'RMMG1-BWKEY',
        RMMG1_BUKRS     LIKE T130F-FNAME VALUE 'RMMG1-BUKRS',
        RMMG1_VKORG     LIKE T130F-FNAME VALUE 'RMMG1-VKORG',
        RMMG1_VTWEG     LIKE T130F-FNAME VALUE 'RMMG1-VTWEG',
        RMMG1_LGNUM     LIKE T130F-FNAME VALUE 'RMMG1-LGNUM',
        RMMG1_LGTYP     LIKE T130F-FNAME VALUE 'RMMG1-LGTYP',
        RMMG1_DISPR     LIKE T130F-FNAME VALUE 'RMMG1-DISPR',
        RMMG1_PROPR     LIKE T130F-FNAME VALUE 'RMMG1-PROPR',
        RMMG1_AEDAT     LIKE T130F-FNAME VALUE 'RMMG1-AEDAT',
        RMMG1_AENNR     LIKE T130F-FNAME VALUE 'RMMG1-AENNR',
        RMMG1_DLINE     LIKE T130F-FNAME VALUE 'RMMG1-DLINE',
        RMMG3_LFMON     LIKE T130F-FNAME VALUE 'RMMG3-LFMON',
        RMMG3_LFGJA     LIKE T130F-FNAME VALUE 'RMMG3-LFGJA',
        RMMG3_VMMON     LIKE T130F-FNAME VALUE 'RMMG3-VMMON',
        RMMG3_VMGJA     LIKE T130F-FNAME VALUE 'RMMG3-VMGJA',
        DOK_BEREICH     LIKE T130F-FNAME VALUE 'DOKUMENTE',
        RMVKE_SKTOF     LIKE T130F-FNAME VALUE 'RMVKE-SKTOF',
        RMMG1_MATNR     LIKE T130F-FNAME VALUE 'RMMG1-MATNR',
        MARA_MEINS      LIKE T130F-FNAME VALUE 'MARA-MEINS',
        MARA_MATKL      LIKE T130F-FNAME VALUE 'MARA-MATKL',
        MARA_KUNNR      LIKE T130F-FNAME VALUE 'MARA-KUNNR',
        MARA_EKWSL      LIKE T130F-FNAME VALUE 'MARA-EKWSL',
        MARA_SPART      LIKE T130F-FNAME VALUE 'MARA-SPART',
        MARA_TRAGR      LIKE T130F-FNAME VALUE 'MARA-TRAGR',
        MARA_RBNRM      LIKE T130F-FNAME VALUE 'MARA-RBNRM',
        MARA_BWSCL      LIKE T130F-FNAME VALUE 'MARA-BWSCL', "cfo/4.6A
        MVKE_DWERK      LIKE T130F-FNAME VALUE 'MVKE-DWERK',
        MVKE_VERSG      LIKE T130F-FNAME VALUE 'MVKE-VERSG',
        MVKE_BONUS      LIKE T130F-FNAME VALUE 'MVKE-BONUS',
        MVKE_KTGRM      LIKE T130F-FNAME VALUE 'MVKE-KTGRM',
        MVKE_KONDM      LIKE T130F-FNAME VALUE 'MVKE-KONDM',
        MVKE_PROVG      LIKE T130F-FNAME VALUE 'MVKE-PROVG',
        MVKE_PMATN      LIKE T130F-FNAME VALUE 'MVKE-PMATN',
        MARA_PMATA      LIKE T130F-FNAME VALUE 'MARA-PMATA', "BE/090597
        MVKE_PRODH      LIKE T130F-FNAME VALUE 'MVKE-PRODH',
        MARA_PRDHA      LIKE T130F-FNAME VALUE 'MARA-PRDHA', "cfo/4.6A
*       JH/10.12.04/ERP2005-A
        MARA_PLGTP      LIKE T130F-FNAME VALUE 'MARA-PLGTP',
        MVKE_PLGTP      LIKE T130F-FNAME VALUE 'MVKE-PLGTP',
*       JH/10.12.04/ERP2005-E
        MVKE_MTPOS      LIKE T130F-FNAME VALUE 'MVKE-MTPOS',
        MPOP_PERKZ      LIKE T130F-FNAME VALUE 'MPOP-PERKZ',
        MPOP_PERAN      LIKE T130F-FNAME VALUE 'MPOP-PERAN',
        MPOP_ANZPR      LIKE T130F-FNAME VALUE 'MPOP-ANZPR',
        MPOP_KZINI      LIKE T130F-FNAME VALUE 'MPOP-KZINI',
        MPOP_SIGGR      LIKE T130F-FNAME VALUE 'MPOP-SIGGR',
        MPOP_MODAV      LIKE T130F-FNAME VALUE 'MPOP-MODAV',
        MPOP_PRMOD      LIKE T130F-FNAME VALUE 'MPOP-PRMOD',
        MPOP_PROPR      LIKE T130F-FNAME VALUE 'MPOP-PROPR',
        MPOP_PRGW       LIKE T130F-FNAME VALUE 'MPOP_PRGW ', "mk/3.0F
        MPOP_PRGD       LIKE T130F-FNAME VALUE 'MPOP_PRGD ', "mk/3.1G
        MFHM_PLANV      LIKE T130F-FNAME VALUE 'MFHM-PLANV',
        MFHM_FGRU1      LIKE T130F-FNAME VALUE 'MFHM-FGRU1',
        MFHM_FGRU2      LIKE T130F-FNAME VALUE 'MFHM-FGRU2',
        MFHM_STEUF      LIKE T130F-FNAME VALUE 'MFHM-STEUF',
        MFHM_KTSCH      LIKE T130F-FNAME VALUE 'MFHM-KTSCH',
        MFHM_MGFORM     LIKE T130F-FNAME VALUE 'MFHM-MGFORM',
        MFHM_EWFORM     LIKE T130F-FNAME VALUE 'MFHM-EWFORM',
        MFHM_BZOFFB     LIKE T130F-FNAME VALUE 'MFHM-BZOFFB',
        MFHM_BZOFFE     LIKE T130F-FNAME VALUE 'MFHM-BZOFFE',
        RM03M_VPMAT     LIKE T130F-FNAME VALUE 'RM03M-VPMAT',
        RM03M_VPWRK     LIKE T130F-FNAME VALUE 'RM03M-VPWRK',
        MG03STEUER_TAXKM LIKE T130F-FNAME VALUE 'MG03STEUER-TAXKM',
        MAKT_MAKTX      LIKE T130F-FNAME VALUE 'MAKT-MAKTX',
        MARA_SATNR      LIKE T130F-FNAME VALUE 'MARA-SATNR',
        MARA_KZKFG      LIKE T130F-FNAME VALUE 'MARA-KZKFG', "BE/090597
        MARA_CUOBF      LIKE T130F-FNAME VALUE 'MARA-CUOBF',
        RMMZU_XLTYF     LIKE T130F-FNAME VALUE 'RMMZU-XLTYF',
        RMMZU_XLTYP     LIKE T130F-FNAME VALUE 'RMMZU-XLTYP', "BE/090597
        RMMZU_XVPLB     LIKE T130F-FNAME VALUE 'RMMZU-XVPLB', "BE/090597
        RMMZU_REVLA     LIKE T130F-FNAME VALUE 'RMMZU-REVLA',  "mk/3.1G
        RMMZU_REVLP     LIKE T130F-FNAME VALUE 'RMMZU-REVLP',  "mk/3.1G
        MARA_LGHTY      LIKE T130F-FNAME VALUE 'MARA_LGHTY',
        MARC_LGHTY      LIKE T130F-FNAME VALUE 'MARC_LGHTY',
        MARC_VPLTY      LIKE T130F-FNAME VALUE 'MARC_VPLTY',
        MARC_UESAT      LIKE T130F-FNAME VALUE 'MARC_UESAT', "mk/3.1G
        MARC_NOTE       LIKE T130F-FNAME VALUE 'MARC_NOTE',
        MARC_PLVB       LIKE T130F-FNAME VALUE 'MARC_PLVB', "mk/3.1G
        MARC_QMPD       LIKE T130F-FNAME VALUE 'MARC_QMPD', "mk/3.1G
        MARC_MKAL       LIKE T130F-FNAME VALUE 'MARC_MKAL', "mk/3.1G
        MVKE_KOND       LIKE T130F-FNAME VALUE 'MVKE_KOND', "mk/3.1G
        MARA_GEWEI      LIKE T130F-FNAME VALUE 'MARA-GEWEI',
        KT_DELETE       LIKE T130F-FNAME VALUE 'KT_DELETE',
        ME_DELETE       LIKE T130F-FNAME VALUE 'ME_DELETE',
        EAN_DELETE      LIKE T130F-FNAME VALUE 'EAN_DELETE',
        MARA_LVORM      LIKE T130F-FNAME VALUE 'MARA-LVORM',
        MBEW_LVORM      LIKE T130F-FNAME VALUE 'MBEW-LVORM',
        MARC_LVORM      LIKE T130F-FNAME VALUE 'MARC-LVORM',
        MARD_LVORM      LIKE T130F-FNAME VALUE 'MARD-LVORM',
        MVKE_LVORM      LIKE T130F-FNAME VALUE 'MVKE-LVORM',
        MLGN_LVORM      LIKE T130F-FNAME VALUE 'MLGN-LVORM',
        MLGT_LVORM      LIKE T130F-FNAME VALUE 'MLGT-LVORM',
        MARC_EXPME      LIKE T130F-FNAME VALUE 'MARC-EXPME',
        MARC_CASNR      LIKE T130F-FNAME VALUE 'MARC-CASNR', "BE/130897
        MARC_GPNUM      LIKE T130F-FNAME VALUE 'MARC-GPNUM', "BE/130897
        MARC_MOWNR      LIKE T130F-FNAME VALUE 'MARC-MOWNR', "BE/130897
        MARC_MOGRU      LIKE T130F-FNAME VALUE 'MARC-MOGRU', "BE/130897
        MARC_STEUC      LIKE T130F-FNAME VALUE 'MARC-STEUC', "BE/130897
* AHE: 15.03.98 - A (4.0c)
        MARC_FPRFM      LIKE T130F-FNAME VALUE 'MARC-FPRFM',
        MARC_SHPRO      LIKE T130F-FNAME VALUE 'MARC-SHPRO',
* AHE: 15.03.98 - E
* AHE: 23.04.98 - A (4.0c)
        MARC_DIBER      LIKE T130F-FNAME VALUE 'MARC-DIBER',
        MARC_DIBER_PUSH LIKE T130F-FNAME VALUE 'MARC_DIBER_PUSH',
* AHE: 23.04.98 - E
* AHE: 27.04.98 - A (4.0c)
        MARC_PLPAR_PUSH LIKE T130F-FNAME VALUE 'MARC_PLPAR_PUSH',
        MARC_QMPD_VZ    LIKE T130F-FNAME VALUE 'MARC_QMPD_VZ',
        MARC_QMPD_FI    LIKE T130F-FNAME VALUE 'MARC_QMPD_FI',
        MARA_MTPOS_MARA LIKE T130F-FNAME VALUE 'MARA-MTPOS_MARA',
* AHE: 27.04.98 - E
* AHE: 11.05.98 - A (4.0c)
        MARC_OCMPF      LIKE T130F-FNAME VALUE 'MARC-OCMPF',
        MARA_COMPL      LIKE T130F-FNAME VALUE 'MARA-COMPL',
* AHE: 11.05.98 - E
* AHE: 29.09.99 - A (4.6b) HW 175858
        MBEW_INFLATION  LIKE T130F-FNAME VALUE 'MBEW_INFLATION',
* AHE: 29.09.99 - E
        MARC_PLIFZ      LIKE T130F-FNAME VALUE 'MARC-PLIFZ'   "JW/4.6B

* fields for Catch Weight Management in SCM-EWM (ERP 2007)
       ,MARA_LOGUNIT    LIKE T130F-FNAME VALUE 'MARA-LOGUNIT'
       ,MARA_CWQREL     LIKE T130F-FNAME VALUE 'MARA-CWQREL'
       ,MARA_CWQPROC    LIKE T130F-FNAME VALUE 'MARA-CWQPROC'
       ,MARA_CWQTOLGR   LIKE T130F-FNAME VALUE 'MARA-CWQTOLGR'
       ,MARA_/CWM/XCWMAT LIKE T130F-FNAME VALUE 'MARA-/CWM/XCWMAT'
       ,MARA_/CWM/VALUM LIKE T130F-FNAME VALUE 'MARA-/CWM/VALUM'
       ,MARA_/CWM/TARUM LIKE T130F-FNAME VALUE 'MARA-/CWM/TARUM'
       ,MARA_/CWM/TARA  LIKE T130F-FNAME VALUE 'MARA-/CWM/TARA'
       ,MARM_TY2TQ      LIKE T130F-FNAME VALUE 'MARM-TY2TQ'
       ,SMEINH_TY2TQ    LIKE T130F-FNAME VALUE 'SMEINH-TY2TQ' "note 2443430

* field for IPM IP product
       ,MARA_IPMIPPRODUCT  LIKE T130F-FNAME VALUE 'MARA-IPMIPPRODUCT'

*field for GHO - Planning for Production Networks
       ,MARA_MEDIUM LIKE T130F-FNAME VALUE 'MARA-MEDIUM'
       .
