*----------------------------------------------------------------------*
*   INCLUDE MMMGWV01                                                 *
*----------------------------------------------------------------------*
*--- Spezielle Feldnamen Retail---------------------------------------
DATA:   RMMW1_FIWRK     LIKE T130F-FNAME VALUE 'RMMW1-FIWRK',
        RMMW1_VZWRK     LIKE T130F-FNAME VALUE 'RMMW1-VZWRK',
        RMMW1_EKORG     LIKE T130F-FNAME VALUE 'RMMW1-EKORG',
        RMMW1_LIFNR     LIKE T130F-FNAME VALUE 'RMMW1-LIFNR',
        RMMW1_LTSNR     LIKE T130F-FNAME VALUE 'RMMW1-LTSNR',
        RMMW1_EKWRK     LIKE T130F-FNAME VALUE 'RMMW1-EKWRK',
        RMMW1_VKORG     LIKE T130F-FNAME VALUE 'RMMW1-VKORG',
        RMMW1_VTWEG     LIKE T130F-FNAME VALUE 'RMMW1-VTWEG',
        RMMW1_VRKME     LIKE T130F-FNAME VALUE 'RMMW1-VRKME',
        RMMW1_BTWRK     LIKE T130F-FNAME VALUE 'RMMW1-BTWRK',
        RMMW1_VARNR     LIKE T130F-FNAME VALUE 'RMMW1-VARNR', "mk/1.2B
        RMMW1_FIVKO     LIKE T130F-FNAME VALUE 'RMMW1-FIVKO', "mk/1.2B
        RMMW1_FIVTW     LIKE T130F-FNAME VALUE 'RMMW1-FIVTW',
        RMMW1_VZBWTAR   LIKE T130F-FNAME VALUE 'RMMW1-VZBWTAR', "ch/4.0C
        RMMW1_FIBWTAR   LIKE T130F-FNAME VALUE 'RMMW1-FIBWTAR', "ch/4.0C
        RMMW1_VZLGORT   LIKE T130F-FNAME VALUE 'RMMW1-VZLGORT', "ch/4.0C
        RMMW1_FILGORT   LIKE T130F-FNAME VALUE 'RMMW1-FILGORT', "ch/4.0C
        RMMW1_LGNUM     LIKE T130F-FNAME VALUE 'RMMW1-LGNUM', "ch/4.0C
        RMMW1_LGTYP     LIKE T130F-FNAME VALUE 'RMMW1-LGTYP'. "ch/4.0C
* cfo/4.6A in MMMWXV15 deklariert
*DATA:   MAW1_WEKGR      LIKE T130F-FNAME VALUE 'MAW1-WEKGR'.  "mk/r1.2
