*---------------------------------------------------------------------*
*  INCLUDE RSTXSCAD                                                   *
*   Common-Part f¨¹r ITF-Scanner                                       *
*---------------------------------------------------------------------*

types: itf_token type stxtoken.

* Token-Codes
constants:                                                    " L  S
      c_token_element_begin   type itf_token-code value '{E', " n ...
      c_token_element_end     type itf_token-code value '}E', " n ...
      c_token_paragraph_begin type itf_token-code value '{P', " 2  xx
      c_token_paragraph_end   type itf_token-code value '}P', " 2  xx
      c_token_line_begin      type itf_token-code value '(L', " 0
      c_token_line_end        type itf_token-code value ')L', " 0
      c_token_tab             type itf_token-code value 'TA', " 0
      c_token_ltag_begin      type itf_token-code value '(H', " n  ...
      c_token_ltag_end        type itf_token-code value ')H', " n  ...
      c_token_ctag_begin      type itf_token-code value '(C', " 2  xx
      c_token_ctag_end        type itf_token-code value ')C', " 2  xx
      c_token_url_begin       type itf_token-code value '(U', " 2  %W
      c_token_url_end         type itf_token-code value ')U', " 2  %W
      c_token_symbol_begin    type itf_token-code value '(&', " 0
      c_token_symbol_end      type itf_token-code value ')&', " 0
      c_token_symbol          type itf_token-code value '&&', " n  ...
      c_token_prefix_begin    type itf_token-code value '(P', " 0
      c_token_prefix_end      type itf_token-code value ')P', " 0
      c_token_option          type itf_token-code value 'OP', " n  ...
      c_token_suffix_begin    type itf_token-code value '(S', " 0
      c_token_suffix_end      type itf_token-code value ')S', " 0
      c_token_sap_char        type itf_token-code value 'SC', " n  ...
      c_token_string          type itf_token-code value 'ST', " n  ...
      c_token_template_string type itf_token-code value 'TS', " n  ...
      c_token_command_begin   type itf_token-code value '[C', " 0
      c_token_command_end     type itf_token-code value ']C', " 0
      c_token_command         type itf_token-code value 'CO', " n  ...
      c_token_comment         type itf_token-code value '**', " n  ...
      c_token_text_end        type itf_token-code value '##', " 0
* nur bei Kommandoanalyse (anstelle von C_TOKEN_COMMAND)
      c_token_ident           type itf_token-code value 'ID', " n  ...
      c_token_cliteral        type itf_token-code value 'CL', " n  ...
      c_token_nliteral        type itf_token-code value 'NL', " n  ...
      c_token_dchar           type itf_token-code value 'DC', " 2  xx
      c_token_char            type itf_token-code value 'CH', " 1  x
      c_token_ill_string      type itf_token-code value 'IS', " n  ...
* nur bei INCLUDE-Aufl#sung
      c_token_include_begin   type itf_token-code value '!B', " 0
      c_token_include_end     type itf_token-code value '!E', " 0
* niemals hier benutzen, werden von Smart Composer generiert!!!
      c_token_string_char     type itf_token-code value 'NS', " n  ...
      c_token_string_space    type itf_token-code value 'SS', " n  ...
      c_token_keep_space      type itf_token-code value 'KS', " 0  ...
      c_token_xsymbol_begin   type itf_token-code value '(X', " n  ...
      c_token_xsymbol_end     type itf_token-code value ')X', " n  ...
      c_token_xcounter_begin  type itf_token-code value '(G', " n  ...
      c_token_xcounter_end    type itf_token-code value ')G', " n  ...
      c_token_xbarcode_begin  type itf_token-code value '(B', " n  ...
      c_token_xbarcode_end    type itf_token-code value ')B', " n  ...
      c_token_xsapicon        type itf_token-code value 'XI', " n  ...
      c_token_xsapding        type itf_token-code value 'XD', " n  ...
      c_token_link            type itf_token-code value 'LK'. " n  ...

* Parameter des Scanners
constants:
      c_with_command_scan(1)    value '1',  " Kommandos analysieren
      c_without_command_scan(1) value '2',  " Kommandos nicht analys.
      c_form_text(1)            value '1',  " Formulartext
      c_no_form_text(1)         value '2',  " kein Formulartext
      c_with_url_token          value '1',  " mit URL Erkennung
      c_without_url_token       value '2'.  " ohen URL Erkennung
