*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZMIR7TOP.                         " Global Declarations
  INCLUDE LZMIR7UXX.                         " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZMIR7F...                         " Subroutines
* INCLUDE LZMIR7O...                         " PBO-Modules
* INCLUDE LZMIR7I...                         " PAI-Modules
* INCLUDE LZMIR7E...                         " Events
* INCLUDE LZMIR7P...                         " Local class implement.
* INCLUDE LZMIR7T99.                         " ABAP Unit tests

* DIESES INCLUDE NICHT MEHR AENDERN!                                 *
* NEUE INCLUDES IN BESTEHENDE INCLUDES AUFNEHMEN!                    *

*------------------------------------------------------------------
*           PBO-Module
*------------------------------------------------------------------
INCLUDE LMGD1OXX.     "zentrale PBO-Module Bildbausteine
INCLUDE LMGD1O01.     "PBO-Module f¨¹r Kurztexthandling
INCLUDE LMGD1O02.     "PBO-Module f¨¹r Steuerhandling
INCLUDE LMGD1O03.     "PBO-Module f¨¹r Verbrauchswerte
INCLUDE LMGD1O04.     "PBO-Mdoule Mengeneinheiten
INCLUDE LMGD1O05.     "PBO-Module f¨¹r Prognosewerte
INCLUDE LMGD1O06.     "PBO-Module f¨¹r EAN
INCLUDE LMGD1O07.     "PBO-Module f¨¹r Langtexte
INCLUDE LMGD1O08.     "PBO-Module f¨¹r Table-Control Steuerung
INCLUDE LMGD1O1K.     "PBO-Modul f¨¹r Klassif.-Subscreen
*------------------------------------------------------------------
*           PAI-Module
*------------------------------------------------------------------
INCLUDE LMGD1IXX.     "zentrale PAI-Module Bildbausteine
INCLUDE LMGD1IYY.     "Gemeinsame PAI-Module Bildbaustein/Tr#gerprogramm
INCLUDE LMGD1I01.     "Pr¨¹fmodule Datenbilder  MARA, MAKT (Kopfbaustein)
INCLUDE LMGD1I02.     "Pr¨¹fmodule Datenbilder  MARC, MARD, MPGD
INCLUDE LMGD1I03.     "Pr¨¹fmodule Datenbilder  QM-Daten (MARA/MARC)
INCLUDE LMGD1I04.     "Pr¨¹fmodule Datenbilder  MBEW
INCLUDE LMGD1I05.     "Pr¨¹fmodule Datenbilder  MFHM
INCLUDE LMGD1I06.     "Pr¨¹fmodule Datenbilder  MLGN, MLGT
INCLUDE LMGD1I07.     "Pr¨¹fmodule Datenbilder  MPOP
INCLUDE LMGD1I08.     "Pr¨¹fmodule Datenbilder  MVKE
INCLUDE LMGD1I09.     "Pr¨¹fmodule f¨¹r Kurztexthandling
INCLUDE LMGD1I10.     "PAI-Module f¨¹r Steuerhandling
INCLUDE LMGD1I11.     "PAI-Module f¨¹r Verbrauchswerte
INCLUDE LMGD1I12.     "PAI-Module Mengeneinheiten
INCLUDE LMGD1I13.     "PAI-Module f¨¹r Prognosewerte
INCLUDE LMGD1I14.     "PAI-Module EAN
INCLUDE LMGD1I15.     "PAI-Module f¨¹r Langtexte
INCLUDE LMGD1I17.     "PAI-Module f¨¹r TC-Steuerung
INCLUDE LMGD1I7O.     "PAI-Module f¨¹r Klassif.-Subscreen
INCLUDE LMGD1IHX.     "Eingabehilfen Bildbausteine
*------------------------------------------------------------------
*
*           FORM-Routinen
*
*------------------------------------------------------------------
INCLUDE LMGD1FXX.        "zentrale Formroutinen Bildbausteine
INCLUDE LMGD1FYY.        "Gemeinsame Form-Routinen Bildbaustein/T#gerpr.
INCLUDE LMGD1FSC.        "zentrale Bl#tterroutinen   Bildbausteine
INCLUDE LMGD1F01.        "Form-Routinen Kurztexthandling
INCLUDE LMGD1F02.        "Form-Routinen Steuerhandling
INCLUDE LMGD1F03.        "Form-Routinen I Verbrauchswerte/Prognosewerte
INCLUDE LMGD1F06.        "Form-Routinen II Verbrauchswerte/Prognosewerte
INCLUDE LMGD1F04.        "Form-Routinen Mengeneinheiten
INCLUDE LMGD1F05.        "Form-Routinen EAN

*
INCLUDE LMGD1FHX.       "spezielle Eingabehilfen Bildbausteine
INCLUDE LMGMMFHX.       "allg. Routinen Eingabehilfen
* generierte Form-Routinen f¨¹r Bildbausteine
 INCLUDE MMMGXGUW.        "Holen der Daten auf den Bildbaustein
 INCLUDE MMMGXSUW.        "#bergeben der Daten vom Bildbaustein
 INCLUDE MMMGXRBD.        "Zus. Vorschlagshandling before  Dialog
 INCLUDE MMMGXRAD.        "Zus. Vorschlagshandling after   Dialog

INCLUDE LMGD1I7K.

*INCLUDE LMGD1F2F.

INCLUDE LMGD1O1J.

INCLUDE LMGD1I7Q.

INCLUDE LMGD1OV0.

INCLUDE LMGD1I7T.

* DIESES INCLUDE NICHT MEHR AENDERN!                                 *
* NEUE INCLUDES IN BESTEHENDE INCLUDES AUFNEHMEN!                    *

INCLUDE lmgd1o20.

INCLUDE lmgd1o21.

INCLUDE lmgd1o22.

*INCLUDE lmgd1i63.

INCLUDE lzmir7o01.

INCLUDE lzmir7i01.
