FUNCTION ZFM_GP_SD_OA_XYZSJCX.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     VALUE(KUNNR) TYPE  KUNNR
*"     VALUE(POSID) TYPE  PS_POSID
*"  EXPORTING
*"     VALUE(FLAG) TYPE  ZEMM_FLAG
*"     VALUE(MESSAGE) TYPE  ZEMM_MESSAGE
*"  TABLES
*"      OTTAB STRUCTURE  ZSSD202
*"----------------------------------------------------------------------
  ZFMDATASAVE1 'ZFM_GP_SD_OA_XYZSJCX'.
  ZFMDATASAVE2 'B'.
  COMMIT WORK.

  IF KUNNR  IS INITIAL.
    FLAG = 'N'.
    MESSAGE = '客户编码为空！' .
    ZFMDATASAVE2 'R'.
    RETURN.
  ENDIF.

  IF POSID IS INITIAL.
    FLAG = 'N'.
    MESSAGE = '项目编号为空！' .
    ZFMDATASAVE2 'R'.
    RETURN.
  ENDIF.
   KUNNR = |{ KUNNR ALPHA = IN }|."补前导零 ADD BY LZF 18.10.2022 14:48:05
  SELECT
         ZTSD201~KUNNR,"由*号改为单个字段 ADD BY LZF 30.09.2022 14:03:43
         ZTSD201~POSID AS PSPID,
         ZTSD201~ZSXSY,
         ZTSD201~ZSQED,
         PRPS~POST1,
         KNA1~NAME1
    INTO TABLE @DATA(IT_ZTSD201)
    FROM ZTSD201
    INNER JOIN KNA1 ON KNA1~KUNNR = ZTSD201~KUNNR
    INNER JOIN PRPS ON PRPS~POSID = ZTSD201~POSID
*     AND PRPS~STUFE = '1'
    WHERE KNA1~KUNNR = @KUNNR
      AND PRPS~POSID = @POSID
      AND ZTSD201~ZSXRQ <= @SY-DATUM
      AND ZTSD201~ZYXQZ >= @SY-DATUM
      AND ZTSD201~ZISSX =  'X'
      .

  LOOP AT  IT_ZTSD201 INTO DATA(WA_ZTSD201).
    CLEAR OTTAB.
    MOVE-CORRESPONDING WA_ZTSD201 TO OTTAB.
    OTTAB-ZSYSX   = WA_ZTSD201-ZSXSY.
    OTTAB-ZYZXYED = WA_ZTSD201-ZSQED.
    COLLECT OTTAB.
  ENDLOOP.

  IF OTTAB[] IS NOT INITIAL.
    FLAG = 'Y'.
    MESSAGE = '查询成功！' .
  ELSE.
    FLAG = 'N'.
    MESSAGE = '查询失败！' .
  ENDIF.


  ZFMDATASAVE2 'R'.

ENDFUNCTION.
