FUNCTION ZFM_GP_SD_OA_KHSJCX.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     VALUE(NAME) TYPE  BUT000-NAME_ORG1 OPTIONAL
*"     VALUE(PARTNER) TYPE  BUT000-PARTNER OPTIONAL
*"     VALUE(BUKRS) TYPE  KNB1-BUKRS
*"  EXPORTING
*"     VALUE(FLAG) TYPE  ZEMM_FLAG
*"     VALUE(MESSAGE) TYPE  ZEMM_MESSAGE
*"  TABLES
*"      OTTAB STRUCTURE  ZSSD201
*"----------------------------------------------------------------------
  ZFMDATASAVE1 'ZFM_GP_SD_OA_KHSJCX'.
  ZFMDATASAVE2 'B'.
  COMMIT WORK.

  CLEAR : OTTAB , OTTAB[] , FLAG , MESSAGE .
  RANGES: S_PARTNER FOR BUT000-PARTNER,
          S_NAME    FOR BUT000-NAME_ORG1.

  IF BUKRS IS INITIAL .
    FLAG = 'N'.
    MESSAGE = '未指定公司代码！' .
    ZFMDATASAVE2 'R'.
    RETURN.
  ENDIF.

  IF PARTNER IS NOT INITIAL.
    CLEAR : S_PARTNER , S_PARTNER[] .
    S_PARTNER-SIGN   = 'I'.
    S_PARTNER-OPTION = 'EQ'.
    S_PARTNER-LOW    = PARTNER.
    S_PARTNER-HIGH   = ''.
    APPEND S_PARTNER.
  ENDIF.

  IF NAME IS NOT INITIAL.
    CLEAR : S_NAME , S_NAME[] .
    S_NAME-SIGN   = 'I'.
    S_NAME-OPTION = 'CP'.
    S_NAME-LOW    = '*' && NAME && '*'.
    APPEND S_NAME.
  ENDIF.

  SELECT
    BUT000~NAME_ORG1,
    BUT000~PARTNER,
    T001~BUTXT,
    KNB1~BUKRS,
    BUT0BK~ACCNAME,
    BUT0BK~BANKN,
    BUT0BK~BKEXT
    INTO TABLE @DATA(IT_BUT)
    FROM BUT000
    INNER JOIN KNB1 AS KNB1 ON BUT000~PARTNER = KNB1~KUNNR
    INNER JOIN T001 AS T001 ON KNB1~BUKRS = T001~BUKRS
    INNER JOIN BUT0BK       ON BUT000~PARTNER = BUT0BK~PARTNER AND BUT0BK~XEZER = 'X'
    WHERE BUT000~PARTNER    IN @S_PARTNER
     AND  BUT000~NAME_ORG1  IN @S_NAME
     AND  KNB1~BUKRS        =  @BUKRS
       .
*    SELECT
*      T001~BUKRS,
*      T001~BUTXT
*    INTO TABLE @DATA(IT_T001)
*    FROM T001
*    WHERE T001~BUKRS = @BUKRS
*     .

  IF SY-SUBRC <> 0 .
    FLAG = 'N'.
    MESSAGE = '未查询到客户信息！' .
    ZFMDATASAVE2 'R'.
    RETURN.
  ENDIF.

  SORT IT_BUT BY PARTNER.
  LOOP AT IT_BUT INTO DATA(WA_BUT).
    MOVE-CORRESPONDING WA_BUT TO OTTAB.
    OTTAB-BANKN = WA_BUT-BANKN && WA_BUT-BKEXT .
    OTTAB-NAME  = WA_BUT-NAME_ORG1 .
    APPEND OTTAB.
  ENDLOOP.

  FLAG = 'Y'.
  MESSAGE = '查询成功！' .

  ZFMDATASAVE2 'R'.

ENDFUNCTION.
