FUNCTION ZFM_GP_SD_OA_XYZSJCJ.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     VALUE(ZSXBM) TYPE  ZE_ZSXBM
*"     VALUE(ZLX) TYPE  ZE_ZSXLX OPTIONAL
*"     VALUE(POSID) TYPE  PS_PSPID OPTIONAL
*"     VALUE(KUNNR) TYPE  KUNNR OPTIONAL
*"     VALUE(ZSQED) TYPE  ZE_ZBQSQJE OPTIONAL
*"     VALUE(ZYXQZ) TYPE  ZEFI_ZFDAT OPTIONAL
*"     VALUE(ZSQRQ) TYPE  ZESD_ZSXRQ DEFAULT SY-DATUM
*"     VALUE(ZCJE) TYPE  KUNNR OPTIONAL
*"     VALUE(ZISSX) TYPE  ZE_SFYX OPTIONAL
*"     VALUE(ZYWY) TYPE  ZE_ZYWY OPTIONAL
*"     VALUE(ZYWYNAME) TYPE  CHAR10 OPTIONAL
*"     VALUE(ZYWBM) TYPE  CHAR20 OPTIONAL
*"     VALUE(ZCJRQ) TYPE  DATS OPTIONAL
*"     VALUE(WERKS) TYPE  WERKS_D OPTIONAL
*"  EXPORTING
*"     VALUE(FLAG) TYPE  ZEMM_FLAG
*"     VALUE(MESSAGE) TYPE  ZEMM_MESSAGE
*"----------------------------------------------------------------------
  ZFMDATASAVE1 'ZFM_GP_SD_OA_XYZSJCX'.
  ZFMDATASAVE2 'B'.
  COMMIT WORK.

  DATA: WA_ZTSD201 TYPE ZTSD201.

  DEFINE CHECKINITIAL.
    IF &1 IS INITIAL.
      FLAG = 'N'.
      MESSAGE = &2 && '必填！'.
      ZFMDATASAVE2 'R'.
      RETURN.
    ENDIF.
  END-OF-DEFINITION.

  CHECKINITIAL  ZSXBM  '授信编码       '      .
  CHECKINITIAL  ZLX    '授信类型       '      .
  CHECKINITIAL  POSID  '项目定义       '      .
  CHECKINITIAL  KUNNR  '客户编号       '      .
  CHECKINITIAL  ZSQED  '本期申请金额   '      .
  CHECKINITIAL  ZYXQZ  '作废日期       '      .
*  CHECKINITIAL  ZSQRQ  '生效日期       '      .
  CHECKINITIAL  ZCJE   '创建人         '      .
*  CHECKINITIAL  ZISSX  '是否有效       '      .

  SELECT SINGLE
      ZTSD201~ZSXBM
    INTO @DATA(ZSXBM_OLD)
    FROM ZTSD201
    WHERE ZTSD201~ZSXBM = @ZSXBM.
  IF SY-SUBRC = 0 .
    FLAG = 'N'.
    MESSAGE = '授信编码已创建过信贷数据！'.
    ZFMDATASAVE2 'R'.
    RETURN.
  ENDIF.

  WA_ZTSD201-ZSXBM = ZSXBM.
  WA_ZTSD201-ZSXLX = ZLX  .
  WA_ZTSD201-POSID = POSID.
  WA_ZTSD201-KUNNR = KUNNR.
  WA_ZTSD201-ZSQED = ZSQED.
  WA_ZTSD201-ZSXSY = ZSQED. "ZSQED同步更新ZTSD201里的授信剩余金额ZSXSY
  WA_ZTSD201-ZYXQZ = ZYXQZ.
  WA_ZTSD201-ZSXRQ = ZSQRQ.
  PERFORM addzero(zpubform) CHANGING ZCJE.
  WA_ZTSD201-ZCJE  = ZCJE .
  WA_ZTSD201-ZISSX = ZISSX.
  WA_ZTSD201-ZYWY     = ZYWY    .
  WA_ZTSD201-ZYWYNAME = ZYWYNAME.
  WA_ZTSD201-ZYWBM    = ZYWBM   .
  WA_ZTSD201-ZCJRQ    = ZCJRQ   .
  WA_ZTSD201-WERKS    = WERKS   .
  INSERT ZTSD201 FROM WA_ZTSD201 .


  FLAG = 'Y'.
  MESSAGE = '成功！' .

  ZFMDATASAVE2 'R'.

ENDFUNCTION.
