FUNCTION ZFM_GP_SD_OA_XSHTHCX.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     VALUE(KUNNR) TYPE  KUNNR OPTIONAL
*"     VALUE(POSID) TYPE  PS_POSID OPTIONAL
*"  TABLES
*"      OTTAB STRUCTURE  ZSSD254
*"----------------------------------------------------------------------
  ZFMDATASAVE1 'ZFM_GP_SD_OA_XSHTHCX'.
  ZFMDATASAVE2 'B'.
  COMMIT WORK.

  CLEAR:OTTAB,OTTAB[].

  RANGES: S_KUNNR FOR VBAK-KUNNR,
          S_POSID FOR PRPS-POSID.

  IF KUNNR IS NOT INITIAL.
    S_KUNNR-SIGN   = 'I'.
    S_KUNNR-OPTION = 'EQ'.
    S_KUNNR-LOW    = KUNNR.
    APPEND S_KUNNR.
  ENDIF.

  IF POSID IS NOT INITIAL.
    S_POSID-SIGN   = 'I'.
    S_POSID-OPTION = 'EQ'.
    S_POSID-LOW    = POSID.
    APPEND S_POSID.
  ENDIF.

  SELECT
    VBAK~VBELN
    VBAK~VKORG
    VBAK~VTWEG
    VBAK~KUNNR
    KNA1~NAME1
    INTO CORRESPONDING FIELDS OF TABLE OTTAB
    FROM VBAK
    INNER JOIN KNA1 ON KNA1~KUNNR = VBAK~KUNNR
    INNER JOIN PRPS ON PRPS~PSPNR = VBAK~PS_PSP_PNR
    WHERE VBAK~KUNNR IN S_KUNNR
     AND  PRPS~POSID IN S_POSID
     .



  ZFMDATASAVE2 'R'.

ENDFUNCTION.
