*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZFG_OA_GPU01.
                    "ZFM_OA_PRPUSH
INCLUDE LZFG_OA_GPU02.
                    "ZFM_GP_PS_OA_PROJSEND
INCLUDE LZFG_OA_GPU03.
                    "ZFM_GP_PS_OA_XMKGSQ
INCLUDE LZFG_OA_GPU04.
                    "ZFM_GP_PS_OA_XMZTBG
INCLUDE LZFG_OA_GPU05.
                    "ZFM_GPCJ_OA_PS_PROJCHANGE
INCLUDE LZFG_OA_GPU06.
                    "ZFM_GP_PS_OA_XMWBFW_CGFK
INCLUDE LZFG_OA_GPU07.
                    "ZFM_GP_FI_OA_ZQZYSQ
INCLUDE LZFG_OA_GPU08.
                    "ZFM_GP_FI_OA_ZQZYJGHX
INCLUDE LZFG_OA_GPU09.
                    "ZFM_GP_PS_OA_XMBMCX
INCLUDE LZFG_OA_GPU10.
                    "ZFM_GP_OA_MM_GETMATNR
INCLUDE LZFG_OA_GPU11.
                    "ZFM_GP_SD_OA_KHSJCX
INCLUDE LZFG_OA_GPU12.
                    "ZFM_GP_SD_OA_XYZSJCX
INCLUDE LZFG_OA_GPU14.
                    "ZFM_GP_SD_OA_XYZSJCJ
INCLUDE LZFG_OA_GPU15.
                    "ZFM_GP_OA_MM_POSP
INCLUDE LZFG_OA_GPU16.
                    "ZFM_GP_OA_MM_PRSP
INCLUDE LZFG_OA_GPU17.
                    "ZFM_GP_SD_OA_XSBCSQ
INCLUDE LZFG_OA_GPU18.
                    "ZFM_GP_OA_MM_CRTNBPR
INCLUDE LZFG_OA_GPU19.
                    "ZFM_GP_SD_OA_SPSO
INCLUDE LZFG_OA_GPU20.
                    "ZFM_GP_SD_OA_XSTHSQ
INCLUDE LZFG_OA_GPU22.
                    "ZFM_OA_WWPRPUSH
INCLUDE LZFG_OA_GPU23.
                    "ZFM_GP_MM_OA_CGDH_POST
INCLUDE LZFG_OA_GPU24.
                    "ZFM_GP_MM_OA_PO_SEND
INCLUDE LZFG_OA_GPU13.
                    "ZFM_GP_OA_MM_GETMBLNR
INCLUDE LZFG_OA_GPU21.
                    "ZFM_GP_PP_OA_PCD_SEND
INCLUDE LZFG_OA_GPU25.
                    "ZFM_GP_OA_PP_GETAUFNR
INCLUDE LZFG_OA_GPU26.
                    "ZFM_GP_OA_PP_CPFX
INCLUDE LZFG_OA_GPU27.
                    "ZFM_GP_OA_MM_LLDSP_POST
INCLUDE LZFG_OA_GPU28.
                    "ZFM_GP_OA_MM_LLDSP_GET
INCLUDE LZFG_OA_GPU29.
                    "ZFM_GP_OA_PP_PCDSP
INCLUDE LZFG_OA_GPU30.
                    "ZFM_GP_PS_OA_XMJSGZSQ
INCLUDE LZFG_OA_GPU31.
                    "ZFM_GP_OA_MM_THCL
INCLUDE LZFG_OA_GPU32.
                    "ZFM_OA_DFKSQ
INCLUDE LZFG_OA_GPU33.
                    "ZFM_GP_SD_OA_FLXSHTCJ
INCLUDE LZFG_OA_GPU34.
                    "ZFM_GP_SD_OA_KP_YKPSQ
INCLUDE LZFG_OA_GPU35.
                    "ZFM_GP_SD_OA_KP_HPSQ
INCLUDE LZFG_OA_GPU36.
                    "ZFM_GP_SD_OA_KP_KPFQSQ
INCLUDE LZFG_OA_GPU37.
                    "ZFM_GP_SD_OA_KP_KPZTHX
INCLUDE LZFG_OA_GPU38.
                    "ZFM_GP_SD_OA_KP_YKPCJ
INCLUDE LZFG_OA_GPU39.
                    "ZFM_GP_FICO_OA_XMXXCX
INCLUDE LZFG_OA_GPU40.
                    "ZFM_GP_FI_OA_FKSQ
INCLUDE LZFG_OA_GPU41.
                    "ZFM_GP_OA_MM_GETKYL
INCLUDE LZFG_OA_GPU42.
                    "ZFM_GP_SD_OA_XSHTHCX
INCLUDE LZFG_OA_GPU43.
                    "ZFM_GP_OA_MM_GETEBELN
INCLUDE LZFG_OA_GPU44.
                    "ZFM_GP_PP_OA_PCDSH_POST
INCLUDE LZFG_OA_GPU45.
                    "ZFM_YFMX001
INCLUDE LZFG_OA_GPU46.
                    "ZFM_GP_MM_OA_QTRKGZ
INCLUDE LZFG_OA_GPU47.
                    "ZFM_GP_OA_PP_PCDSP_JJ
INCLUDE LZFG_OA_GPU48.
                    "ZFM_OA_GETSEGMENT
INCLUDE LZFG_OA_GPU49.
                    "ZFM_OA_UPFILE
INCLUDE LZFG_OA_GPU50.
                    "ZFM_OA_UPFILE_CY
INCLUDE LZFG_OA_GPU51.
                    "ZFM_YFMX002
