*&---------------------------------------------------------------------*
*& 包含               ZRPP201_TOP
*&---------------------------------------------------------------------*

TABLES: sscrfields.

TABLES: t023, marc, vbak.
*&---------------------------------------------------------------------*
*&全局变量
*&---------------------------------------------------------------------*
CONSTANTS gv_sec TYPE p DECIMALS 2 VALUE '0.5'.

*输出ALV - 无BOM成品清单
DATA: BEGIN OF gs_list,
        ck      TYPE c,
        id      LIKE icon-id,
        message LIKE bapireturn-message,
*
*        werks   LIKE ztpp_260z-werks,
*        matnr   LIKE ztpp_260z-matnr,
*        matkl   LIKE mara-matkl,
*        zxt     LIKE ztpp_260z-zxt,
*        zindex  LIKE ztpp_260z-zindex,
*        zclass  LIKE ztpp_260z-zclass,
*        idnrk   LIKE ztpp_260z-idnrk,
*        zyl     LIKE ztpp_260z-zyl,
*        meins   LIKE ztpp_260z-meins,
*        clr     TYPE char4,

      END OF gs_list,
      gt_list LIKE TABLE OF gs_list.


*消息弹窗
DATA: gt_msg TYPE rs_t_msg,
      gs_msg LIKE LINE OF gt_msg.

FIELD-SYMBOLS <fs_line> LIKE LINE OF gt_list.
FIELD-SYMBOLS <fs_list> TYPE STANDARD TABLE.

DATA  values_tab TYPE TABLE OF dd07v.

DATA: gs_style TYPE lvc_s_styl,
      gt_style LIKE TABLE OF gs_style.

*&---------------------------------------------------------------------*
*&BDC
*&---------------------------------------------------------------------*
DATA: v_ctu_params TYPE ctu_params,
      bdcdata      LIKE bdcdata    OCCURS 0 WITH HEADER LINE,
      messtab      LIKE bdcmsgcoll OCCURS 0 WITH HEADER LINE.

*&---------------------------------------------------------------------*
*& ALV 控件
*&---------------------------------------------------------------------*
DATA: gs_layout       TYPE lvc_s_layo, "布局结构定义
      gs_disvariant   TYPE disvariant,
      gt_sort         TYPE lvc_t_sort, "LVC 控件字段属性结构定义
      gs_sort         LIKE LINE OF gt_sort,
      gt_fieldcat     TYPE lvc_t_fcat, "LVC 控件字段属性结构定义
      gs_fieldcat     LIKE LINE OF gt_fieldcat,
      gt_fieldcat_alv TYPE slis_t_fieldcat_alv, "非LVC 控件字段属性结构定义
      gs_fieldcat_alv LIKE LINE OF gt_fieldcat_alv
      .

DATA: BEGIN OF gs_ctr,
        strname TYPE slis_tabname,
        tabname TYPE slis_tabname,
      END OF gs_ctr.

DATA: gt_events TYPE  slis_t_event,
      gs_events TYPE  slis_alv_event.

DATA: g_container        TYPE scrfname VALUE 'RESULT_LIST',
      alv_grid           TYPE REF TO cl_gui_alv_grid,
      g_custom_container TYPE REF TO cl_gui_custom_container.


DATA: gv_bdate TYPE sy-datum,
      gv_edate TYPE sy-datum.

DATA gv_exit_caused_by_user TYPE slis_exit_by_user.

DATA: g_con01  TYPE REF TO cl_gui_custom_container.
DATA: g_grid01 TYPE REF TO cl_gui_alv_grid.
CONSTANTS: g_cus01 TYPE scrfname VALUE 'CONT'.

DATA: gs_layout02   TYPE lvc_s_layo, "布局结构定义
      gt_fieldcat02 TYPE lvc_t_fcat, "LVC 控件字段属性结构定义
      gs_fieldcat02 LIKE LINE OF gt_fieldcat02.

DATA gv_con_diabox TYPE REF TO cl_gui_dialogbox_container. "定义容器
DATA gv_alv_popup TYPE REF TO cl_gui_alv_grid.             "定义弹出的ALV

*定义事件：

CLASS lcl_event_receiver DEFINITION.
  PUBLIC SECTION.
    METHODS:
      on_close
        FOR EVENT close OF cl_gui_dialogbox_container
        IMPORTING sender.
    METHODS handle_data_changed
      FOR EVENT data_changed OF cl_gui_alv_grid
      IMPORTING
        er_data_changed
        e_onf4
        e_onf4_before
        e_onf4_after
        e_ucomm
      .
    METHODS handle_data_changed_fini
      FOR EVENT data_changed_finished OF cl_gui_alv_grid
      IMPORTING
        e_modified
        et_good_cells
      .
ENDCLASS.


DATA gv_event_receiver TYPE REF TO lcl_event_receiver.
