FUNCTION ZFM_ENH_FI_COPCP005.
*"--------------------------------------------------------------------
*"*"局部接口：
*"  IMPORTING
*"     VALUE(F_MATBW) LIKE  CKIMATBW STRUCTURE  CKIMATBW
*"     VALUE(IMP_KLVAR) LIKE  KEKO-KLVAR
*"     VALUE(IMP_VALUATION) LIKE  CKIBEW-VALUATION
*"     VALUE(IMP_BZOBJ) LIKE  KEKO-BZOBJ
*"     VALUE(IMP_EKORG) LIKE  CKKALKTAB-EKORG
*"     VALUE(IMP_LIFNR) LIKE  CKKALKTAB-LIFNR
*"     VALUE(IMP_TVERS) LIKE  CKKALKTAB-TVERS
*"     VALUE(IMP_CUOBJ) LIKE  CKKALKTAB-CUOBJ
*"     VALUE(IMP_VBELN) LIKE  KANZ-VBELN
*"     VALUE(IMP_POSNR) LIKE  KANZ-POSNR
*"     VALUE(IMP_AUFNR) LIKE  CKIBEW-AUFNR
*"  EXPORTING
*"     VALUE(EXP_PREIS) LIKE  CKKALKTAB-GPREIS
*"     VALUE(EXP_WAERS) LIKE  CKIBEW-OWAER
*"     VALUE(EXP_PRICE_COMPONENTS_TABLE) TYPE
*"                             CKF_PRICE_COMPONENTS_TABLE
*"  CHANGING
*"     VALUE(EXP_PEINH) LIKE  CKKALKTAB-PEINH
*"--------------------------------------------------------------------


ENDFUNCTION.
