*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZFG_BADI_GPU01.
                    "ZFM_ENH_SAVECJ20N
INCLUDE LZFG_BADI_GPU02.
                    "ZFM_ENH_OA_PUSH
INCLUDE LZFG_BADI_GPU03.
                    "ZFM_ENH_OA_PUSH1
INCLUDE LZFG_BADI_GPU04.
                    "ZFM_ENH_PS_CHGPR
INCLUDE LZFG_BADI_GPU05.
                    "ZFM_ENH_PP_MIGO_PCTX
INCLUDE LZFG_BADI_GPU06.
                    "ZFM_GP_MM_POPOST
INCLUDE LZFG_BADI_GPU07.
                    "ZFM_GP_PS_CJ20N_NETWORK_MRP
INCLUDE LZFG_BADI_GPU08.
                    "ZDM_ENH_PP_CO02_TBSJ
INCLUDE LZFG_BADI_GPU09.
                    "ZFM_ENH_PUSHRSNUM
INCLUDE LZFG_BADI_GPU10.
                    "ZFM_SOSAVECHECK_GP
INCLUDE LZFG_BADI_GPU11.
                    "ZFM_FI_ENHANCEMENT_GP
INCLUDE LZFG_BADI_GPU12.
                    "ZFM_UPDANLH
INCLUDE LZFG_BADI_GPU13.
                    "ZFM_ENH_SOVF01
INCLUDE LZFG_BADI_GPU14.
                    "ZFM_ENH_UPDLIPS
INCLUDE LZFG_BADI_GPU16.
                    "ZSAMPLE_PROCESS_00001030
INCLUDE LZFG_BADI_GPU18.
                    "ZSAMPLE_PROCESS_00001130
INCLUDE LZFG_BADI_GPU19.
                    "ZSAMPLE_INTERFACE_00001030
INCLUDE LZFG_BADI_GPU15.
                    "ZFM_ENH_FI_DOCU_01
INCLUDE LZFG_BADI_GPU17.
                    "ZFM_ENH_FI_DOCU_02
INCLUDE LZFG_BADI_GPU20.
                    "ZFM_ENH_VF01CRTFIDOCU
INCLUDE LZFG_BADI_GPU21.
                    "ZFM_ENH_VF01CRTFIDOCU_UPD
INCLUDE LZFG_BADI_GPU22.
                    "ZFM_K_SETTLEMENT_POST
INCLUDE LZFG_BADI_GPU23.
                    "ZFM_ENH_CJ88CRTFIDOCU
INCLUDE LZFG_BADI_GPU24.
                    "ZFM_ENH_CALZZWJZJ
INCLUDE LZFG_BADI_GPU25.
                    "ZFM_ENH_VF01
INCLUDE LZFG_BADI_GPU26.
                    "ZFM_ENH_FI_MIRO_SPLIT
INCLUDE LZFG_BADI_GPU27.
                    "ZFM_ENH_FI_UPDPCTX
INCLUDE LZFG_BADI_GPU28.
                    "ZFM_ENH_UPDCOPP
INCLUDE LZFG_BADI_GPU29.
                    "ZFM_ENH_FI_COPCP005
INCLUDE LZFG_BADI_GPU30.
                    "ZFM_ENH_MSC2N
INCLUDE LZFG_BADI_GPU31.
                    "ZFM_ENH_FI_VK19
