*&---------------------------------------------------------------------*
*& Include ZPPD201_V3_ZBOM_PBO
*&---------------------------------------------------------------------*

*&SPWIZARD: OUTPUT MODULE FOR TC 'ZBOM_CON'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE ZBOM_CON_CHANGE_TC_ATTR OUTPUT.
  DESCRIBE TABLE IT_BOM LINES ZBOM_CON-lines.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'ZBOM_CON'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GET LINES OF TABLECONTROL
MODULE ZBOM_CON_GET_LINES OUTPUT.
  G_ZBOM_CON_LINES = SY-LOOPC.
ENDMODULE.
