*&---------------------------------------------------------------------*
*& Report ZPPD201_V3
*&---------------------------------------------------------------------*
*&1
*&---------------------------------------------------------------------*
REPORT ZPPD201_V4  MESSAGE-ID ZGP_MSG.
TABLES:SSCRFIELDS,
       VBAK,VBKD,VBAP,MARA,ZTPP_205A,ZTPP_205B,ZTPP_205,PRPS,
       ZTPP_205D,
       ZTPP_211.

SELECTION-SCREEN BEGIN OF BLOCK BLK3 WITH FRAME TITLE T03.
  PARAMETERS:P_HT     RADIOBUTTON GROUP RAD3 DEFAULT 'X' USER-COMMAND LYSC,
             P_WHT_GD RADIOBUTTON GROUP RAD3,
             P_WHT    RADIOBUTTON GROUP RAD3.
SELECTION-SCREEN END OF BLOCK BLK3.

SELECTION-SCREEN BEGIN OF BLOCK BLK1 WITH FRAME TITLE T01.
  PARAMETERS:P_WERKS LIKE MARC-WERKS OBLIGATORY,
             P_MATNR LIKE MARA-MATNR MODIF ID D.
*  PARAMETERS:p_edatu LIKE vbep-edatu OBLIGATORY DEFAULT sy-datum MODIF ID e.
  PARAMETERS:P_EDATU LIKE VBEP-EDATU MODIF ID E.
  SELECT-OPTIONS:S_VBELN FOR ZTPP_205A-VBELN MODIF ID E,
                 S_BSTKD FOR VBKD-BSTKD MODIF ID E,
                 S_POSID FOR PRPS-POSID MODIF ID E,
                 S_KUNNR FOR VBAK-KUNNR MODIF ID E,
                 S_ERDAT FOR VBAP-ERDAT MODIF ID E.
SELECTION-SCREEN END OF BLOCK BLK1.
PARAMETERS:P_SUBMIT TYPE CHAR1 NO-DISPLAY,
           P_XG     TYPE CHAR1 NO-DISPLAY,
           P_ZPCDH  TYPE ZTPP_205-ZPCDH NO-DISPLAY,
           P_ZPCDHH TYPE ZTPP_205A-ZPCDHH NO-DISPLAY.
INCLUDE:ZPPD201_V4_TOP,
           ZPPD201_V4_CLASS,
           ZPPD201_V4_FORM.

SELECTION-SCREEN BEGIN OF SCREEN 1001 AS SUBSCREEN.
  SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE T1.
    SELECT-OPTIONS:S_ZCOLOR FOR ZTPP_205A-ZCOLOR,
                   S_ZLMZX FOR ZTPP_205A-ZLMZX.
  SELECTION-SCREEN END OF BLOCK B1.
SELECTION-SCREEN END OF SCREEN 1001.

LOAD-OF-PROGRAM.
  CASE SY-TCODE.
    WHEN TCODE4 OR TCODE4A.
      P_WERKS = '3002'.
    WHEN TCODE5.
      P_WERKS = '3000'.
  ENDCASE.
  PERFORM GETDOMAIN(ZPUBFORM) TABLES IT_ZCKFS USING 'ZD_ZCKFS'.


INITIALIZATION.

  T01 = '选择条件'.
  T03 = '排产类型'.

  %_P_HT_%_APP_%-TEXT     = '销售合同排产'.
  %_P_WHT_GD_%_APP_%-TEXT = '无合同跟单排产'.
  %_P_WHT_%_APP_%-TEXT    =  '无合同排产'." '无合同不跟单排产'.
  %_P_WERKS_%_APP_%-TEXT  = '工厂'.
  %_P_MATNR_%_APP_%-TEXT  = '物料'.
*  %_p_gd_%_app_%-text     = '跟单'.
*  %_p_bgd_%_app_%-text    = '不跟单'.
  %_P_EDATU_%_APP_%-TEXT  = '交期限定'.
  %_S_VBELN_%_APP_%-TEXT  = '销售合同号'.
  %_S_BSTKD_%_APP_%-TEXT  = '外部合同号'.
  %_S_POSID_%_APP_%-TEXT  = '项目'.
  %_S_KUNNR_%_APP_%-TEXT  = '客户'.
  %_S_ERDAT_%_APP_%-TEXT  = '创建日期'.

AT SELECTION-SCREEN OUTPUT.
  LOOP AT SCREEN.
    IF SCREEN-NAME = 'P_WHT_GD'.
      SCREEN-ACTIVE = 0.
    ENDIF.
    IF P_HT = 'X' OR P_WHT_GD = 'X'.
      IF SCREEN-GROUP1 = 'D'.
        SCREEN-ACTIVE = 0.
      ENDIF.
    ELSEIF P_WHT = 'X'.
      IF SCREEN-GROUP1 = 'E'.
        SCREEN-ACTIVE = 0.
      ELSEIF SCREEN-GROUP1 = 'D'.
        SCREEN-ACTIVE = 1.
        SCREEN-REQUIRED = 2.
      ENDIF.

    ENDIF.
    MODIFY SCREEN.
  ENDLOOP.


AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_BSTKD-LOW .
  PERFORM F4_BSTKD.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR S_BSTKD-HIGH .
  PERFORM F4_BSTKD.

AT SELECTION-SCREEN .

START-OF-SELECTION.
  IF P_SUBMIT = 'X' OR P_XG = 'X'.
    PERFORM GETDATA_SUBMIT.
  ELSE.
    CASE 'X'.
      WHEN P_HT OR P_WHT_GD.
        PERFORM GETDATA.
        CHECK IT_VBELN[] IS NOT INITIAL.
        PERFORM ALVSHOW.
      WHEN P_WHT.

        PERFORM GETDATA_WHT.
    ENDCASE.
  ENDIF.


FORM GETDATA .
  DATA:R_EDATU2 LIKE RANGE OF VBEP-EDATU WITH HEADER LINE.
  DATA:R_AUART LIKE RANGE OF VBAK-AUART WITH HEADER LINE.
  RANGES:S_MVGR2 FOR VBAP-MVGR2.
  DATA:WHRSTR TYPE STRING.
  SELECT * INTO TABLE IT_TVM2T FROM TVM2T WHERE SPRAS = SY-LANGU.
  SORT IT_TVM2T BY MVGR2.
*  r_auart = 'IEQZCQ1'.APPEND r_auart.
*  r_auart = 'IEQZCQ2'.APPEND r_auart.
*  r_auart = 'IEQZCQ3'.APPEND r_auart.
*  r_auart = 'IEQZWK1'.APPEND r_auart.
*  r_auart = 'IEQZWK0'.APPEND r_auart.
  CLEAR:S_MVGR2[].
  PERFORM PDWERKS USING P_WERKS CHANGING GCBS.
  CASE GCBS.
    WHEN 'A'.
      APPEND 'INEZ02' TO S_MVGR2.
      APPEND 'INEZ03' TO S_MVGR2.
    WHEN 'B'.
      APPEND 'IEQZ01' TO S_MVGR2.
      APPEND 'IEQZ05' TO S_MVGR2.
  ENDCASE.
  CLEAR:R_EDATU2[].
  R_EDATU2 = 'IBT'.
  IF P_EDATU IS NOT INITIAL.
    R_EDATU2-LOW = P_EDATU.
    R_EDATU2-HIGH = P_EDATU + 30.
    APPEND R_EDATU2.
  ENDIF.
  WHRSTR = ` ( ep~edatu in r_edatu2 )`.

  SELECT AK~VBELN
         AK~KUNNR
         AK~ZHTLY
         AK~VTWEG
         A1~NAME1
         KD~BSTKD
         AK~AUART
         AP~MATNR
         KT~MAKTX

         AP~POSNR
         AP~WERKS
         AP~ERNAM
         AP~ERDAT
         AP~MVGR2
         AP~KWMENG
         EP~EDATU
         RA~MEINS
         RA~MATKL
         RA~ZZL1
         TV~BEZEI
*         ap~ps_psp_pnr AS projn
         PRPS~PSPNR AS PROJN
         PRPS~POSID
         PRPS~POST1
         ZTPP_211~MATNR AS MATNR211
         ZTSD207~MATNR AS MATNR207
         ZTPP_205~MATNR AS MATNR205
         Z211_PROJ~PSPNR AS PROJN211
         Z207_PROJ~PSPNR AS PROJN207
  INTO CORRESPONDING FIELDS OF TABLE IT_VBELN
  FROM VBAK AS AK
  INNER JOIN VBKD AS KD ON AK~VBELN = KD~VBELN AND
                           KD~POSNR = '000000'
  INNER JOIN VBAP AS AP ON AK~VBELN = AP~VBELN
  INNER JOIN PRPS ON AP~PS_PSP_PNR = PRPS~PSPNR
  INNER JOIN VBEP AS EP ON AP~VBELN = EP~VBELN AND
                           AP~POSNR = EP~POSNR AND
                           EP~ETENR = '0001'
  INNER JOIN KNA1 AS A1 ON AK~KUNNR = A1~KUNNR
  INNER JOIN MARA AS RA ON AP~MATNR = RA~MATNR
  JOIN MAKT AS KT ON RA~MATNR = KT~MATNR AND
                          KT~SPRAS = SY-LANGU
  LEFT JOIN TVAKT AS TV ON AK~AUART = TV~AUART AND
                           TV~SPRAS = SY-LANGU
  LEFT JOIN ZTPP_211 ON AP~VBELN = ZTPP_211~VBELN AND AP~POSNR = ZTPP_211~POSNR AND AP~MATNR = ZTPP_211~MATNR
  LEFT JOIN ZTPP_211 AS Z211_PROJ ON AP~PS_PSP_PNR = Z211_PROJ~PSPNR AND AP~MATNR = Z211_PROJ~MATNR
  LEFT JOIN ZTSD207 ON AP~VBELN = ZTSD207~VBELN AND AP~POSNR = ZTSD207~POSNR AND AP~MATNR = ZTSD207~MATNR
  LEFT JOIN ZTSD207 AS Z207_PROJ ON AP~PS_PSP_PNR = Z207_PROJ~PSPNR AND AP~MATNR = Z207_PROJ~MATNR
  LEFT JOIN ZTPP_205 ON AP~VBELN = ZTPP_205~VBELN AND AP~POSNR = ZTPP_205~POSNR
  WHERE AK~AUART IN R_AUART AND
        AK~ZHTFHWC = '' AND
        AK~KUNNR IN S_KUNNR AND
        KD~BSTKD IN S_BSTKD AND
        AP~WERKS = P_WERKS AND
        AP~ABGRU = '' AND
        AP~ERDAT IN S_ERDAT AND
        AK~VBELN IN S_VBELN AND
        AP~MVGR2 IN S_MVGR2 AND
        AK~ZZT1 = 'D' AND
        AP~ABGRU NE 'Z2' AND "当销售订单 的行项目VBAP-ABGRU=Z2关闭合同时，此行不允许创建排产单
        PRPS~POSID IN S_POSID AND
  (WHRSTR).
  CALL FUNCTION 'ZFM_SD_AUTHCONTROL'
    EXPORTING
      AUTHACT = 'A'
      DJLX    = 'HT'
    TABLES
      INTAB   = IT_VBELN.
  IF IT_VBELN[] IS INITIAL.
    MESSAGE S000(OO) WITH '无数据' DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.
  SORT IT_VBELN BY VBELN POSNR POSID MATNR.
  DELETE ADJACENT DUPLICATES FROM IT_VBELN COMPARING VBELN POSNR POSID MATNR.
*取已排产数量
  SELECT ZTPP_205~ZPCDH,
         ZTPP_205~VBELN,
         ZTPP_205~POSNR,
         ZTPP_205A~ZPCDHH,
         ZTPP_205A~ZPCSL
    INTO TABLE @DATA(IT_205A)
    FROM ZTPP_205 INNER JOIN ZTPP_205A ON ZTPP_205~ZPCDH = ZTPP_205A~ZPCDH
    FOR ALL ENTRIES IN @IT_VBELN
    WHERE ZTPP_205~VBELN = @IT_VBELN-VBELN
    AND   ZTPP_205~POSNR = @IT_VBELN-POSNR
    AND   ZTPP_205A~DEL NE 'X'.
  SORT IT_205A BY VBELN POSNR.
  LOOP AT IT_VBELN.
* 交货数量
    PERFORM GET_DLMNG USING IT_VBELN-VBELN
                                            IT_VBELN-POSNR
                                            IT_VBELN-BSTKD
                                            IT_VBELN-MATNR
                                      CHANGING IT_VBELN-DLMNG.
    IT_VBELN-WJHMNG = IT_VBELN-KWMENG - IT_VBELN-DLMNG."未交货数量

*技术详单
    IF IT_VBELN-MATNR211 IS NOT INITIAL OR IT_VBELN-PROJN211 IS NOT INITIAL.
      IT_VBELN-JSXD = 'X'.
      "计划量、排产量
*      PERFORM get_jhpc USING it_vbeln-vbeln it_vbeln-posnr CHANGING it_vbeln-zpcsl it_vbeln-yxmng_jh.
*      it_vbeln-zwpcsl = it_vbeln-kwmeng - it_vbeln-zpcsl.
*      it_vbeln-wqmng_jh = it_vbeln-kwmeng - it_vbeln-yxmng_jh.
    ENDIF.

*加工明细
    IF IT_VBELN-MATNR207 IS NOT INITIAL OR IT_VBELN-PROJN207 IS NOT INITIAL.
      IT_VBELN-JGMX = 'X'.
    ENDIF.

*计划量、排产量
    READ TABLE IT_205A INTO DATA(WA_205A) WITH KEY VBELN = IT_VBELN-VBELN
                                               POSNR = IT_VBELN-POSNR
                                               BINARY SEARCH.
    IF SY-SUBRC EQ 0.
      TABIX = SY-TABIX.
      LOOP AT IT_205A INTO WA_205A FROM TABIX.
        IF WA_205A-VBELN NE IT_VBELN-VBELN
          OR WA_205A-POSNR NE IT_VBELN-POSNR.
          EXIT.
        ENDIF.
        IT_VBELN-ZPCSL = WA_205A-ZPCSL + IT_VBELN-ZPCSL.
      ENDLOOP.
    ENDIF.
    IT_VBELN-ZWPCSL = IT_VBELN-KWMENG - IT_VBELN-ZPCSL.
    IF IT_VBELN-KWMENG GT 0.
      IF ( IT_VBELN-ZPCSL - IT_VBELN-KWMENG ) / IT_VBELN-KWMENG
        GT DEBL .
        IT_VBELN-ICON = RED.
      ELSE.
        IT_VBELN-ICON = GREEN.
      ENDIF.
    ENDIF.

    SELECT SUM( ZTPP_206~GSMNG )
  INTO IT_VBELN-YXMNG_JH
  FROM ZTPP_206
  WHERE ZTPP_206~VBELN = IT_VBELN-VBELN AND ZTPP_206~POSNR = IT_VBELN-POSNR AND ZTPP_206~DEL NE 'X'.
*    IF IT_VBELN-JSXD IS NOT INITIAL OR IT_VBELN-JGMX IS NOT INITIAL.

    IT_VBELN-WQMNG_JH = IT_VBELN-KWMENG - IT_VBELN-YXMNG_JH.
*    ENDIF.

*排产单
    IF IT_VBELN-MATNR205 IS NOT INITIAL.
      IT_VBELN-PCD = 'X'.
    ENDIF.
    READ TABLE IT_TVM2T WITH KEY MVGR2 = IT_VBELN-MVGR2 BINARY SEARCH.
    IF SY-SUBRC EQ 0.
      IT_VBELN-TVM2T = IT_TVM2T-BEZEI.
    ENDIF.
    PERFORM GETLONGTEXT(ZPUBFORM) USING 'GRUN' IT_VBELN-MATNR 'MATERIAL' CHANGING IT_VBELN-WLCMS.
    MODIFY IT_VBELN.
  ENDLOOP.
  SORT IT_VBELN BY JSXD DESCENDING JGMX DESCENDING PCD DESCENDING EDATU VBELN POSNR.

ENDFORM.

FORM GETDATA_SUBMIT.
  DATA:BEGIN OF IT_PCKS_SUM OCCURS 0,
         ZJSXDID  TYPE ZTPP_205A-ZJSXDID,
         ZJSXDDID TYPE ZTPP_205A-ZJSXDDID,
         ZKS      TYPE ZTPP_205A-ZKS,
       END OF IT_PCKS_SUM.
  DATA:BEGIN OF IT_PCSL_SUM OCCURS 0,
         ZMVBELN TYPE ZTPP_205A-ZMVBELN,
         ZMPOSNR TYPE ZTPP_205A-ZMPOSNR,
         ZPCSL   TYPE ZTPP_205A-ZPCSL,
       END OF IT_PCSL_SUM.
  CLEAR:VBAK,VBAP,WA_GGZD,WA_205,IT_PCD[],
  VBKD,PRPS,IT_ZPCDH[].
  SELECT SINGLE *
    INTO CORRESPONDING FIELDS OF WA_GGZD
    FROM ZTPP_205B
    WHERE ZPCDH = P_ZPCDH.
  WA_GGZD-ZKDJE = WA_GGZD-ZKDSL * WA_GGZD-ZKDDJ.
  WA_GGZD-ZJJJE = WA_GGZD-ZJJSL * WA_GGZD-ZJJDJ.
  WA_GGZD-ZXGJE = WA_GGZD-ZXGSL * WA_GGZD-ZXGDJ.
  WA_GGZD-ZMJJE = WA_GGZD-ZMJSL * WA_GGZD-ZMJDJ.

  SELECT *
    INTO CORRESPONDING FIELDS OF TABLE IT_PCD
    FROM ZTPP_205A
    WHERE ZPCDH = P_ZPCDH.

  SELECT SINGLE *
    INTO WA_205
    FROM ZTPP_205
    WHERE ZPCDH = P_ZPCDH.
  WA_GGZD-MATNR = WA_205-MATNR.
  CLEAR:VBAK,VBAP.
  SELECT SINGLE *
    FROM VBAK
    WHERE VBELN = WA_205-VBELN.
  SELECT SINGLE BSTKD
    INTO WA_GGZD-BSTKD
    FROM VBKD
    WHERE VBELN = VBAK-VBELN
      AND POSNR = '000000'.
  SELECT SINGLE *
    FROM VBAP
    WHERE VBELN = VBAK-VBELN
    AND   POSNR = WA_205-POSNR.
  IF SY-SUBRC EQ 0.
    SELECT SINGLE BEZEI
      INTO WA_GGZD-ZSCLX
      FROM TVM2T
      WHERE MVGR2 = VBAP-MVGR2
      AND   SPRAS = SY-LANGU.
    SELECT SINGLE *
      FROM PRPS
      WHERE PSPNR = VBAK-PS_PSP_PNR.
    SELECT SINGLE NAME1
      INTO WA_GGZD-NAME1
      FROM KNA1
      WHERE KUNNR = VBAK-KUNNR.
    WA_GGZD-VBELN = VBAK-VBELN.
    WA_GGZD-ZDJSCDZ = VBAK-ZDJSCDZ.
    WA_GGZD-POSID = PRPS-POSID.
    WA_GGZD-POST1 = PRPS-POST1.
    WA_GGZD-MATNR = VBAP-MATNR.
    WA_GGZD-MEINS = VBAP-VRKME.
  ENDIF.


*请购单号
*  SELECT EBKN~BANFN
*    INTO TABLE @IT_BANFN
*    FROM EBKN JOIN PRPS ON EBKN~PS_PSP_PNR = PRPS~PSPNR
*    WHERE PRPS~POSID = @WA_GGZD-POSID.
*  IF SY-SUBRC EQ 0.
  WA_GGZD-QGDH = '查看请购单'.
*  ENDIF.

  WA_GGZD-ZYWY =  VBAK-ZYWY .
  SELECT SINGLE NAME1
    INTO WA_GGZD-ZYWYT
    FROM KNA1
    WHERE KUNNR = WA_GGZD-ZYWY.
  SELECT SINGLE NAME1
    INTO WA_GGZD-ZHTLYT
    FROM KNA1
    WHERE KUNNR = VBAK-ZHTLY.
  SELECT SINGLE BEZEI
    INTO WA_GGZD-VKGRPT
    FROM TVGRT
    WHERE VKGRP = VBAK-VKGRP
    AND   SPRAS = SY-LANGU.

  SELECT SINGLE VTEXT
    INTO WA_GGZD-VTWEGT
    FROM TVTWT
    WHERE VTWEG = VBAK-VTWEG
    AND   SPRAS = SY-LANGU.

  SELECT SINGLE KLABC
    INTO WA_GGZD-KLABC
    FROM KNVV
    WHERE VKORG = VBAK-VKORG
    AND   VTWEG = VBAK-VTWEG
    AND   KUNNR = VBAK-KUNNR.

  IF P_SUBMIT = 'X'.
  ELSEIF  P_XG = 'X'.
    CASE SY-TCODE.
      WHEN TCODE1.
        CASE WA_205-ZADUIT.
          WHEN 'S' OR 'Z' OR 'B'.
          WHEN OTHERS.
            MESSAGE S004 WITH '排产单当前状态不允许修改!' DISPLAY LIKE 'E'.
            RETURN.
        ENDCASE.
      WHEN TCODE2.
        CASE WA_205-ZADUIT.
          WHEN  'U' OR 'T' OR 'A' OR 'C'.
          WHEN OTHERS.
            MESSAGE S004 WITH '排产单当前状态不允许修改!' DISPLAY LIKE 'E'.
            RETURN.
        ENDCASE.
    ENDCASE.
  ENDIF.

*根据物料取出001特性
  PERFORM GETMATNRINFO.
  PCLX = WA_205-ZPCLX.
  IF PCLX IS INITIAL.
    MESSAGE S004 WITH '排产类型为空，请核实排产单'.
    RETURN.
  ENDIF.
  IF PCLX NE 'WHT'.
    IF MCLX IS INITIAL.
      MESSAGE S004 WITH '物料不允许使用本功能排产'.
      RETURN.
    ENDIF.
  ENDIF.

*洁净机构取工厂
  CASE GCBS.
    WHEN 'B'.
      SELECT SINGLE NAME1
        INTO WA_GGZD-VTWEGT
        FROM T001W
        WHERE WERKS = VBAP-WERKS.
  ENDCASE.

  IF GCBS IS INITIAL.
    MESSAGE S004 WITH '输入工厂不允许使用本功能排产'.
    RETURN.
  ENDIF.
  CLEAR:WA_GGZD-ZZKS,WA_GGZD-ZZMS,WA_GGZD-ZZSL,
  WA_GGZD-ZZJE.
  LOOP AT IT_PCD.
    CLEAR:IT_ZPCDH.
    IT_ZPCDH-ZPCDH = IT_PCD-ZPCDH.
    IT_ZPCDH-ZPCDHH = IT_PCD-ZPCDHH.
    COLLECT IT_ZPCDH.
    IT_PCD-ZJSSL = IT_PCD-ZPCSL.
    PERFORM DELQFW(ZPUBFORM) CHANGING IT_PCD-ZJSSL.
    IT_PCD-ZJSSL1 = IT_PCD-ZPCSL.
    CASE WA_205-ZPCLX.
      WHEN 'WHT'.
        WA_GGZD-ZZKS = WA_GGZD-ZZKS + IT_PCD-ZKS.
        WA_GGZD-ZZSL = WA_GGZD-ZZSL + IT_PCD-ZPCSL.
        WA_GGZD-ZZMS = WA_GGZD-ZZMS + IT_PCD-ZCD * IT_PCD-ZKS.
      WHEN OTHERS.
        WA_GGZD-ZZMS = WA_GGZD-ZZMS + IT_PCD-ZMS.
        WA_GGZD-ZZSL = WA_GGZD-ZZSL + IT_PCD-ZJSSL.
        WA_GGZD-ZZJE = WA_GGZD-ZZJE + IT_PCD-JE.
        CASE MCLX.
          WHEN 'E' OR 'F' OR 'G'.
            WA_GGZD-ZZKS = WA_GGZD-ZZKS + IT_PCD-ZYYKS.
          WHEN OTHERS.
            WA_GGZD-ZZKS = WA_GGZD-ZZKS + IT_PCD-ZKS.
        ENDCASE.
    ENDCASE.
    IF GCBS = 'A'.
      IF IT_PCD-ZMLJ LT 0.
        CLEAR:WA_CELLCOLOR.
        WA_CELLCOLOR-FNAME = 'ZMLJ'.
        WA_CELLCOLOR-COLOR-COL = '6'.
        WA_CELLCOLOR-COLOR-INT = '1'.
        APPEND WA_CELLCOLOR TO IT_PCD-CELLCOLOR.
      ENDIF.
    ENDIF.
    MODIFY IT_PCD.
  ENDLOOP.
*洁净-计算验收块数
  IF GCBS = 'B'.
    PERFORM CALZYSKS TABLES IT_ZPCDH IT_YSKS.
    LOOP AT IT_PCD.
      READ TABLE IT_YSKS WITH KEY ZPCDH = IT_PCD-ZPCDH
                                  ZPCDHH = IT_PCD-ZPCDHH
                                  BINARY SEARCH.
      IF SY-SUBRC EQ 0.
        IT_PCD-ZYSKS = IT_YSKS-ZYSKS.
        MODIFY IT_PCD TRANSPORTING ZYSKS.
      ENDIF.
    ENDLOOP.
  ENDIF.
  IF PCLX = 'JSXD'.
    "获取该技术详单已排产数量
    IF IT_PCD[] IS NOT INITIAL.
      SELECT ZJSXDID,ZJSXDDID,ZKS
        INTO TABLE @DATA(LT_PCKS)
        FROM ZTPP_205A
        FOR ALL ENTRIES IN @IT_PCD
        WHERE ZJSXDID = @IT_PCD-ZJSXDID
        AND ZJSXDDID = @IT_PCD-ZJSXDDID
        AND DEL NE 'X'.
      REFRESH IT_PCKS_SUM.
      LOOP AT LT_PCKS INTO DATA(LW_PCKS).
        CLEAR IT_PCKS_SUM.
        IT_PCKS_SUM-ZJSXDID   =  LW_PCKS-ZJSXDID  .
        IT_PCKS_SUM-ZJSXDDID  =  LW_PCKS-ZJSXDDID .
        IT_PCKS_SUM-ZKS       =  LW_PCKS-ZKS      .
        COLLECT IT_PCKS_SUM.
      ENDLOOP.
      SORT IT_PCKS_SUM BY ZJSXDID ZJSXDDID.
*判断转换关系
      SELECT SINGLE
        VBAP~ZZLJSFS
        INTO @DATA(ZZLJSFS)
        FROM VBAP
        WHERE VBELN = @IT_VBELN-VBELN AND POSNR = @IT_VBELN-POSNR.

      LOOP AT IT_PCD.
        READ TABLE IT_PCKS_SUM WITH KEY ZJSXDID = IT_PCD-ZJSXDID ZJSXDDID = IT_PCD-ZJSXDDID BINARY SEARCH.
        IF SY-SUBRC EQ 0.
          IT_PCD-ZKS_YPC = IT_PCKS_SUM-ZKS.
        ENDIF.
        IT_PCD-ZKS_WPC = IT_PCD-ZKS - IT_PCD-ZKS_YPC.
        IT_PCD-ZKS_BCPC = IT_PCD-ZKS.
        IF ZZLJSFS = 'Z型钢' OR ZZLJSFS = 'C型钢'.
          IT_PCD-ZPCSL = IT_PCD-ZCD * '7.85' * IT_PCD-ZBCKD * IT_PCD-ZZWHD / 1000000  * IT_PCD-ZKS_BCPC.
          IT_PCD-ZYPCSL = IT_PCD-ZCD * '7.85' * IT_PCD-ZBCKD * IT_PCD-ZZWHD / 1000000  * IT_PCD-ZKS_YPC.
        ELSE.
          IT_PCD-ZPCSL = IT_PCD-ZCD * IT_PCD-ZXISHU / 1000  * IT_PCD-ZKS_BCPC.
          IT_PCD-ZYPCSL = IT_PCD-ZCD * IT_PCD-ZXISHU / 1000  * IT_PCD-ZKS_YPC.
        ENDIF.
        MODIFY IT_PCD.
      ENDLOOP.
    ENDIF.
    SORT IT_PCD BY ZJSXDID.
  ELSEIF PCLX = 'JGMX'.

    "获取该加工明细已排产数量
    IF IT_PCD[] IS NOT INITIAL.
      SELECT ZMVBELN,ZMPOSNR,ZPCSL
        INTO TABLE @DATA(LT_PCSL)
        FROM ZTPP_205A
        FOR ALL ENTRIES IN @IT_PCD
        WHERE ZMVBELN = @IT_PCD-ZMVBELN
        AND ZMPOSNR = @IT_PCD-ZMPOSNR
        AND DEL NE 'X'.
      REFRESH IT_PCSL_SUM.
      LOOP AT LT_PCSL INTO DATA(LW_PCSL).
        CLEAR IT_PCSL_SUM.
        IT_PCSL_SUM-ZMVBELN   =  LW_PCSL-ZMVBELN  .
        IT_PCSL_SUM-ZMPOSNR  =  LW_PCSL-ZMPOSNR .
        IT_PCSL_SUM-ZPCSL     =  LW_PCSL-ZPCSL      .
        COLLECT IT_PCSL_SUM.
      ENDLOOP.
      SORT IT_PCSL_SUM BY ZMVBELN ZMPOSNR.

      LOOP AT IT_PCD.
        READ TABLE IT_PCSL_SUM WITH KEY ZMVBELN = IT_PCD-ZMVBELN ZMPOSNR = IT_PCD-ZMPOSNR BINARY SEARCH.
        IF SY-SUBRC EQ 0.
          IT_PCD-ZYPCSL = IT_PCSL_SUM-ZPCSL.
        ENDIF.
        IT_PCD-ZWPCL = IT_PCD-ZAMOUNT - IT_PCD-ZYPCSL.

        MODIFY IT_PCD.
      ENDLOOP.
    ENDIF.
    SORT IT_PCD BY ZMVBELN.
  ENDIF.
  CLEAR IT_VBELN.
  IT_VBELN-VBELN = WA_205-VBELN.
  IT_VBELN-POSNR = WA_205-POSNR.
  IT_VBELN-MATNR = WA_205-MATNR.
  IT_VBELN-PROJN = WA_205-PROJN.
  "BOM
  PERFORM GETBOM.
*取冲孔要求
  SELECT *
    INTO TABLE IT_CKFY
    FROM ZTPP_205D
    WHERE ZPCDH = WA_GGZD-ZPCDH.
  LOOP AT IT_CKFY.
    READ TABLE IT_ZCKFS WITH KEY DOMVALUE_L = IT_CKFY-ZCKFS BINARY SEARCH.
    IF SY-SUBRC EQ 0.
      IT_CKFY-ZCKFST = IT_ZCKFS-DDTEXT.
    ENDIF.
    MODIFY IT_CKFY.
  ENDLOOP.
  SORT IT_CKFY BY ZCKXH.
*取长文本
  CLEAR:T_TEXT[].
  CALL FUNCTION 'ZFM_DEALLONGTEXT'
    EXPORTING
      INTYPE = 'O'
      TDID   = 'PCBZ'
      SAPNO  = WA_GGZD-ZPCDH
      SAPMK  = 'PCD'
    TABLES
      T_TEXT = T_TEXT.
  LOOP AT T_TEXT.
    CLEAR:IT_TEXT.
    IT_TEXT-TDID = 'PCBZ'.
    IT_TEXT-TEXT = T_TEXT-TEXT.
    APPEND IT_TEXT.
  ENDLOOP.
  CLEAR:T_TEXT[].
  CALL FUNCTION 'ZFM_DEALLONGTEXT'
    EXPORTING
      INTYPE = 'O'
      TDID   = 'JGMX'
      SAPNO  = WA_GGZD-ZPCDH
      SAPMK  = 'PCD'
    TABLES
      T_TEXT = T_TEXT.
  LOOP AT T_TEXT.
    CLEAR:IT_TEXT.
    IT_TEXT-TDID = 'JGMX'.
    IT_TEXT-TEXT = T_TEXT-TEXT.
    APPEND IT_TEXT.
  ENDLOOP.
  CLEAR:T_TEXT[].
  CALL FUNCTION 'ZFM_DEALLONGTEXT'
    EXPORTING
      INTYPE = 'O'
      TDID   = 'QGDH'
      SAPNO  = WA_GGZD-ZPCDH
      SAPMK  = 'PCD'
    TABLES
      T_TEXT = T_TEXT.
  LOOP AT T_TEXT.
    CLEAR:IT_TEXT.
    IT_TEXT-TDID = 'QGDH'.
    IT_TEXT-TEXT = T_TEXT-TEXT.
    APPEND IT_TEXT.
  ENDLOOP.
  BCBS = '1'.
  GV_SUBSCREEN_800 = '0802'.
  CASE GCBS.
    WHEN 'A'.
      GV_SUBSCREEN_HEAD = '9108'.
    WHEN 'B'.
      GV_SUBSCREEN_HEAD = '9107'.
  ENDCASE.
  CALL SCREEN 800.
ENDFORM.

FORM GETDATA_WHT.
  IF P_MATNR IS INITIAL.
    MESSAGE S004 WITH '物料必填' DISPLAY LIKE 'E'.
    STOP.
  ENDIF.
  LR_REF_TABLE_DES ?=
        CL_ABAP_TYPEDESCR=>DESCRIBE_BY_NAME( 'TY_PCTX' ).
  IT_COMP[] = LR_REF_TABLE_DES->COMPONENTS[].
  SORT IT_COMP BY NAME.
*  LOOP AT it_comp.
*    CONCATENATE it_comp-name atnamstr INTO atnamstr SEPARATED BY ','.
*  ENDLOOP.
*  REFRESH:intab,outtab.
*  CLEAR intab.
*  intab-matnr = p_matnr.
*  intab-werks = p_werks.
*  APPEND intab.
*  CALL FUNCTION 'ZFMS_05_GETPCTX'
*    EXPORTING
*      atnam  = atnamstr
*    TABLES
*      intab  = intab
*      outtab = outtab
*    EXCEPTIONS
*      OTHERS = 1.
  SELECT
   INOB~CUOBJ,
   INOB~OBJEK,
   AUSP~ATINN,
   CABN~ATNAM,
   AUSP~ATWRT
  INTO TABLE @DATA(LT_AUSP)
  FROM INOB
  JOIN AUSP ON INOB~CUOBJ = AUSP~OBJEK AND INOB~KLART = AUSP~KLART
  JOIN CABN ON AUSP~ATINN = CABN~ATINN AND AUSP~ADZHL = CABN~ADZHL
  WHERE INOB~OBJEK = @P_MATNR AND INOB~KLART = '023'.
  CLEAR WA_WHTPC.
  LOOP AT LT_AUSP INTO DATA(LW_AUSP).
    READ TABLE IT_COMP WITH KEY NAME = LW_AUSP-ATNAM BINARY SEARCH.
    IF SY-SUBRC EQ 0.
      ASSIGN COMPONENT IT_COMP-NAME OF STRUCTURE WA_WHTPC TO FIELD-SYMBOL(<FS_ATWRT>).
      IF SY-SUBRC EQ 0.
        <FS_ATWRT> = LW_AUSP-ATWRT.
      ENDIF.
    ENDIF.
  ENDLOOP.
  WA_WHTPC-WERKS = P_WERKS.
  WA_WHTPC-MATNR = P_MATNR.
  SELECT SINGLE ZZL1 INTO WA_WHTPC-ZZL1 FROM MARA WHERE MARA~MATNR = P_MATNR.

  DATA:NAME TYPE THEAD-TDNAME.
  IF CONTAINER_WHTPC IS INITIAL.
    REFRESH:LINES_WHTPC  ,
        IT_LINE_WHTPC.
    CREATE OBJECT:CONTAINER_WHTPC EXPORTING CONTAINER_NAME = 'CONT_WHTPC',
                  EDITOR_WHTPC    EXPORTING PARENT = CONTAINER_WHTPC.
    CALL METHOD EDITOR_WHTPC->SET_STATUSBAR_MODE
      EXPORTING
        STATUSBAR_MODE = 0.

    CALL METHOD EDITOR_WHTPC->SET_TOOLBAR_MODE
      EXPORTING
        TOOLBAR_MODE = 0.
    "取物料长描述
    NAME = P_MATNR.
    CALL FUNCTION 'READ_TEXT'
      EXPORTING
        ID                      = 'GRUN'
        LANGUAGE                = SY-LANGU
        NAME                    = NAME
        OBJECT                  = 'MATERIAL'
      TABLES
        LINES                   = LINES_WHTPC
      EXCEPTIONS
        ID                      = 1
        LANGUAGE                = 2
        NAME                    = 3
        NOT_FOUND               = 4
        OBJECT                  = 5
        REFERENCE_CHECK         = 6
        WRONG_ACCESS_TO_ARCHIVE = 7
        OTHERS                  = 8.
    CALL FUNCTION 'CONVERT_ITF_TO_STREAM_TEXT'
      EXPORTING
        LANGUAGE    = SY-LANGU
      TABLES
        ITF_TEXT    = LINES_WHTPC
        TEXT_STREAM = IT_LINE_WHTPC.
  ENDIF.
  CALL METHOD EDITOR_WHTPC->SET_READONLY_MODE
    EXPORTING
      READONLY_MODE = 1.
  CALL METHOD EDITOR_WHTPC->SET_TEXT_AS_STREAM
    EXPORTING
      TEXT = IT_LINE_WHTPC.
*判断洁净、钢品排产单-因涉及到ZPP205CDE审核区分
  PERFORM PDWERKS USING P_WERKS CHANGING GCBS.
  CASE GCBS.
    WHEN 'A'.
      GV_SUBSCREEN_HEAD = '9108'.
    WHEN 'B'.
      GV_SUBSCREEN_HEAD = '9107'.
  ENDCASE.
  PCLX = 'WHT'.
  WA_205-ZPCLX = PCLX.
  WA_GGZD-ZADUIT = 'S'.
  WA_GGZD-MATNR = P_MATNR.
  WA_GGZD-SYDAT = SY-DATUM.
  WA_GGZD-SYUSR = SY-UNAME.
  WA_GGZD-WERKS = P_WERKS.
  GV_SUBSCREEN_800 = '0807'.
  CALL SCREEN 800.

ENDFORM.

FORM ALVSHOW.
  SLAYT-COLWIDTH_OPTIMIZE = 'X'. "  colwidth_optimize
  SLAYT-ZEBRA             = 'X'.
  SLAYT-BOX_FIELDNAME     = 'SELECT'.
  REPID = SY-REPID.
  VARNT-REPORT = SY-REPID.
  VARNT-HANDLE = 1."控制用户布局

  PERFORM CATLG_SET TABLES FLDCT
                    USING:
'ICON'     'ICON'  'ID'    '状态',
'VBELN'     'VBAK'  'VBELN'    '订单号',
'POSNR'     'VBAP'  'POSNR'    '订单行号',
'MVGR2'     ''  ''    '来源',
'TVM2T'     ''  ''    '来源描述',
'BEZEI'     'TVAKT'  'BEZEI'    '销售订单描述'.
  IF P_HT = 'X'.
    PERFORM CATLG_SET TABLES FLDCT
      USING:
          'JSXD'       ''     ''         '技术详单',
          'JGMX'       ''     ''         '加工明细'.
  ELSEIF P_WHT = 'X'.
    PERFORM CATLG_SET TABLES FLDCT
      USING:
          'PCD'        ''     ''         '排产单'.
  ENDIF.
  PERFORM CATLG_SET TABLES FLDCT
    USING:
'KUNNR'     'VBAK'  'KUNNR'    '客户编码',
'NAME1'     'KNA1'  'NAME1'    '客户名称',
'BSTKD'     'VBKD'  'BSTKD'    '外部合同号',
'AUART'     'VBAK'  'AUART'    '销售订单类型',
'MATNR'     'VBAP'  'MATNR'    '物料编号',
'ZZL1'     'MARA'  'ZZL1'    '品名',
'WLCMS'     ''  ''    '物料长描述',
'WERKS'     'VBAP'  'WERKS'    '工厂',
'ZPCSL'     'VBAP'  'KWMENG'   '排产量',
'ZWPCSL'    'VBAP'  'KWMENG'   '未排产量',
'YXMNG_JH'  'VBAP'  'KWMENG'   '已下计划',
'WQMNG_JH'  'VBAP'  'KWMENG'   '未清计划',
'DLMNG'     'VBAP'  'KWMENG'   '已交货量',
'WJHMNG'    'VBAP'  'KWMENG'   '未交货量',
'ITM_TXT'    ''  ''   '文本',
'ZJHWQXD'   ''      ''         '计划完全下达',
'EDATU'     'VBEP'  'EDATU'    '交货日期',
'MEINS'     'MARA'  'MEINS'    '单位',
'MATKL'     'MARA'  'MATKL'    '物料组',
'ERDAT'     'VBAP'  'ERDAT'    '订单创建日期',
'ERNAM'     'VBAP'  'ERNAM'    '订单创建人',
'KWMENG'    'VBAP'  'KWMENG'   '订单数量',
'CLABS'     'MCHB'  'CLABS'    '库存量',
*'MAKTX'     'MAKT'  'MAKTX'    '物料描述',
'THKC'      'MCHB'  'CLABS'    '退货量',
'PROJN'     'VBAP'  'PS_PSP_PNRR'    'WBS',
'POSID'     'PRPS'  'POSID'    'WBS要素',
'POST1'     'PRPS'  'POST1'    'WBS描述'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      I_CALLBACK_PROGRAM       = REPID
      IT_FIELDCAT              = FLDCT[]
      I_SAVE                   = 'A'
      IS_VARIANT               = VARNT
      IS_LAYOUT                = SLAYT
      I_CALLBACK_USER_COMMAND  = 'USER_COMMAND'
      I_CALLBACK_PF_STATUS_SET = 'SET_STATUS'
*     IT_EVENTS                = GT_EVENTS
    TABLES
      T_OUTTAB                 = IT_VBELN[]
    EXCEPTIONS
      PROGRAM_ERROR            = 1
      OTHERS                   = 2.
ENDFORM.

FORM CATLG_SET TABLES FLDCATTAB
               USING P_FIELD P_REFTAB P_REFFLD P_TEXT.
  DATA: LS_FLDCT TYPE SLIS_FIELDCAT_ALV.

  LS_FLDCT-FIELDNAME     =  P_FIELD.
  LS_FLDCT-SELTEXT_L     =  P_TEXT.
  LS_FLDCT-DDICTXT       =  'L'.
  LS_FLDCT-REF_FIELDNAME =  P_REFFLD.
  LS_FLDCT-REF_TABNAME   =  P_REFTAB.

  IF P_REFFLD = 'MENGE'.
    LS_FLDCT-QFIELDNAME = 'MEINS'.
    LS_FLDCT-NO_ZERO = 'X'.
  ENDIF.

  CASE LS_FLDCT-FIELDNAME.
    WHEN 'MENGE'.
      LS_FLDCT-QFIELDNAME = 'MEINS'.
      LS_FLDCT-NO_ZERO = 'X'.
    WHEN 'DMBTR' .
      LS_FLDCT-CFIELDNAME = 'WAERB'.
    WHEN 'WRBTR' OR 'DMBTR1' OR 'DMBTR2' .
      LS_FLDCT-CFIELDNAME = 'WAERS'.
      LS_FLDCT-NO_ZERO = 'X'.
    WHEN 'KUNNR' OR 'EBELN' OR 'BANFN'.
      LS_FLDCT-EDIT_MASK = '==ALPHA'.
    WHEN 'MATNR' .
      LS_FLDCT-EDIT_MASK = '==MATN1'.
      LS_FLDCT-INTLEN = 18.
    WHEN 'BSTME' OR 'MEINS' .
      LS_FLDCT-EDIT_MASK = '==CUNIT'.
    WHEN 'ZSPBS'.
      LS_FLDCT-CHECKBOX = 'X'.
*    WHEN 'pstyp'.
*      ls_fldct-no_zero = 'X'.
    WHEN 'ICON'.
      LS_FLDCT-ICON = ABAP_TRUE.
    WHEN 'EBELN' OR 'RTYPE' OR 'RTMSG' OR
         'MBLPO' OR 'FRGKE'.
      LS_FLDCT-EMPHASIZE = 'C110'.
    WHEN 'JSXD' OR 'PCD' OR 'JGMX'.
      LS_FLDCT-CHECKBOX = 'X'.
*      ls_fldct-edit = 'X'.
    WHEN 'VBELN'.
      LS_FLDCT-HOTSPOT = 'X'.
    WHEN OTHERS.
  ENDCASE.

  APPEND LS_FLDCT TO FLDCATTAB .
  CLEAR LS_FLDCT .
ENDFORM.

FORM USER_COMMAND USING R_UCOMM LIKE SY-UCOMM
                    RS_SELFIELD TYPE SLIS_SELFIELD.
  DATA: LR_GRID TYPE REF TO CL_GUI_ALV_GRID.
  DATA: LV_RTMSG TYPE BAPI_MSG.
  DATA WA LIKE LINE OF IT_VBELN.
  DATA:FILENAME TYPE STRING.
  DATA PDFXSTRING TYPE XSTRING.
  CALL FUNCTION 'GET_GLOBALS_FROM_SLVC_FULLSCR'
    IMPORTING
      E_GRID = LR_GRID.

  CALL METHOD LR_GRID->CHECK_CHANGED_DATA.

  CASE R_UCOMM.
    WHEN '&IC1'. "双击
      CHECK RS_SELFIELD-TABINDEX <> 0 . "小计行总计行什么的忽略
      READ TABLE IT_VBELN INTO WA INDEX RS_SELFIELD-TABINDEX.
      CASE RS_SELFIELD-FIELDNAME.
*        WHEN 'ZPCDH'.
*          PERFORM show_item.
        WHEN 'VBELN'.
          CALL FUNCTION 'ZFM_CALLSODJ'
            EXPORTING
              VBELN  = WA-VBELN
              INTYPE = 'HT'
              MODE   = 'S'.
        WHEN OTHERS.
      ENDCASE.
*    WHEN 'PCD'.
*      CLEAR:wa_ggzd,it_jsxd,it_jgmx.
*      REFRESH:it_jsxd,it_jgmx.
*      PERFORM init_data CHANGING flag.
*      CHECK flag = 'S'.
*      gv_subscreen_800 = '0801'.
*      CALL SCREEN 800.
    WHEN 'CRTPCD'.
      REFRESH:IT_PCD,IT_BOM,IT_JSXD.
      CLEAR:PCLX,BCBS.
      PERFORM CRTPCD_V4.
    WHEN 'BUT06'.
      PERFORM GETDATA.
  ENDCASE.
  RS_SELFIELD-ROW_STABLE = 'X'.
  RS_SELFIELD-COL_STABLE = 'X'.
  RS_SELFIELD-REFRESH    = 'X'.

ENDFORM.

FORM SET_STATUS USING RT_EXTAB TYPE SLIS_T_EXTAB.
  CLEAR RT_EXTAB.
  REFRESH RT_EXTAB.
  SET TITLEBAR 'TIT1000' WITH '排产单维护'.
*  APPEND 'WHCCF' TO rt_extab.
  SET PF-STATUS 'STANDARD' EXCLUDING RT_EXTAB .

ENDFORM.

*&---------------------------------------------------------------------*
*& Form get_dlmng
*&---------------------------------------------------------------------*
*& 计算合同的已交货数量
*&---------------------------------------------------------------------*
FORM GET_DLMNG  USING    P_VBELN  P_POSNR P_BSTKD P_MATNR
                CHANGING P_DLMNG.
  DATA:LT_VA LIKE STANDARD TABLE OF VBFA WITH HEADER LINE.
  DATA:LT_MB LIKE STANDARD TABLE OF VBFA WITH HEADER LINE.
  SELECT * INTO TABLE LT_VA
    FROM VBFA
    WHERE VBELV = P_VBELN AND
          POSNV = P_POSNR AND
          VBTYP_N IN ('R','h') AND
          BWART IN ('687','688','653','654').

  LOOP AT LT_VA.
    IF LT_VA-BWART = '687' OR LT_VA-BWART = '654'.
      P_DLMNG = P_DLMNG + LT_VA-RFMNG.
    ELSE.
      P_DLMNG = P_DLMNG - LT_VA-RFMNG.
    ENDIF.
  ENDLOOP.

**期初ecp部分数据导入到ZTPP026表中
*  SELECT SINGLE jhmng INTO @DATA(lv_jhmng)
*    FROM ztpp026 AS z
*    INNER JOIN vbap AS ap ON ap~vbeln = @p_vbeln AND
*                             ap~posnr = @p_posnr AND
*                             ap~zhdgc = z~zhdgc
*    INNER JOIN mara AS ra ON ap~matnr = ra~matnr AND
*                             ra~widths = z~widths AND
*                             ra~houdus = z~houdus AND
*                             ra~caizhi = z~caizhi
*    WHERE z~bstkd = @p_bstkd .
*  p_dlmng = p_dlmng + lv_jhmng.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form get_jhpc
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      <-- IT_PCD_ZPCSL
*&      <-- IT_PCD_YXMNG_JH
*&---------------------------------------------------------------------*
FORM GET_JHPC  USING VBELN TYPE VBELN POSNR TYPE POSNR
      CHANGING ZPCSL TYPE VBAP-KWMENG YXMNG_JH TYPE VBAP-KWMENG.
  CLEAR:YXMNG_JH.

ENDFORM.

*&SPWizard: Data incl. inserted by SP Wizard. DO NOT CHANGE THIS LINE!
INCLUDE ZPPD201_V4_ZBOM .
INCLUDE ZPPD201_V4_804 .
*&SPWizard: Include inserted by SP Wizard. DO NOT CHANGE THIS LINE!
INCLUDE ZPPD201_V4_ZBOM_PBO .
INCLUDE ZPPD201_V4_ZBOM_PAI .
INCLUDE ZPPD201_V4_ZBOM_FORM .
INCLUDE ZPPD201_V4_804_PBO .
INCLUDE ZPPD201_V4_804_PAI .
*&---------------------------------------------------------------------*
*& Form init_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      <-- FLAG
*&---------------------------------------------------------------------*
FORM INIT_DATA  CHANGING P_FLAG.
  CLEAR NUM.
  LOOP AT IT_VBELN WHERE SELECT = 'X'.
    NUM = NUM + 1.
  ENDLOOP.
  IF NUM NE 1.
    P_FLAG = 'E'.
    MESSAGE '请选中一行销售合同明细后再操作.' TYPE 'I'.
    RETURN.
  ENDIF.
  READ TABLE IT_VBELN WITH KEY SEL = 'X'.

  IF P_HT = 'X'.  "赋值技术详单
    IF IT_VBELN-JSXD NE 'X'.
      P_FLAG = 'E'.
      MESSAGE '请先维护技术详单后再操作.' TYPE 'I'.
      RETURN.
    ENDIF.
    PERFORM GETJSXD.
    PERFORM GETJGMX.
  ELSEIF P_WHT = 'X'.  "赋值排产单
    IF IT_VBELN-PCD NE 'X'.
      P_FLAG = 'E'.
      MESSAGE '对应销售合同尚未创建排产单，无法操作.' TYPE 'I'.
      RETURN.
    ENDIF.
    PERFORM GETPCD.
  ENDIF.
  "赋值BOM
  PERFORM GETBOM.
*  "赋值公共字段
*  PERFORM getggzd.
  P_FLAG = 'S'.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form getjsxd
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM GETJSXD .
  REFRESH:IT_JSXDS, IT_JSXD1.
  CLEAR:MARA.
  "取合同相关的
  SELECT SINGLE *
    FROM MARA
    WHERE MATNR = WA_GGZD-MATNR.
*折弯件直接根据项目号+物料号引
  CASE MCLX.
    WHEN 'F'.
      SELECT Z~*,MAKT~MAKTX,Z~ZJSXDID,Z~ZJSXDDID APPENDING TABLE @DATA(LT_JSXD)
        FROM ZTPP_211 AS Z
        LEFT JOIN MAKT ON Z~MATNR = MAKT~MATNR AND MAKT~SPRAS = @SY-LANGU
        WHERE Z~PSPNR = @IT_VBELN-PROJN AND Z~ZZL1 = @MARA-ZZL1.
    WHEN OTHERS.
      SELECT Z~*,MAKT~MAKTX,Z~ZJSXDID,Z~ZJSXDDID INTO TABLE @LT_JSXD
        FROM ZTPP_211 AS Z
        LEFT JOIN MAKT ON Z~MATNR = MAKT~MATNR AND MAKT~SPRAS = @SY-LANGU
        WHERE Z~VBELN = @IT_VBELN-VBELN AND Z~POSNR = @IT_VBELN-POSNR AND Z~MATNR = @IT_VBELN-MATNR.
      "取没传合同只有项目号的
      SELECT Z~*,MAKT~MAKTX,Z~ZJSXDID,Z~ZJSXDDID APPENDING TABLE @LT_JSXD
        FROM ZTPP_211 AS Z
        LEFT JOIN MAKT ON Z~MATNR = MAKT~MATNR AND MAKT~SPRAS = @SY-LANGU
        WHERE Z~PSPNR = @IT_VBELN-PROJN AND Z~MATNR = @IT_VBELN-MATNR.
  ENDCASE.



  SORT LT_JSXD BY ZJSXDID ZJSXDDID.
  DELETE ADJACENT DUPLICATES FROM LT_JSXD COMPARING ZJSXDID ZJSXDDID.
  LOOP AT LT_JSXD INTO DATA(LW_JSXD).
    CLEAR:IT_JSXDS, IT_JSXD1.
    MOVE-CORRESPONDING IT_VBELN TO  IT_JSXD1.
    MOVE-CORRESPONDING LW_JSXD-Z TO IT_JSXD1.
    IT_JSXD1-VBELN = IT_VBELN-VBELN.
    IT_JSXD1-POSNR = IT_VBELN-POSNR.
    IT_JSXD1-MAKTX = LW_JSXD-MAKTX.
    APPEND IT_JSXD1.
    IT_JSXDS-ZJSXDID   =  LW_JSXD-ZJSXDID  .
    IT_JSXDS-ZJSXDDID  =  LW_JSXD-ZJSXDDID .
    COLLECT IT_JSXDS.
  ENDLOOP.

  "获取该技术详单已排产数量
  IF IT_JSXD1[] IS NOT INITIAL.
***********************************************************
*计算排产单占用技术详单
    PERFORM CALJSXDZY.
***********************************************************

*判断转换关系
    SELECT SINGLE
      VBAP~ZZLJSFS
      INTO @DATA(ZZLJSFS)
      FROM VBAP
      WHERE VBELN = @IT_VBELN-VBELN AND POSNR = @IT_VBELN-POSNR.
    SELECT MATNR,ZCD,ZKD,ZZK INTO TABLE @DATA(LT_316)
      FROM ZTPP316 FOR ALL ENTRIES IN @IT_JSXD1
      WHERE ZTPP316~MATNR = @IT_JSXD1-MATNR.
    SORT LT_316 BY MATNR ZCD ZKD.
    LOOP AT IT_JSXD1.
      READ TABLE IT_PCKS_SUM WITH KEY ZJSXDID = IT_JSXD1-ZJSXDID ZJSXDDID = IT_JSXD1-ZJSXDDID BINARY SEARCH.
      IF SY-SUBRC EQ 0.
        IT_JSXD1-ZKS_YPC = IT_PCKS_SUM-ZKS.
      ENDIF.
      IT_JSXD1-ZKS_WPC = IT_JSXD1-ZKS - IT_JSXD1-ZKS_YPC.
      IT_JSXD1-ZKS_BCPC = IT_JSXD1-ZKS_WPC.
      IF ZZLJSFS = 'Z型钢' OR ZZLJSFS = 'C型钢'.
        IT_JSXD1-ZPCSL = IT_JSXD1-ZCD * '7.85' * IT_JSXD1-ZBCKD * IT_JSXD1-ZZWHD / 1000000  * IT_JSXD1-ZKS_BCPC.
        IT_JSXD1-ZYPCSL = IT_JSXD1-ZCD * '7.85' * IT_JSXD1-ZBCKD * IT_JSXD1-ZZWHD / 1000000  * IT_JSXD1-ZKS_YPC.
      ELSE.
        IT_JSXD1-ZPCSL = IT_JSXD1-ZCD * IT_JSXD1-ZXISHU / 1000  * IT_JSXD1-ZKS_BCPC.
        IT_JSXD1-ZYPCSL = IT_JSXD1-ZCD * IT_JSXD1-ZXISHU / 1000  * IT_JSXD1-ZKS_YPC.
      ENDIF.
      READ TABLE LT_316 INTO DATA(LW_316) WITH KEY MATNR = IT_JSXD-MATNR ZCD = IT_JSXD-ZCD ZKD = IT_JSXD-ZBCKD BINARY SEARCH.
      IF SY-SUBRC EQ 0.
        IT_JSXD-ZYSKS = LW_316-ZZK.
      ENDIF.
      PERFORM GETLONGTEXT(ZPUBFORM) USING 'GRUN' IT_JSXD1-MATNR 'MATERIAL'
            CHANGING IT_JSXD1-ZWLCMS.
      CASE GCBS.
        WHEN 'A'.
          IT_JSXD1-ZCC = IT_JSXD1-ZCD.
          PERFORM DELQFW(ZPUBFORM) CHANGING IT_JSXD1-ZCC.
          IT_JSXD1-ZYPCSL = IT_JSXD1-ZKS_YPC.
          IF IT_JSXD1-ZKS_WPC GT 0.
            IT_JSXD1-ZYYKS = IT_JSXD1-ZKS_WPC.
          ENDIF.
      ENDCASE.
      MODIFY IT_JSXD1.
    ENDLOOP.
  ENDIF.
  CASE GCBS.
    WHEN 'A'.
      DELETE IT_JSXD1 WHERE ZYYKS = 0 OR ZYYKS IS INITIAL.
  ENDCASE.
  SORT IT_JSXD1 BY ZJSXDID.
  IT_JSXD[] = IT_JSXD1[].
ENDFORM.
FORM GETJGMX .
  DATA:BEGIN OF IT_PCSL_SUM OCCURS 0,
         ZMVBELN TYPE ZTPP_205A-ZJSXDID,
         ZMPOSNR TYPE ZTPP_205A-ZJSXDDID,
         ZAMOUNT TYPE ZTPP_205A-ZAMOUNT,
       END OF IT_PCSL_SUM.
  DATA:TSFLG TYPE CHAR1.
  REFRESH IT_JGMX.
  CLEAR:VBAK,TSFLG.
  SELECT SINGLE *
    FROM VBAK
    WHERE VBELN = IT_VBELN-VBELN.
  CASE MCLX.
    WHEN 'B'.
*特殊的筛选逻辑
      CASE VBAK-AUART.
        WHEN 'ZIC0'.
          TSFLG = 'X'.
        WHEN OTHERS.
      ENDCASE.
    WHEN OTHERS.
  ENDCASE.
  "取合同相关的
  IF TSFLG = 'X'.
    SELECT Z~*,
           MAKT~MAKTX,
           Z~ZMVBELN,
           Z~ZMPOSNR
      INTO TABLE @DATA(LT_JGMX)
      FROM ZTSD207 AS Z
      LEFT JOIN MAKT ON Z~MATNR = MAKT~MATNR AND MAKT~SPRAS = @SY-LANGU
      WHERE Z~VBELN = @VBAK-BSTNK AND Z~POSNR = @IT_VBELN-POSNR AND Z~MATNR = @IT_VBELN-MATNR.
  ELSE.
    SELECT Z~*,
           MAKT~MAKTX,
           Z~ZMVBELN,
           Z~ZMPOSNR
      INTO TABLE @LT_JGMX
      FROM ZTSD207 AS Z
      LEFT JOIN MAKT ON Z~MATNR = MAKT~MATNR AND MAKT~SPRAS = @SY-LANGU
      WHERE Z~VBELN = @IT_VBELN-VBELN AND Z~POSNR = @IT_VBELN-POSNR AND Z~MATNR = @IT_VBELN-MATNR.
  ENDIF.

  "取没传合同只有项目号的
  SELECT Z~*,MAKT~MAKTX,Z~ZMVBELN,Z~ZMPOSNR APPENDING TABLE @LT_JGMX
    FROM ZTSD207 AS Z
    LEFT JOIN MAKT ON Z~MATNR = MAKT~MATNR AND MAKT~SPRAS = @SY-LANGU
    WHERE Z~PSPNR = @IT_VBELN-PROJN AND Z~MATNR = @IT_VBELN-MATNR.

  SORT LT_JGMX BY ZMVBELN ZMPOSNR.
  DELETE ADJACENT DUPLICATES FROM LT_JGMX COMPARING ZMVBELN ZMPOSNR.
  LOOP AT LT_JGMX INTO DATA(LW_JGMX).
    CLEAR IT_JGMX.
    MOVE-CORRESPONDING IT_VBELN TO  IT_JGMX.
    MOVE-CORRESPONDING LW_JGMX-Z TO IT_JGMX.
    IT_JGMX-VBELN = IT_VBELN-VBELN.
    IT_JGMX-POSNR = IT_VBELN-POSNR.
    IT_JGMX-MAKTX = LW_JGMX-MAKTX.
    PERFORM GETLONGTEXT(ZPUBFORM) USING 'GRUN' IT_JGMX-MATNR 'MATERIAL'
          CHANGING IT_JGMX-ZWLCMS.
    APPEND IT_JGMX.
  ENDLOOP.

  "获取该加工明细已排产数量
  IF IT_JGMX[] IS NOT INITIAL.
    SELECT ZMVBELN,ZMPOSNR,ZAMOUNT
      INTO TABLE @DATA(LT_PCSL)
      FROM ZTPP_205A
      FOR ALL ENTRIES IN @IT_JGMX
      WHERE ZMVBELN = @IT_JGMX-ZMVBELN
      AND ZMPOSNR = @IT_JGMX-ZMPOSNR
      AND DEL NE 'X'.
    REFRESH IT_PCSL_SUM.
    LOOP AT LT_PCSL INTO DATA(LW_PCSL).
      CLEAR IT_PCSL_SUM.
      IT_PCSL_SUM-ZMVBELN   =  LW_PCSL-ZMVBELN  .
      IT_PCSL_SUM-ZMPOSNR   =  LW_PCSL-ZMPOSNR  .
      IT_PCSL_SUM-ZAMOUNT   =  LW_PCSL-ZAMOUNT  .
      COLLECT IT_PCSL_SUM.
    ENDLOOP.
    SORT IT_PCSL_SUM BY ZMVBELN ZMPOSNR.
**判断转换关系
*    SELECT SINGLE
*      vbap~zzljsfs
*      INTO @DATA(zzljsfs)
*      FROM vbap
*      WHERE vbeln = @it_vbeln-vbeln AND posnr = @it_vbeln-posnr.

    LOOP AT IT_JGMX.
      READ TABLE IT_PCSL_SUM WITH KEY ZMVBELN = IT_JGMX-ZMVBELN ZMPOSNR = IT_JGMX-ZMPOSNR BINARY SEARCH.
      IF SY-SUBRC EQ 0.
        IT_JGMX-ZSL_YPC = IT_PCSL_SUM-ZAMOUNT.
      ENDIF.
      IT_JGMX-ZSL_WPC  = IT_JGMX-ZAMOUNT - IT_JGMX-ZSL_YPC.
      IT_JGMX-ZSL_BCPC = IT_JGMX-ZSL_WPC.
      MODIFY IT_JGMX.
    ENDLOOP.
  ENDIF.

  SORT IT_JGMX BY ZMVBELN.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form getpcd
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM GETPCD .
  REFRESH IT_JSXD.
  SELECT * INTO CORRESPONDING FIELDS OF TABLE IT_JSXD
    FROM ZTPP_205A
  WHERE VBELN = IT_VBELN-VBELN AND POSNR = IT_VBELN-POSNR AND MATNR = IT_VBELN-MATNR." AND zdel NE 'X'.
*  LOOP AT IT_JSXD.
*    IT_JSXD-ZPCDH = ''.
*    MODIFY IT_JSXD.
*  ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form getbom
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM GETBOM .
  SELECT
  STPO~IDNRK AS MATNR
  STPO~STLKN
  MAKT~MAKTX
  MARD~LGORT
  MARD~LABST
  INTO CORRESPONDING FIELDS OF TABLE IT_BOM
FROM  MAST
INNER JOIN
  STKO  ON
STKO~STLTY = 'M'        AND   " 物料BOM
STKO~STLNR = MAST~STLNR AND
STKO~STLAL = MAST~STLAL AND
STKO~LKENZ <> 'X'       AND
STKO~STLST = '01'           " BOM状态，取01，激活的。
INNER JOIN
  STAS  ON     "BOM表头与BOM项目的关联关系
STKO~STLTY = STAS~STLTY AND
STKO~STLNR = STAS~STLNR AND
STKO~STLAL = STAS~STLAL
INNER	JOIN
  STPO  ON     "BOM 项目
STAS~STLTY = STPO~STLTY AND
STAS~STLNR = STPO~STLNR AND
STAS~STLKN = STPO~STLKN
INNER	JOIN
  MAKT  ON
STPO~IDNRK = MAKT~MATNR AND
MAKT~SPRAS = SY-LANGU
INNER	JOIN
  MARD ON
  STPO~IDNRK = MARD~MATNR AND
  MARD~WERKS = P_WERKS
WHERE	MAST~WERKS = P_WERKS AND
    MAST~STLAL = '01' AND
    MAST~MATNR = IT_VBELN-MATNR.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form crtpcd_v4
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM CRTPCD_V4 .
  DATA:NUM   TYPE I,
       ZPCDH TYPE ZTPP_205-ZPCDH.
  LOOP AT IT_VBELN WHERE SELECT = 'X' ."AND ( jsxd = 'X' OR jgmx = 'X' ).
    NUM = NUM + 1.
  ENDLOOP.
  IF NUM  NE 1.
*    MESSAGE s004 WITH '请选择一行有技术详单或者加工明细的销售订单明细行' DISPLAY LIKE 'E'.
    MESSAGE S004 WITH '请选择一行销售订单明细行' DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.
  IF IT_VBELN-ICON = RED.
    MESSAGE I000(OO) WITH TEXT-002.
    EXIT.
  ENDIF.
  CLEAR:WA_205.

  PERFORM GET_SNRO_NUMBER CHANGING ZPCDH.
  MOVE-CORRESPONDING IT_VBELN TO WA_205.
  WA_205-ZPCDH = ZPCDH.
  WA_205-SYUSR = SY-UNAME.
  WA_205-SYDAT = SY-DATUM.
  WA_205-SYTIM = SY-UZEIT.
  IF P_HT = 'X'.
    WA_205-HTBS = 'X'.
  ELSEIF P_WHT_GD = 'X'.
    WA_205-HTBS = ''.
  ENDIF.
  WA_205-ZADUIT = 'S'.

  CLEAR:WA_GGZD,VBAK.
  SELECT  SINGLE *
    FROM VBAK
    WHERE VBELN = IT_VBELN-VBELN.
  SELECT SINGLE *
    FROM VBAP
    WHERE VBELN = IT_VBELN-VBELN
    AND   POSNR = IT_VBELN-POSNR.
  IF SY-SUBRC EQ 0.
    SELECT SINGLE BEZEI
      INTO WA_GGZD-ZSCLX
      FROM TVM2T
      WHERE MVGR2 = VBAP-MVGR2
      AND   SPRAS = SY-LANGU.
  ENDIF.
  WA_GGZD-ZPCDH = ZPCDH.
  WA_GGZD-VBELN = IT_VBELN-VBELN.
  WA_GGZD-BSTKD = IT_VBELN-BSTKD.
  WA_GGZD-POSID = IT_VBELN-POSID.
  WA_GGZD-POST1 = IT_VBELN-POST1.
  WA_GGZD-NAME1 = IT_VBELN-NAME1.
  WA_GGZD-MATNR = IT_VBELN-MATNR.
  WA_GGZD-MEINS = VBAP-VRKME.
  WA_205-MEINS = VBAP-VRKME.
  WA_GGZD-ZADUIT = 'S'.
  WA_GGZD-SYDAT = SY-DATUM.
  WA_GGZD-SYUSR = SY-UNAME.
  WA_GGZD-ZDJSCDZ = VBAK-ZDJSCDZ.
*请购单号
*  SELECT EBKN~BANFN
*    INTO TABLE @IT_BANFN
*    FROM EBKN JOIN PRPS ON EBKN~PS_PSP_PNR = PRPS~PSPNR
*    WHERE PRPS~POSID = @WA_GGZD-POSID.
*  IF SY-SUBRC EQ 0.
  WA_GGZD-QGDH = '查看请购单'.
*  ENDIF.

*  WA_GGZD-ZHTLY = VBAK-ZHTLY.
  WA_GGZD-ZYWY =  VBAK-ZYWY .
  SELECT SINGLE NAME1
    INTO WA_GGZD-ZYWYT
    FROM KNA1
    WHERE KUNNR = WA_GGZD-ZYWY.
  SELECT SINGLE NAME1
    INTO WA_GGZD-ZHTLYT
    FROM KNA1
    WHERE KUNNR = VBAK-ZHTLY.
  SELECT SINGLE BEZEI
    INTO WA_GGZD-VKGRPT
    FROM TVGRT
    WHERE VKGRP = VBAK-VKGRP
    AND   SPRAS = SY-LANGU.
  SELECT SINGLE VTEXT
    INTO WA_GGZD-VTWEGT
    FROM TVTWT
    WHERE VTWEG = VBAK-VTWEG
    AND   SPRAS = SY-LANGU.

*  WA_GGZD-VKGRP = VBAK-VKGRP.
*  WA_GGZD-VTWEG = VBAK-VTWEG.
  "BOM
  PERFORM GETBOM.

*根据物料取出001特性
  PERFORM GETMATNRINFO.
  IF MCLX IS INITIAL.
    MESSAGE S004 WITH '物料不允许使用本功能排产'.
    RETURN.
  ENDIF.
  IF GCBS IS INITIAL.
    MESSAGE S004 WITH '输入工厂不允许使用本功能排产'.
    RETURN.
  ENDIF.
  IF P_WHT_GD = 'X'.
    PCLX = 'WHTV'.
  ELSEIF P_WHT = 'X'.
    PCLX = 'WHT'.
  ELSEIF IT_VBELN-JSXD = 'X'.
    PCLX = 'JSXD'.
  ELSEIF IT_VBELN-JGMX = 'X'.
    PCLX = 'JGMX'.
  ELSEIF IT_VBELN-ZZL1 = '折弯件'.
    PCLX = 'ZWJ'.
  ELSEIF IT_VBELN-ZZL1 CS'手工净化板'.
    PCLX = 'JHB'.
  ELSE.
    PCLX = 'LCD'.
  ENDIF.
  CASE MCLX.
    WHEN 'A' OR 'B'.
      PCLX = 'JGMX'.
    WHEN 'C' OR 'D'.
      PCLX = 'JSXD'.
    WHEN 'E' OR 'F' OR 'G'.
      PCLX = 'JSXD'.
  ENDCASE.
  WA_205-ZPCLX = PCLX.
  CASE GCBS.
    WHEN 'B'.
      SELECT SINGLE NAME1
        INTO WA_GGZD-VTWEGT
        FROM T001W
        WHERE WERKS = VBAP-WERKS.
  ENDCASE.


  GV_SUBSCREEN_800 = '0802'.
  MESSAGE S017 WITH ZPCDH.
  SET CURSOR FIELD 'WA_GGZD-ZPCDH'.
  CASE GCBS.
    WHEN 'A'.
      GV_SUBSCREEN_HEAD = '9108'.
    WHEN 'B'.
      GV_SUBSCREEN_HEAD = '9107'.
  ENDCASE.
  CALL SCREEN 800.

ENDFORM.
FORM F4_BSTKD.
  SELECT DISTINCT BSTKD INTO CORRESPONDING FIELDS OF TABLE F4_BSTKD FROM VBKD.

  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
      RETFIELD         = 'BSTKD'
      DYNPPROG         = SY-REPID
      DYNPNR           = SY-DYNNR
      DYNPROFIELD      = 'S_BSTKD'
      VALUE_ORG        = 'S'
      CALLBACK_PROGRAM = SY-REPID
*     callback_form    = 'CB_FORM'
      DISPLAY          = 'S'   " <C Force
    TABLES
      VALUE_TAB        = F4_BSTKD
      RETURN_TAB       = RETURN_TAB
    EXCEPTIONS
      PARAMETER_ERROR  = 1
      NO_VALUES_FOUND  = 2
      OTHERS           = 3.
ENDFORM.
