*&---------------------------------------------------------------------*
*& Report ZRMM_UPDMATBL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZRMM_UPDMATBL.

TYPE-POOLS:SLIS.
TABLES SSCRFIELDS.
*TABLES:ZBSED_P.
DATA:FIELDCAT TYPE SLIS_T_FIELDCAT_ALV.
TYPES:BEGIN OF TY_OUT ,
        MATNR TYPE MATNR,
        MEINS TYPE MEINS,
        KZWSM TYPE MARA-KZWSM, "计量单位使用
        ATNAM TYPE ATNAM,
        ATWRT TYPE ATWRT30,
      END OF TY_OUT.
DATA:BEGIN OF ITAB OCCURS 0.
       INCLUDE TYPE TY_OUT.
DATA:  ICON    TYPE ICON-ID,
       FLAG    TYPE CHAR1,
       TOPPAGE,
       MSG     TYPE BAPI_MSG,
     END OF ITAB,
     IT_UP TYPE TABLE OF TY_OUT WITH HEADER LINE.
DATA:E_RETURN        TYPE TABLE OF BAPIRETURN1 WITH HEADER LINE,
     I_MEINH_WS_UPD  TYPE TABLE OF SMEINH_WSUPD WITH HEADER LINE,
     I_MEINH_WS_UPDX TYPE TABLE OF SMEINH_WSUPDX WITH HEADER LINE,
     E_MESSAGE       TYPE TABLE OF MATMESS WITH HEADER LINE,
     RETURN          TYPE TABLE OF BAPIRET2 WITH HEADER LINE.
DATA:HEADDATA        TYPE BAPIMATHEAD,
     CLIENTDATA      TYPE BAPI_MARA,
     CLIENTDATAX     TYPE BAPI_MARAX,
     UNITSOFMEASURE  TYPE TABLE OF BAPI_MARM WITH HEADER LINE,
     UNITSOFMEASUREX TYPE TABLE OF BAPI_MARMX WITH HEADER LINE,
     RETURNMESSAGES  TYPE TABLE OF BAPI_MATRETURN2 WITH HEADER LINE.
DATA:I_KZWSMX TYPE CHAR1.

CONSTANTS: RED   TYPE ICON-ID VALUE '@0A@',
           GREEN TYPE ICON-ID VALUE '@08@'.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE T2.
  PARAMETERS: P_SEL AS CHECKBOX,
              P1    AS CHECKBOX.
SELECTION-SCREEN END OF BLOCK B2.

SELECTION-SCREEN FUNCTION KEY :1.

AT SELECTION-SCREEN OUTPUT.
  T2 = '筛选条件'.
  SSCRFIELDS-FUNCTXT_01 = '@14@导出模板'.
  %_P_SEL_%_APP_%-TEXT = '复制到剪切板（勿复制标题）'.
  %_P1_%_APP_%-TEXT = '直接运行'.

AT SELECTION-SCREEN.
  CASE SSCRFIELDS-UCOMM.
    WHEN 'FC01'.
      REFRESH FIELDCAT.
      PERFORM FILLFIELD.
      PERFORM ITABSTRUCTOCLIP(ZPUBFORM) USING FIELDCAT '' ''.
  ENDCASE.

START-OF-SELECTION.
  PERFORM GETDATA.
  IF P1 = 'X'.
    PERFORM BUT01.
  ENDIF.
  PERFORM ALVSHOW.


FORM GETDATA.
  IF P_SEL NE 'X'.
    MESSAGE S000(OO) WITH '请复制到剪切板后勾选' DISPLAY LIKE 'E'.
    STOP.
  ENDIF.
  PERFORM CLIPTOITAB(ZPUBFORM) TABLES IT_UP.

  LOOP AT IT_UP.
    CLEAR:ITAB.
    MOVE-CORRESPONDING IT_UP TO ITAB.
    PERFORM ADDZERO_MATNR(ZPUBFORM) CHANGING ITAB-MATNR.
    PERFORM TRANSUNIT_TO_INSIDE(ZPUBFORM) CHANGING ITAB-MEINS.
    APPEND ITAB.
  ENDLOOP.

  IF ITAB[] IS INITIAL.
    MESSAGE S000(OO) WITH '无数据' DISPLAY LIKE 'E'.
    STOP.
  ENDIF.
ENDFORM.

FORM ALVSHOW.
  REFRESH FIELDCAT.
  PERFORM INIT_FIELDCAT(ZPUBFORM) TABLES FIELDCAT USING:
'ICON' '状态' '' '' '' '',
'MSG' '消息' '' '' '' ''.
  PERFORM FILLFIELD.
  PERFORM ALVFM(ZPUBFORM) TABLES ITAB FIELDCAT USING '' ''.
ENDFORM.
FORM TOP_OF_PAGE.
  DATA:IT_LIST_COMMENTARY TYPE SLIS_T_LISTHEADER,
       WA_LIST_COMMENTARY TYPE SLIS_LISTHEADER,
       SJTMS              TYPE NUMC10.
  CLEAR:WA_LIST_COMMENTARY,SJTMS.
  REFRESH:IT_LIST_COMMENTARY.

  SJTMS = LINES( ITAB ).
  PERFORM DELZERO(ZPUBFORM) CHANGING SJTMS.

  WA_LIST_COMMENTARY-TYP = 'S'.
  WA_LIST_COMMENTARY-KEY = '条目数:'.
  WA_LIST_COMMENTARY-INFO = SJTMS.
  APPEND WA_LIST_COMMENTARY TO IT_LIST_COMMENTARY.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      IT_LIST_COMMENTARY = IT_LIST_COMMENTARY[]
    EXCEPTIONS
      OTHERS             = 1.
ENDFORM.
FORM FILLFIELD .
  PERFORM INIT_FIELDCAT(ZPUBFORM) TABLES FIELDCAT USING:
'MATNR' '物料' '' '' '' '' ,
'MEINS' '单位' '' '' '' '' ,
'KZWSM' '计量单位使用' '' '' '' '' ,
'ATNAM' '特征码' '' '' '' '' ,
'ATWRT' '转换关系' '' '' '' '' .
ENDFORM.                    " FILLFIELD
*&---------------------------------------------------------------------*
*& Form BUT01
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM BUT01 .
  LOOP AT ITAB WHERE FLAG NE 'E'.
    CLEAR:HEADDATA,CLIENTDATA,CLIENTDATAX,UNITSOFMEASURE,
    UNITSOFMEASUREX.
    REFRESH:E_RETURN,I_MEINH_WS_UPD,I_MEINH_WS_UPDX,
    E_MESSAGE,RETURN,UNITSOFMEASURE,UNITSOFMEASUREX,
    RETURNMESSAGES.
*调BAPI修改物料计量单位
*      HEADDATA-MATERIAL = ITAB-MATNR.
*      HEADDATA-BASIC_VIEW = 'X'.

*      UNITSOFMEASURE-ALT_UNIT = 'M'.
*      UNITSOFMEASURE-NUMERATOR = 1.
*      UNITSOFMEASURE-DENOMINATR = 100.
*      UNITSOFMEASUREX-ALT_UNIT = 'M'.
*      UNITSOFMEASUREX-NUMERATOR = 'X'.
*      UNITSOFMEASUREX-DENOMINATR = 'X'.
*      APPEND:UNITSOFMEASURE,UNITSOFMEASUREX.

*      SET UPDATE TASK LOCAL.
*      CALL FUNCTION 'BAPI_MATERIAL_SAVEDATA'
*        EXPORTING
*          HEADDATA        = HEADDATA
*        IMPORTING
*          RETURN          = RETURN
*        TABLES
*          UNITSOFMEASURE  = UNITSOFMEASURE
*          UNITSOFMEASUREX = UNITSOFMEASUREX
*          RETURNMESSAGES  = RETURNMESSAGES.
*
*      PERFORM INMSG(ZPUBFORM) TABLES RETURN
*        USING RETURN-ID RETURN-TYPE RETURN-NUMBER
*              RETURN-MESSAGE '' '' ''.
*
*      LOOP AT RETURNMESSAGES.
*        CLEAR:RETURN.
*        MOVE-CORRESPONDING RETURNMESSAGES TO RETURN.
*        APPEND RETURN.
*      ENDLOOP.
*
*      LOOP AT RETURN WHERE TYPE CA 'AEX'.
*        EXIT.
*      ENDLOOP.
*      IF SY-SUBRC = 0.
*        PERFORM BAPIRUN(ZPUBFORM) USING 'E'.
*        PERFORM SHOWMSG(ZPUBFORM) TABLES RETURN.
*        EXIT.
*      ELSE.
*        SET UPDATE TASK LOCAL.
*        PERFORM BAPIRUN(ZPUBFORM) USING 'S'.
*      ENDIF.

    CLEAR:RETURN[],RETURN,I_KZWSMX.
    IF ITAB-KZWSM IS NOT INITIAL.
      I_KZWSMX = 'X'.
    ENDIF.
    I_MEINH_WS_UPD-WSMEI = ITAB-MEINS.
    I_MEINH_WS_UPD-ATNAM = ITAB-ATNAM.
    I_MEINH_WS_UPD-ATWRT = ITAB-ATWRT.
    I_MEINH_WS_UPD-XFHDW = 'X'.
    I_MEINH_WS_UPD-XBEWW = 'X'.
    I_MEINH_WS_UPDX-WSMEI = ITAB-MEINS.
    I_MEINH_WS_UPDX-ATNAM = 'X'.
    I_MEINH_WS_UPDX-XFHDW = 'X'.
    I_MEINH_WS_UPDX-XBEWW = 'X'.
    I_MEINH_WS_UPDX-ATWRT = 'X'.
    APPEND:I_MEINH_WS_UPD,I_MEINH_WS_UPDX.

    CALL FUNCTION 'VBWS_UOM_MAINTAIN_DARK'
      EXPORTING
        I_MATNR         = ITAB-MATNR
        I_KZWSM         = ITAB-KZWSM
        I_KZWSMX        = I_KZWSMX
        I_NO_UPDATE     = ''
      TABLES
        I_MEINH_WS_UPD  = I_MEINH_WS_UPD
        I_MEINH_WS_UPDX = I_MEINH_WS_UPDX
        E_MESSAGE       = E_MESSAGE
        E_RETURN        = E_RETURN
      EXCEPTIONS
        ERROR           = 1
        OTHERS          = 2.

    LOOP AT E_RETURN.
      CLEAR:RETURN.
      MOVE-CORRESPONDING E_RETURN TO RETURN.
      APPEND RETURN.
    ENDLOOP.
    LOOP AT E_MESSAGE.
      PERFORM INMSG(ZPUBFORM) TABLES RETURN
        USING E_MESSAGE-MSGID E_MESSAGE-MSGTY
              E_MESSAGE-MSGNO E_MESSAGE-MSGV1
              E_MESSAGE-MSGV2 E_MESSAGE-MSGV3
              E_MESSAGE-MSGV4.
    ENDLOOP.
    LOOP AT RETURN WHERE TYPE CA 'AEX'.
      CONCATENATE RETURN-MESSAGE ITAB-MSG
      INTO ITAB-MSG SEPARATED BY '/'.
    ENDLOOP.
    IF SY-SUBRC = 0.
      ROLLBACK WORK.
      ITAB-ICON = RED.
    ELSE.
      COMMIT WORK AND WAIT.
      ITAB-ICON = GREEN.
      ITAB-MSG = 'SUCCESS'.
    ENDIF.
    MODIFY ITAB.
  ENDLOOP.
ENDFORM.
