*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZFG_MES_GPU02.
                    "ZFM_GP_PP_MES_WORKPLANCREATE
INCLUDE LZFG_MES_GPU03.
                    "ZFM_GP_MES_PP_PRODORDCONF
INCLUDE LZFG_MES_GPU04.
                    "ZFM_GPBX_PP_MES_WORKPLANCREATE
INCLUDE LZFG_MES_GPU01.
                    "ZFM_GP_MES_PP_TECHNICALDETAIL
INCLUDE LZFG_MES_GPU05.
                    "ZFM_GPBX_MES_PP_PRODORDCONF
INCLUDE LZFG_MES_GPU06.
                    "ZFM_GPBX_MES_PP_CREATERUKU
INCLUDE LZFG_MES_GPU07.
                    "ZFM_GPBX_MES_PP_CONSUMED
INCLUDE LZFG_MES_GPU08.
                    "ZFM_GPBX_MES_PP_SCFL
INCLUDE LZFG_MES_GPU09.
                    "ZFM_GP_PP_MES_RESERVE
INCLUDE LZFG_MES_GPU10.
                    "ZFM_GP_MES_PP_RESERVE
INCLUDE LZFG_MES_GPU11.
                    "ZFM_MES_GOODSMOVE_262
