FUNCTION ZFM_MES_GOODSMOVE_262.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     VALUE(WERKS) TYPE  WERKS_D
*"     VALUE(PRODUCTCODE) TYPE  MATNR
*"     VALUE(CORRELATIONNO) TYPE  AUFNR
*"     VALUE(JSQTY) TYPE  MENGE_D
*"     VALUE(WMSNO) TYPE  LGORT_D
*"     VALUE(UNIT) TYPE  MEINS
*"     VALUE(WMSPC) TYPE  CHARG_D OPTIONAL
*"  EXPORTING
*"     VALUE(FLAG) TYPE  BAPI_MTYPE
*"     VALUE(MESSAGE) TYPE  BAPI_MSG
*"     VALUE(MBLNR) TYPE  MBLNR
*"     VALUE(MJAHR) TYPE  MJAHR
*"----------------------------------------------------------------------
  ZFMDATASAVE1 'ZFM_MES_GOODSMOVE_262'.
  ZFMDATASAVE2 'B'.
  COMMIT WORK.
  DATA:IT_MIGO TYPE TABLE OF ZSFMS_MIGOPOST WITH HEADER LINE.
  CLEAR:IT_MIGO[].
  IT_MIGO-AUFNR = CORRELATIONNO.
  IT_MIGO-WERKS = WERKS.
  IT_MIGO-MATNR = PRODUCTCODE.
  IT_MIGO-MENGE = JSQTY.
  IT_MIGO-CHARG = WMSPC.
  IT_MIGO-MEINS = UNIT.
  IT_MIGO-LGORT = WMSNO.
  APPEND IT_MIGO.

  CALL FUNCTION 'ZFMS_01_MIGOPOST'
    EXPORTING
      CODE  = '03'
      BWART = '262'
    IMPORTING
      RTYPE = FLAG
      RTMSG = MESSAGE
      MBLNR = MBLNR
      MJAHR = MJAHR
    TABLES
      ITEM  = IT_MIGO.

  ZFMDATASAVE2 'R'.
ENDFUNCTION.
