*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZFM_OA_GPU01.
                    "ZFM_OA2SAP_IUH
INCLUDE LZFM_OA_GPU02.
                    "ZFM_OA2SAP_UPKG
INCLUDE LZFM_OA_GPU03.
                    "ZFM_OA2SAP_JGYU
INCLUDE LZFM_OA_GPU04.
                    "ZFM_OA2SAP_XMBMQ
INCLUDE LZFM_OA_GPU05.
                    "ZFM_OA2SAP_JUVI
INCLUDE LZFM_OA_GPU06.
                    "ZFM_GP_MM_OA_PJIY_POST
INCLUDE LZFM_OA_GPU07.
                    "ZFM_GP_MM_OA_PDGZ
INCLUDE LZFM_OA_GPU08.
                    "ZFM_GP_MM_OA_FPIA_POST
INCLUDE LZFM_OA_GPU09.
                    "ZFM_GP_MM_OA_ZLYY
INCLUDE LZFM_OA_GPU10.
                    "ZFM_GP_PS_OA_CGDDCX
INCLUDE LZFM_OA_GPU11.
                    "ZFM_OA2SAP_RBTB
INCLUDE LZFM_OA_GPU12.
                    "ZFM_GP_SD_APP_PICURL
INCLUDE LZFM_OA_GPU13.
                    "ZFM_GP_FI_MDM_KJKM_POST
INCLUDE LZFM_OA_GPU14.
                    "ZFM_GP_FI_OA_KJKM
INCLUDE LZFM_OA_GPU15.
                    "ZFM_GP_PS_OA_IJWX
INCLUDE LZFM_OA_GPU16.
                    "ZFM_GP_OA_GETMAKTX
INCLUDE LZFM_OA_GPU17.
                    "ZFM_GP_OA_MM_GETMATNR_NEW
