*&---------------------------------------------------------------------*
*& Include ZRMM207_TOP
*&---------------------------------------------------------------------*
TYPE-POOLS:SLIS,ICON.
DATA:FIELDCAT  TYPE SLIS_T_FIELDCAT_ALV,
     FIELDCAT1 TYPE SLIS_T_FIELDCAT_ALV,
     WA_FIELD  TYPE SLIS_FIELDCAT_ALV.

DATA:FLAG1 TYPE CHAR1, "I-查看采购订单，U-到货单维度
     FLAG2 TYPE CHAR1,
     P1_X  TYPE CHAR1,
     P2_X  TYPE CHAR1,
     P3_X  TYPE CHAR1,
     P4_X  TYPE CHAR1,
     P5_X  TYPE CHAR1.

DATA:EXCLUDE     TYPE TABLE OF SY-UCOMM,
     TCODE       TYPE SY-TCODE,
     OK_CODE     TYPE SY-UCOMM,
     OK_CODE1    TYPE SY-UCOMM,
     TDID        TYPE TDID,
     ZDHHH       TYPE ZTMM202-ZDHHH,
     ANSWER      TYPE CHAR1,
     SELSTR      TYPE STRING,
     SELSTR1     TYPE STRING,
     MSG         TYPE BAPI_MSG,
     RTYPE       TYPE BAPI_MTYPE,
     RTMSG       TYPE BAPI_MSG,
     L_ZDHDHLOCK TYPE ZTMM201-ZDHDH,
     L_MSG       TYPE BAPI_MSG.
FIELD-SYMBOLS:<FS>      TYPE ANY,
              <IT_MODI> TYPE LVC_T_MODI,
              <ITAB>    TYPE STANDARD TABLE.


*OO-ALV
DATA:GO_EDITOR           TYPE REF TO CL_GUI_TEXTEDIT,
     GO_EDITOR_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER.
DATA:CONTAIN      TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
     ALVGRID      TYPE REF TO CL_GUI_ALV_GRID,
     IT_FIELDCAT  TYPE LVC_T_FCAT,
     WA_FIELDCAT  TYPE LVC_S_FCAT,
     IS_STABLE    TYPE LVC_S_STBL,
     WA_LAYOUT    TYPE LVC_S_LAYO,
     IT_EF1       TYPE UI_FUNCTIONS,
     VARIANT      TYPE DISVARIANT,
     CONTAIN1     TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
     ALVGRID1     TYPE REF TO CL_GUI_ALV_GRID,
     IT_FIELDCAT1 TYPE LVC_T_FCAT,
     IS_STABLE1   TYPE LVC_S_STBL.

CONSTANTS:TCODE1 TYPE SY-TCODE VALUE 'ZMM208A',
          TCODE2 TYPE SY-TCODE VALUE 'ZMM208B',
          TCODE3 TYPE SY-TCODE VALUE 'ZMM208C',
          TCODE4 TYPE SY-TCODE VALUE 'ZMM208D',
          TCODE5 TYPE SY-TCODE VALUE 'ZMM206',
          EXEC   TYPE CHAR4 VALUE 'ONLI',
          GREEN  TYPE ICON-ID VALUE '@08@',
          RED    TYPE ICON-ID VALUE '@0A@'.

DEFINE MSG.
  IF &1+0(1) = 'S'.
    MESSAGE &1 TYPE 'I'.
  ELSE.
    MESSAGE S000(OO) WITH &1 DISPLAY LIKE 'E'.
  ENDIF.
END-OF-DEFINITION.
