FUNCTION ZFM_UPDWWFNO.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  EXPORTING
*"     REFERENCE(RTMSG) TYPE  BAPI_MSG
*"  TABLES
*"      I_ZTMM208 STRUCTURE  ZTMM208 OPTIONAL
*"      I_ZTMM209 STRUCTURE  ZTMM209 OPTIONAL
*"----------------------------------------------------------------------
  DATA:I_ZTMM208_I TYPE TABLE OF ZTMM208 WITH HEADER LINE,
       I_ZTMM208_D TYPE TABLE OF ZTMM208 WITH HEADER LINE,
       I_ZTMM208_U TYPE TABLE OF ZTMM208 WITH HEADER LINE,
       I_ZTMM209_I TYPE TABLE OF ZTMM209 WITH HEADER LINE,
       I_ZTMM209_D TYPE TABLE OF ZTMM209 WITH HEADER LINE,
       I_ZTMM209_U TYPE TABLE OF ZTMM209 WITH HEADER LINE.
  DATA:SUBRC TYPE SY-SUBRC.
  REFRESH:I_ZTMM208_D,I_ZTMM208_I,I_ZTMM208_U,
  I_ZTMM209_D,I_ZTMM209_I,I_ZTMM209_U.
  CLEAR:SUBRC,RTMSG.
  LOOP AT I_ZTMM208.
    CASE I_ZTMM208-UPDKZ.
      WHEN 'I'.
        I_ZTMM208-ERDAT = SY-DATUM.
        I_ZTMM208-ERTIM = SY-UZEIT.
        I_ZTMM208-ERNAM = SY-UNAME.
        APPEND I_ZTMM208 TO I_ZTMM208_I.
      WHEN 'D'.
        APPEND I_ZTMM208 TO I_ZTMM208_D.
      WHEN 'U' OR 'X'.
        IF I_ZTMM208-UPDKZ = 'U'.
          I_ZTMM208-ZDATE = SY-DATUM.
          I_ZTMM208-ZTIME = SY-UZEIT.
          I_ZTMM208-ZNAME = SY-UNAME.
        ENDIF.
        I_ZTMM208-UPDKZ = 'U'.
        APPEND I_ZTMM208 TO I_ZTMM208_U.
    ENDCASE.
  ENDLOOP.
  LOOP AT I_ZTMM209.
    CASE I_ZTMM209-UPDKZI.
      WHEN 'I'.
        I_ZTMM209-ERDAT = SY-DATUM.
        I_ZTMM209-ERTIM = SY-UZEIT.
        I_ZTMM209-ERNAM = SY-UNAME.
        APPEND I_ZTMM209 TO I_ZTMM209_I.
      WHEN 'D'.
        APPEND I_ZTMM209 TO I_ZTMM209_D.
      WHEN 'U' OR 'X'.
        IF I_ZTMM209-UPDKZI EQ 'U'.
          I_ZTMM209-ZDATE = SY-DATUM.
          I_ZTMM209-ZTIME = SY-UZEIT.
          I_ZTMM209-ZNAME = SY-UNAME.
        ENDIF.
        I_ZTMM209-UPDKZI = 'U'.
        APPEND I_ZTMM209 TO I_ZTMM209_U.
    ENDCASE.
  ENDLOOP.
  IF I_ZTMM208_I[] IS NOT INITIAL.
    INSERT ZTMM208 FROM TABLE I_ZTMM208_I.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM208_U[] IS NOT INITIAL.
    UPDATE ZTMM208 FROM TABLE I_ZTMM208_U.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM208_D[] IS NOT INITIAL.
    DELETE ZTMM208 FROM TABLE I_ZTMM208_D.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM209_I[] IS NOT INITIAL.
    INSERT ZTMM209 FROM TABLE I_ZTMM209_I.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM209_U[] IS NOT INITIAL.
    UPDATE ZTMM209 FROM TABLE I_ZTMM209_U.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM209_D[] IS NOT INITIAL.
    DELETE ZTMM209 FROM TABLE I_ZTMM209_D.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF SUBRC NE 0.
    RTMSG = 'E:更新数据库失败'.
    ROLLBACK WORK.
  ELSE.
    COMMIT WORK AND WAIT.
    RTMSG = 'S:更新成功'.
  ENDIF.
ENDFUNCTION.
