FUNCTION ZFM_DEALLONGTEXT.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     REFERENCE(INTYPE) TYPE  CHAR1
*"     REFERENCE(TDID)
*"     REFERENCE(SAPNO)
*"     REFERENCE(SAPMK)
*"  EXPORTING
*"     REFERENCE(OUTTEXT)
*"  TABLES
*"      T_TEXT STRUCTURE  ZSMM202 OPTIONAL
*"----------------------------------------------------------------------
  TABLES:ZTLONGTEXT.
  DATA:BEGIN OF WA_KEY,
         SAPMK TYPE ZTLONGTEXT-SAPMK,
         TDID  TYPE ZTLONGTEXT-TDID,
         SAPNO TYPE ZTLONGTEXT-SAPNO,
       END OF WA_KEY.
  CLEAR:ZTLONGTEXT, WA_KEY,OUTTEXT.
  WA_KEY-SAPMK = SAPMK.
  WA_KEY-TDID  = TDID .
  WA_KEY-SAPNO = SAPNO.
  SELECT SINGLE *
    FROM ZTLONGTEXT
    WHERE RELID = 'GP'
      AND SAPMK = WA_KEY-SAPMK
      AND TDID = WA_KEY-TDID
      AND SAPNO = WA_KEY-SAPNO.
  CASE INTYPE.
    WHEN 'O'.
      CLEAR:T_TEXT[].
      IMPORT TEXT = T_TEXT[] FROM DATABASE ZTLONGTEXT(GP) ID WA_KEY.
      LOOP AT T_TEXT.
        CONCATENATE T_TEXT-TEXT OUTTEXT INTO OUTTEXT.
      ENDLOOP.
    WHEN 'I'.
      EXPORT TEXT = T_TEXT[] TO DATABASE ZTLONGTEXT(GP) ID WA_KEY .
  ENDCASE.
  COMMIT WORK.

ENDFUNCTION.
