FUNCTION ZFM_GOODSMOVE_CANCEL.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     VALUE(MBLNR) TYPE  MBLNR
*"     VALUE(MJAHR) TYPE  MJAHR
*"     VALUE(DATUM) TYPE  DATS DEFAULT SY-DATUM
*"  EXPORTING
*"     VALUE(RTYPE) TYPE  BAPI_MTYPE
*"     VALUE(RTMSG) TYPE  BAPI_MSG
*"----------------------------------------------------------------------

  ZFMDATASAVE1 'ZFM_GOODSMOVE_CANCEL'.
  ZFMDATASAVE2 'B'.
  COMMIT WORK.
  DATA:INITEM TYPE TABLE OF BAPI2017_GM_ITEM_04 WITH HEADER LINE.
  CLEAR:RTYPE,RTMSG,INITEM[].
  SELECT SINGLE COUNT(*)
    FROM M_MBMPS
    WHERE SMBLN = MBLNR
    AND   SJAHR = MJAHR.
  IF SY-SUBRC EQ 0.
    RTYPE = 'S'.
    RTMSG = '已冲销'.
    RETURN.
  ENDIF.
  PERFORM MBST(ZPUBFORM) TABLES INITEM
    USING MBLNR MJAHR DATUM CHANGING RTMSG.
  RTYPE = RTMSG+0(1).
  ZFMDATASAVE2 'R'.



ENDFUNCTION.
