FUNCTION ZFM_CHECKUSE_BYJH .
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     REFERENCE(ATNAM) TYPE  ATNAM DEFAULT 'Z02'
*"     REFERENCE(TSKC) TYPE  CHAR10 OPTIONAL
*"  TABLES
*"      INTAB STRUCTURE  ZSPP_006
*"      OUTTAB STRUCTURE  ZSMM206 OPTIONAL
*"----------------------------------------------------------------------
  DATA:IT_ZSMM206 TYPE TABLE OF ZSMM206 WITH HEADER LINE,
       IT_CHARG   TYPE TABLE OF WSTI_BATCH WITH HEADER LINE.
  RANGES:S_ATWRT FOR AUSP-ATWRT.
  CLEAR:OUTTAB[],S_ATWRT[],IT_ZSMM206[],IT_CHARG[].
  DELETE INTAB WHERE ZJH  IS INITIAL.
  CHECK INTAB[] IS NOT INITIAL.

  LOOP AT INTAB.
    CLEAR S_ATWRT.
    S_ATWRT+0(3) = 'IEQ'.
    S_ATWRT-LOW = INTAB-ZJH.
    COLLECT S_ATWRT.
  ENDLOOP.

  CALL FUNCTION 'ZFMS_16_GETPCTX'
    EXPORTING
      ATNAM  = ATNAM
      TSKC   = TSKC
*     WERKS  =
    TABLES
      R_TAB  = S_ATWRT
      OUTTAB = IT_ZSMM206.
  LOOP AT IT_ZSMM206.
    CLEAR:IT_CHARG.
    IT_CHARG-CHARG = IT_ZSMM206-CHARG.
    COLLECT IT_CHARG.
  ENDLOOP.
  DELETE IT_CHARG WHERE CHARG IS INITIAL.
  CHECK IT_CHARG[] IS NOT INITIAL.
  SELECT MSEG~MBLNR,
         MSEG~MJAHR,
         MSEG~ZEILE,
         MSEG~MATNR,
         MSEG~WERKS,
         MSEG~LGORT,
         MSEG~BWART,
         MSEG~CHARG,
         MSEG~SOBKZ
    INTO TABLE @DATA(IT_MSEG)
    FROM MSEG
    FOR ALL ENTRIES IN @IT_CHARG
    WHERE MSEG~CHARG = @IT_CHARG-CHARG
    AND   MSEG~BWART IN ('101','501','561','511','Z51')
    AND   NOT EXISTS ( SELECT * FROM M_MBMPS   "未被冲销
                                     WHERE M_MBMPS~SJAHR = MSEG~MJAHR AND
                                           M_MBMPS~SMBLN = MSEG~MBLNR AND
                                           M_MBMPS~SMBLP = MSEG~ZEILE ).
  DELETE IT_MSEG WHERE BWART = 'Z51' AND SOBKZ NE 'Q'."Z51保留Z51Q
  SORT IT_MSEG BY CHARG LGORT WERKS  BWART SOBKZ.
  LOOP AT IT_ZSMM206.
    CLEAR:OUTTAB.
    OUTTAB = IT_ZSMM206.
    READ TABLE IT_MSEG INTO DATA(WA_MSEG) WITH KEY CHARG = IT_ZSMM206-CHARG
                                                   LGORT = IT_ZSMM206-LGORT
                                                   WERKS = IT_ZSMM206-WERKS
                                                   BINARY SEARCH.
    IF SY-SUBRC EQ 0.
      OUTTAB-MBLNR = WA_MSEG-MBLNR.
      OUTTAB-MJAHR = WA_MSEG-MJAHR.
      OUTTAB-BWART = WA_MSEG-BWART.
      OUTTAB-SOBKZ = WA_MSEG-SOBKZ.
    ENDIF.
    APPEND OUTTAB.
  ENDLOOP.

ENDFUNCTION.
