*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZFG_GP_001U01.
                    "ZFM_SD_MODIFYSO
INCLUDE LZFG_GP_001U02.
                    "ZFM_FIELD_CHGLOG
INCLUDE LZFG_GP_001U03.
                    "ZFM_UPDDHDH
INCLUDE LZFG_GP_001U04.
                    "ZFM_DEALLONGTEXT
INCLUDE LZFG_GP_001U06.
                    "ZFM_GOODSMOVE_CANCEL
INCLUDE LZFG_GP_001U07.
                    "ZFM_PRODORDCONF_CANCEL
INCLUDE LZFG_GP_001U08.
                    "ZFM_UPDWWFNO
INCLUDE LZFG_GP_001U09.
                    "ZFM_WWFL_MOVE_CANCEL
INCLUDE LZFG_GP_001U05.
                    "ZFM_UPDLLJG
INCLUDE LZFG_GP_001U10.
                    "ZFM_CHECKUSE_BYJH
INCLUDE LZFG_GP_001U11.
                    "ZFM_LLJG_MOVE_CANCEL
INCLUDE LZFG_GP_001U12.
                    "ZFM_DHTZ_MOVE_CANCEL
INCLUDE LZFG_GP_001U13.
                    "ZFM_MM_CHGPOPRICE
INCLUDE LZFG_GP_001U14.
                    "ZFM_CALLSODJ
INCLUDE LZFG_GP_001U15.
                    "ZFM_CALMNG_BYHT
INCLUDE LZFG_GP_001U16.
                    "ZFM_ZYSGSF4
INCLUDE LZFG_GP_001U17.
                    "ZFM_SD_LYJH_CALRQ
INCLUDE LZFG_GP_001U18.
                    "ZFM_ZFI025UPDSX
INCLUDE LZFG_GP_001U19.
                    "ZFM_ERP_CALLFILE
INCLUDE LZFG_GP_001U20.
                    "ZFM_GP_WMS_POST
INCLUDE LZFG_GP_001U21.
                    "ZFM_SD_AUTHCONTROL
INCLUDE LZFG_GP_001U22.
                    "ZFM_PUTFILE_TOOA
INCLUDE LZFG_GP_001U23.
                    "ZFM_POSID_HELP
INCLUDE LZFG_GP_001U24.
                    "ZFM_MM_CHGPOZJ
INCLUDE LZFG_GP_001U25.
                    "ZFM_CHGMARCFRTME
