FUNCTION ZFM_UPDLLJG.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  EXPORTING
*"     REFERENCE(RTMSG) TYPE  BAPI_MSG
*"  TABLES
*"      I_ZTMM205 STRUCTURE  ZTMM205 OPTIONAL
*"      I_ZTMM206 STRUCTURE  ZTMM206 OPTIONAL
*"----------------------------------------------------------------------
  DATA:I_ZTMM205_I TYPE TABLE OF ZTMM205 WITH HEADER LINE,
       I_ZTMM205_D TYPE TABLE OF ZTMM205 WITH HEADER LINE,
       I_ZTMM205_U TYPE TABLE OF ZTMM205 WITH HEADER LINE,
       I_ZTMM206_I TYPE TABLE OF ZTMM206 WITH HEADER LINE,
       I_ZTMM206_D TYPE TABLE OF ZTMM206 WITH HEADER LINE,
       I_ZTMM206_U TYPE TABLE OF ZTMM206 WITH HEADER LINE.
  DATA:SUBRC TYPE SY-SUBRC.
  REFRESH:I_ZTMM205_D,I_ZTMM205_I,I_ZTMM205_U,
  I_ZTMM206_D,I_ZTMM206_I,I_ZTMM206_U.
  CLEAR:SUBRC,RTMSG.
  LOOP AT I_ZTMM205.
    CASE I_ZTMM205-UPDKZ.
      WHEN 'I'.
        I_ZTMM205-ERDAT = SY-DATUM.
        I_ZTMM205-ERTIM = SY-UZEIT.
        I_ZTMM205-ERNAM = SY-UNAME.
        APPEND I_ZTMM205 TO I_ZTMM205_I.
      WHEN 'D'.
        APPEND I_ZTMM205 TO I_ZTMM205_D.
      WHEN 'U' OR 'X'.
        IF I_ZTMM205-UPDKZ = 'U'.
          I_ZTMM205-ZDATE = SY-DATUM.
          I_ZTMM205-ZTIME = SY-UZEIT.
          I_ZTMM205-ZNAME = SY-UNAME.
        ENDIF.
        I_ZTMM205-UPDKZ = 'U'.
        APPEND I_ZTMM205 TO I_ZTMM205_U.
    ENDCASE.
  ENDLOOP.
  LOOP AT I_ZTMM206.
    CASE I_ZTMM206-UPDKZI.
      WHEN 'I'.
        I_ZTMM206-ERDAT = SY-DATUM.
        I_ZTMM206-ERTIM = SY-UZEIT.
        I_ZTMM206-ERNAM = SY-UNAME.
        APPEND I_ZTMM206 TO I_ZTMM206_I.
      WHEN 'D'.
        APPEND I_ZTMM206 TO I_ZTMM206_D.
      WHEN 'U' OR 'X'.
        IF I_ZTMM206-UPDKZI EQ 'U'.
          I_ZTMM206-ZDATE = SY-DATUM.
          I_ZTMM206-ZTIME = SY-UZEIT.
          I_ZTMM206-ZNAME = SY-UNAME.
        ENDIF.
        I_ZTMM206-UPDKZI = 'U'.
        APPEND I_ZTMM206 TO I_ZTMM206_U.
    ENDCASE.
  ENDLOOP.
  IF I_ZTMM205_I[] IS NOT INITIAL.
    INSERT ZTMM205 FROM TABLE I_ZTMM205_I.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM205_U[] IS NOT INITIAL.
    UPDATE ZTMM205 FROM TABLE I_ZTMM205_U.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM205_D[] IS NOT INITIAL.
    DELETE ZTMM205 FROM TABLE I_ZTMM205_D.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM206_I[] IS NOT INITIAL.
    INSERT ZTMM206 FROM TABLE I_ZTMM206_I.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM206_U[] IS NOT INITIAL.
    UPDATE ZTMM206 FROM TABLE I_ZTMM206_U.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM206_D[] IS NOT INITIAL.
    DELETE ZTMM206 FROM TABLE I_ZTMM206_D.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF SUBRC NE 0.
    RTMSG = 'E:更新数据库失败'.
    ROLLBACK WORK.
  ELSE.
    COMMIT WORK AND WAIT.
    RTMSG = 'S:更新成功'.
  ENDIF.
ENDFUNCTION.
