FUNCTION ZFM_PRODORDCONF_CANCEL.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     VALUE(CONF_NO) TYPE  BAPI_PP_CONF_KEY-CONF_NO
*"     VALUE(CONF_CNT) TYPE  BAPI_PP_CONF_KEY-CONF_CNT
*"     VALUE(POSTG_DATE) TYPE  BAPI_PP_CONFIRM-POSTG_DATE OPTIONAL
*"     VALUE(CONF_TEXT) TYPE  BAPI_PP_CONFIRM-CONF_TEXT OPTIONAL
*"  EXPORTING
*"     VALUE(RTYPE) TYPE  BAPI_MTYPE
*"     VALUE(RTMSG) TYPE  BAPI_MSG
*"     VALUE(LOCKED) TYPE  BAPI_CORU_PARAM-LOCKED
*"     VALUE(CONF_NO_OUT) TYPE  BAPI_PP_CONF_KEY-CONF_NO
*"     VALUE(CONF_CNT_OUT) TYPE  BAPI_PP_CONF_KEY-CONF_CNT
*"     VALUE(RETURN) TYPE  BAPIRET1
*"----------------------------------------------------------------------
  ZFMDATASAVE1 ''.
  ZFMDATASAVE2 'B'.
  COMMIT WORK.
  DATA: IT_AFRU TYPE TABLE OF AFRU WITH HEADER LINE.
  DEFINE RET_MESSAGE.
    RTYPE = &1.
    RTMSG = &2.

    IF &3 = 'X'.
      RETURN.
    ENDIF.
  END-OF-DEFINITION.
  IF CONF_NO IS INITIAL OR CONF_CNT IS INITIAL.
    RET_MESSAGE 'E' '确认号和计数器都不可以为空' 'X'.
  ENDIF.

*  PERFORM numcv_input CHANGING: conf_no,conf_cnt.
  SELECT * INTO TABLE IT_AFRU FROM AFRU
    WHERE RUECK = CONF_NO AND
          STOKZ = ''      AND
          STZHL = ''
    ORDER BY PRIMARY KEY.
  IF SY-SUBRC <> 0 .
    RET_MESSAGE 'E' '没有找到确认号或者确认号已经全部冲销' 'X'.
  ELSE.
    LOOP AT IT_AFRU WHERE RMZHL > CONF_CNT.
      EXIT.
    ENDLOOP.
    IF SY-SUBRC = 0.
      RTMSG = '必须按照反顺序冲销,请先冲销' && IT_AFRU-RMZHL.
      RET_MESSAGE 'E' RTMSG 'X'.
    ENDIF.
  ENDIF.

  CALL FUNCTION 'BAPI_PRODORDCONF_CANCEL'
    EXPORTING
      CONFIRMATION        = CONF_NO
      CONFIRMATIONCOUNTER = CONF_CNT
      POSTG_DATE          = POSTG_DATE
      CONF_TEXT           = CONF_TEXT
    IMPORTING
      RETURN              = RETURN
      LOCKED              = LOCKED
      CREATED_CONF_NO     = CONF_NO_OUT
      CREATED_CONF_COUNT  = CONF_CNT_OUT.

  IF RETURN-TYPE = 'E' OR RETURN-TYPE = 'A'.
    ROLLBACK WORK.
    RET_MESSAGE 'E' RETURN-MESSAGE 'X'..
  ELSE.
    COMMIT WORK AND WAIT.
    RET_MESSAGE 'S' '冲销成功' ''.
  ENDIF.
  ZFMDATASAVE2 'R'.




ENDFUNCTION.
