FUNCTION ZFM_UPDDHDH.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  EXPORTING
*"     REFERENCE(RTMSG) TYPE  BAPI_MSG
*"  TABLES
*"      I_ZTMM201 STRUCTURE  ZTMM201 OPTIONAL
*"      I_ZTMM202 STRUCTURE  ZTMM202 OPTIONAL
*"----------------------------------------------------------------------
  DATA:I_ZTMM201_I TYPE TABLE OF ZTMM201 WITH HEADER LINE,
       I_ZTMM201_D TYPE TABLE OF ZTMM201 WITH HEADER LINE,
       I_ZTMM201_U TYPE TABLE OF ZTMM201 WITH HEADER LINE,
       I_ZTMM202_I TYPE TABLE OF ZTMM202 WITH HEADER LINE,
       I_ZTMM202_D TYPE TABLE OF ZTMM202 WITH HEADER LINE,
       I_ZTMM202_U TYPE TABLE OF ZTMM202 WITH HEADER LINE.
  DATA:SUBRC TYPE SY-SUBRC.
  REFRESH:I_ZTMM201_D,I_ZTMM201_I,I_ZTMM201_U,
  I_ZTMM202_D,I_ZTMM202_I,I_ZTMM202_U.
  CLEAR:SUBRC,RTMSG.
  LOOP AT I_ZTMM201.
    CASE I_ZTMM201-UPDKZ.
      WHEN 'I'.
        I_ZTMM201-ERDAT = SY-DATUM.
        I_ZTMM201-ERTIM = SY-UZEIT.
        I_ZTMM201-ERNAM = SY-UNAME.
        APPEND I_ZTMM201 TO I_ZTMM201_I.
      WHEN 'D'.
        APPEND I_ZTMM201 TO I_ZTMM201_D.
      WHEN 'U' OR 'X'.
        IF I_ZTMM201-UPDKZ = 'U'.
          I_ZTMM201-ZDATE = SY-DATUM.
          I_ZTMM201-ZTIME = SY-UZEIT.
          I_ZTMM201-ZNAME = SY-UNAME.
        ENDIF.
        I_ZTMM201-UPDKZ = 'U'.
        APPEND I_ZTMM201 TO I_ZTMM201_U.
    ENDCASE.
  ENDLOOP.
  LOOP AT I_ZTMM202.
    CASE I_ZTMM202-UPDKZ.
      WHEN 'I'.
        I_ZTMM202-ERDAT = SY-DATUM.
        I_ZTMM202-ERTIM = SY-UZEIT.
        I_ZTMM202-ERNAM = SY-UNAME.
        APPEND I_ZTMM202 TO I_ZTMM202_I.
      WHEN 'D'.
        APPEND I_ZTMM202 TO I_ZTMM202_D.
      WHEN 'U' OR 'X'.
        IF I_ZTMM202-UPDKZ EQ 'U'.
          I_ZTMM202-ZDATE = SY-DATUM.
          I_ZTMM202-ZTIME = SY-UZEIT.
          I_ZTMM202-ZNAME = SY-UNAME.
        ENDIF.
        I_ZTMM202-UPDKZ = 'U'.
        APPEND I_ZTMM202 TO I_ZTMM202_U.
    ENDCASE.
  ENDLOOP.
  IF I_ZTMM201_I[] IS NOT INITIAL.
    INSERT ZTMM201 FROM TABLE I_ZTMM201_I.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM201_U[] IS NOT INITIAL.
    UPDATE ZTMM201 FROM TABLE I_ZTMM201_U.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM201_D[] IS NOT INITIAL.
    DELETE ZTMM201 FROM TABLE I_ZTMM201_D.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM202_I[] IS NOT INITIAL.
    INSERT ZTMM202 FROM TABLE I_ZTMM202_I.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM202_U[] IS NOT INITIAL.
    UPDATE ZTMM202 FROM TABLE I_ZTMM202_U.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF I_ZTMM202_D[] IS NOT INITIAL.
    DELETE ZTMM202 FROM TABLE I_ZTMM202_D.
    ADD SY-SUBRC TO SUBRC.
  ENDIF.
  IF SUBRC NE 0.
    RTMSG = 'E:更新数据库失败'.
    ROLLBACK WORK.
  ELSE.
    COMMIT WORK AND WAIT.
    RTMSG = 'S:更新成功'.
  ENDIF.
ENDFUNCTION.
