FUNCTION ZFM_POSID_HELP.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  TABLES
*"      SHLP_TAB TYPE  SHLP_DESCT
*"      RECORD_TAB STRUCTURE  SEAHLPRES
*"  CHANGING
*"     VALUE(SHLP) TYPE  SHLP_DESCR
*"     VALUE(CALLCONTROL) LIKE  DDSHF4CTRL STRUCTURE  DDSHF4CTRL
*"----------------------------------------------------------------------

* EXIT immediately, if you do not want to handle this step
  IF CALLCONTROL-STEP <> 'SELONE' AND
     CALLCONTROL-STEP <> 'SELECT' AND
     " AND SO ON
     CALLCONTROL-STEP <> 'DISP'.
    EXIT.
  ENDIF.
  DATA:IT_PSPNR TYPE TABLE OF RCJEX_PSP WITH HEADER LINE.
  DATA:STRING TYPE SEAHLPRES-STRING.
  CLEAR:IT_PSPNR[].
  CASE CALLCONTROL-STEP.
    WHEN 'DISP'.
*只显示第二层
      LOOP AT RECORD_TAB.
        CONDENSE RECORD_TAB-STRING NO-GAPS.
        IT_PSPNR-PSPNR = RECORD_TAB-STRING+0(8).
        COLLECT IT_PSPNR.
      ENDLOOP.
*取PRPS
      DELETE IT_PSPNR WHERE PSPNR IS INITIAL.
      IF IT_PSPNR[] IS NOT INITIAL.
        SORT IT_PSPNR BY PSPNR.
        SELECT *
            INTO TABLE @DATA(IT_PRPS)
          FROM PRPS
          FOR ALL ENTRIES IN @IT_PSPNR
          WHERE PSPNR = @IT_PSPNR-PSPNR.
        IF SY-SUBRC EQ 0.
          SORT IT_PRPS BY PSPNR.
          LOOP AT RECORD_TAB.
            CLEAR:STRING,IT_PSPNR.
            STRING = RECORD_TAB-STRING.
            CONDENSE STRING NO-GAPS.
            IT_PSPNR-PSPNR = STRING+0(8).
            READ TABLE IT_PRPS INTO PRPS WITH KEY PSPNR = IT_PSPNR-PSPNR BINARY SEARCH.
            IF SY-SUBRC EQ 0.
              IF PRPS-STUFE NE '2'.
                RECORD_TAB-STRING = 'DEL'.
              ENDIF.
            ENDIF.
            MODIFY RECORD_TAB.
          ENDLOOP.
          DELETE RECORD_TAB WHERE STRING = 'DEL'.
        ENDIF.

      ENDIF.
  ENDCASE.
*"----------------------------------------------------------------------
* STEP SELONE  (Select one of the elementary searchhelps)
*"----------------------------------------------------------------------
* This step is only called for collective searchhelps. It may be used
* to reduce the amount of elementary searchhelps given in SHLP_TAB.
* The compound searchhelp is given in SHLP.
* If you do not change CALLCONTROL-STEP, the next step is the
* dialog, to select one of the elementary searchhelps.
* If you want to skip this dialog, you have to return the selected
* elementary searchhelp in SHLP and to change CALLCONTROL-STEP to
* either to 'PRESEL' or to 'SELECT'.
  IF CALLCONTROL-STEP = 'SELONE'.
*   PERFORM SELONE .........
*    EXIT.
  ENDIF.

*"----------------------------------------------------------------------
* STEP PRESEL  (Enter selection conditions)
*"----------------------------------------------------------------------
* This step allows you, to influence the selection conditions either
* before they are displayed or in order to skip the dialog completely.
* If you want to skip the dialog, you should change CALLCONTROL-STEP
* to 'SELECT'.
* Normaly only SHLP-SELOPT should be changed in this step.
  IF CALLCONTROL-STEP = 'PRESEL'.
*   PERFORM PRESEL ..........
*    EXIT.
  ENDIF.
*"----------------------------------------------------------------------
* STEP SELECT    (Select values)
*"----------------------------------------------------------------------
* This step may be used to overtake the data selection completely.
* To skip the standard seletion, you should return 'DISP' as following
* step in CALLCONTROL-STEP.
* Normally RECORD_TAB should be filled after this step.
* Standard function module F4UT_RESULTS_MAP may be very helpfull in this
* step.
  IF CALLCONTROL-STEP = 'SELECT'.
*   PERFORM STEP_SELECT TABLES RECORD_TAB SHLP_TAB
*                       CHANGING SHLP CALLCONTROL RC.
*   IF RC = 0.
*     CALLCONTROL-STEP = 'DISP'.
*   ELSE.
*     CALLCONTROL-STEP = 'EXIT'.
*   ENDIF.
*    EXIT. "Don't process STEP DISP additionally in this call.
  ENDIF.
*"----------------------------------------------------------------------
* STEP DISP     (Display values)
*"----------------------------------------------------------------------
* This step is called, before the selected data is displayed.
* You can e.g. modify or reduce the data in RECORD_TAB
* according to the users authority.
* If you want to get the standard display dialog afterwards, you
* should not change CALLCONTROL-STEP.
* If you want to overtake the dialog on you own, you must return
* the following values in CALLCONTROL-STEP:
* - "RETURN" if one line was selected. The selected line must be
*   the only record left in RECORD_TAB. The corresponding fields of
*   this line are entered into the screen.
* - "EXIT" if the values request should be aborted
* - "PRESEL" if you want to return to the selection dialog
* Standard function modules F4UT_PARAMETER_VALUE_GET and
* F4UT_PARAMETER_RESULTS_PUT may be very helpfull in this step.
  IF CALLCONTROL-STEP = 'DISP'.
*   PERFORM AUTHORITY_CHECK TABLES RECORD_TAB SHLP_TAB
*                           CHANGING SHLP CALLCONTROL.
*进行数据的变更
*    BREAK DONGPZ.
    EXIT.
  ENDIF.
ENDFUNCTION.
