FUNCTION ZFM_ZFI025UPDSX.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     REFERENCE(KUNNR) TYPE  KUNNR
*"     REFERENCE(PSPNR) TYPE  PS_PSP_PNR OPTIONAL
*"     REFERENCE(POSID) TYPE  PS_POSID OPTIONAL
*"     REFERENCE(CX) TYPE  ZE_CXBS
*"     REFERENCE(DMBTR) TYPE  DMBTRV OPTIONAL
*"  EXPORTING
*"     REFERENCE(RTYPE) TYPE  BAPI_MTYPE
*"     REFERENCE(RTMSG) TYPE  BAPI_MSG
*"----------------------------------------------------------------------
  DATA:L_POSID  TYPE PS_POSID,
       L_DMBTR  TYPE DMBTRV,
       DMBTRSUM TYPE DMBTRV,
       ZHXJESUM TYPE DMBTR,
       HKYE     TYPE DMBTR.
  CLEAR:RTYPE,RTMSG,L_DMBTR,DMBTRSUM,ZHXJESUM,HKYE.
  IF KUNNR IS INITIAL
    OR PSPNR IS INITIAL
    OR DMBTR IS INITIAL.
    FILLMSG 'E' '输入无数据' 'X'.
  ENDIF.
  CALL FUNCTION 'CONVERSION_EXIT_ABPSP_OUTPUT'
    EXPORTING
      INPUT  = PSPNR
    IMPORTING
      OUTPUT = L_POSID.
  IF POSID IS NOT INITIAL.
    L_POSID = POSID.
  ENDIF.
  SELECT *
    INTO TABLE @DATA(IT_ZTSD201)
    FROM ZTSD201
    WHERE KUNNR = @KUNNR
    AND   POSID = @L_POSID.
  IF SY-SUBRC NE 0.
    FILLMSG 'E' '无授信数据' 'X'.
  ENDIF.
  L_DMBTR = DMBTR.
  IF CX NE 'X'.
    LOOP AT IT_ZTSD201 INTO ZTSD201 WHERE ZWHXJE NE 0.
      IF L_DMBTR LE 0.
        EXIT.
      ENDIF.
      IF ZTSD201-ZWHXJE LE L_DMBTR.
        L_DMBTR = L_DMBTR - ZTSD201-ZWHXJE.
        ZTSD201-ZHXJE = ZTSD201-ZHXJE + ZTSD201-ZWHXJE.
        ZTSD201-ZWHXJE = 0.
      ELSE.
        ZTSD201-ZHXJE = ZTSD201-ZHXJE + L_DMBTR.
        ZTSD201-ZWHXJE = ZTSD201-ZWHXJE - L_DMBTR.
        L_DMBTR = 0.
      ENDIF.
      MODIFY IT_ZTSD201 FROM ZTSD201.
    ENDLOOP.
  ELSE.
    SORT IT_ZTSD201 BY ZSXBM DESCENDING.
    SELECT *
      INTO TABLE @DATA(IT_CONT)
      FROM ZTFI_SPLITCONT
      WHERE PARTNER = @KUNNR
      AND   PSPID = @L_POSID
      AND   ZSIGN = '1'.
    LOOP AT IT_CONT INTO ZTFI_SPLITCONT.
      DMBTRSUM = DMBTRSUM + ZTFI_SPLITCONT-DMBTR.
    ENDLOOP.
    LOOP AT IT_ZTSD201 INTO ZTSD201.
      ZHXJESUM = ZHXJESUM + ZTSD201-ZHXJE.
    ENDLOOP.
    HKYE = DMBTRSUM - ZHXJESUM.
    IF HKYE LT L_DMBTR.
      L_DMBTR = L_DMBTR - HKYE.
      LOOP AT IT_ZTSD201 INTO ZTSD201.
        IF L_DMBTR LE 0.
          EXIT.
        ENDIF.
        IF ZTSD201-ZHXJE LT L_DMBTR.
          ZTSD201-ZWHXJE = ZTSD201-ZWHXJE + ZTSD201-ZHXJE.
          L_DMBTR = L_DMBTR - ZTSD201-ZHXJE.
          ZTSD201-ZHXJE = 0.
        ELSE.
          ZTSD201-ZWHXJE = ZTSD201-ZWHXJE + L_DMBTR.
          ZTSD201-ZHXJE = ZTSD201-ZHXJE - L_DMBTR.
          L_DMBTR = 0.
        ENDIF.
        MODIFY IT_ZTSD201 FROM ZTSD201.
      ENDLOOP.
    ENDIF.
  ENDIF.

  MODIFY ZTSD201 FROM TABLE IT_ZTSD201.
  COMMIT WORK.
  FILLMSG 'S' 'SUCCESS' ''.
ENDFUNCTION.
