FUNCTION ZFM_PUTFILE_TOOA.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     REFERENCE(P_NAME) TYPE  STRING OPTIONAL
*"     REFERENCE(SAPMK) TYPE  ZTFILE_MANAGE_01-SAPMK OPTIONAL
*"     REFERENCE(DJLX) TYPE  ZTFILE_MANAGE_01-DJLX OPTIONAL
*"     REFERENCE(SAPNO) OPTIONAL
*"     REFERENCE(DJZL) TYPE  ZTFILE_MANAGE_01-DJZL DEFAULT '01'
*"     REFERENCE(FILEPATH) TYPE  CHAR255
*"  EXPORTING
*"     REFERENCE(ID) TYPE  STRING
*"     REFERENCE(STATE) TYPE  STRING
*"     REFERENCE(RTYPE) TYPE  BAPI_MTYPE
*"     REFERENCE(RTMSG) TYPE  BAPI_MSG
*"  CHANGING
*"     REFERENCE(I_ZSFI208) TYPE  ZSFI208 OPTIONAL
*"----------------------------------------------------------------------
  DATA: EXTENSION TYPE STRING,
        FULLPATH  TYPE STRING,
        SAPNO1 TYPE ZTFILE_MANAGE_01-SAPNO,
        O_FILE    TYPE STRING.

*根据路径获取文件名
  PERFORM GETFILEEXT(ZPUBFORM) USING I_ZSFI208-FILE CHANGING I_ZSFI208-FILENAME
     EXTENSION.
*上传附件到FTP
  SAPNO1 = SAPNO.
  CALL FUNCTION 'ZFM_FTP_UPFILE'
    EXPORTING
      FILEPATH = FILEPATH
      SAPMK    = SAPMK
      DJLX     = DJLX
      SAPNO    = SAPNO1
    IMPORTING
      FULLPATH = FULLPATH
      FILE     = I_ZSFI208-FILENAME_N
      O_FILE   = O_FILE
      RTYPE    = RTYPE
      RTMSG    = RTMSG.
*成功后传输OA
  IF RTYPE   = 'S'.
    SPLIT O_FILE AT '.' INTO I_ZSFI208-FILENAME_O EXTENSION.
    I_ZSFI208-FTPPATH = FULLPATH.
    CALL FUNCTION 'ZFM_OA_UPFILE'
      EXPORTING
        P_NAME = P_NAME
        I_FILE = I_ZSFI208
      IMPORTING
        STATE  = STATE
        ID     = ID.
    IF STATE = '200'.
      I_ZSFI208-ID = ID.
    ENDIF.
  ENDIF.
ENDFUNCTION.
