*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LZFG_GP_001TOP.                    " Global Declarations
  INCLUDE LZFG_GP_001UXX.                    " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LZFG_GP_001F...                    " Subroutines
* INCLUDE LZFG_GP_001O...                    " PBO-Modules
* INCLUDE LZFG_GP_001I...                    " PAI-Modules
* INCLUDE LZFG_GP_001E...                    " Events
* INCLUDE LZFG_GP_001P...                    " Local class implement.
* INCLUDE LZFG_GP_001T99.                    " ABAP Unit tests

INCLUDE lzfg_gp_001f01.
