*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZFG_PP_BOMU01.
                    "ZFM_GP_BUILD_BOM_STRUCTURE
INCLUDE LZFG_PP_BOMU02.
                    "ZFM_GP_GET_AUSP
INCLUDE LZFG_PP_BOMU03.
                    "ZFM_GP_BUILD_BOM_STRUCTURE_B
INCLUDE LZFG_PP_BOMU04.
                    "ZFM_GP_BUILD_BOM_STRUCTURE_A
