*&---------------------------------------------------------------------*
*& Include ZRSD206_CLASS
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Include ZRSD202_CLASS
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
*       CLASS lcl_event_receiver DEFINITION
*----------------------------------------------------------------------*
CLASS LCL_EVENT_RECEIVER DEFINITION DEFERRED .
CLASS LCL_EVENT_RECEIVER DEFINITION.
  PUBLIC SECTION.
    METHODS HANDLE_DOUBLE_CLICK1"双击
      FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW E_COLUMN ES_ROW_NO.

    METHODS HANDLE_DATA_CHANGED1"数据更改
      FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
      IMPORTING ER_DATA_CHANGED.
    METHODS HANDLE_TOOLBAR1"工具栏
      FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
      IMPORTING E_OBJECT E_INTERACTIVE.
    METHODS HANDLE_COMMAND1"响应事件
      FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
      IMPORTING E_UCOMM.
    METHODS HANDLE_HOTSPOT_CLICK1"单点点击
      FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW_ID E_COLUMN_ID.
*F4搜索帮助
    METHODS HANDLE_ON_F41 FOR EVENT ONF4 OF CL_GUI_ALV_GRID
      IMPORTING SENDER
                E_FIELDNAME
                ES_ROW_NO
                ER_EVENT_DATA.
*9002屏幕ALV事件
*左边
    METHODS HANDLE_DOUBLE_CLICK2"双击
      FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW E_COLUMN ES_ROW_NO.

    METHODS HANDLE_DATA_CHANGED2"数据更改
      FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
      IMPORTING ER_DATA_CHANGED.
    METHODS HANDLE_TOOLBAR2"工具栏
      FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
      IMPORTING E_OBJECT E_INTERACTIVE.
    METHODS HANDLE_COMMAND2"响应事件
      FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
      IMPORTING E_UCOMM.
    METHODS HANDLE_HOTSPOT_CLICK2"单点点击
      FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW_ID E_COLUMN_ID.
*右边
    METHODS HANDLE_DOUBLE_CLICK3"双击
      FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW E_COLUMN ES_ROW_NO.

    METHODS HANDLE_DATA_CHANGED3"数据更改
      FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
      IMPORTING ER_DATA_CHANGED.
    METHODS HANDLE_TOOLBAR3"工具栏
      FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
      IMPORTING E_OBJECT E_INTERACTIVE.
    METHODS HANDLE_COMMAND3"响应事件
      FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
      IMPORTING E_UCOMM.
    METHODS HANDLE_HOTSPOT_CLICK3"单点点击
      FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW_ID E_COLUMN_ID.
*引库存屏幕
    METHODS HANDLE_DOUBLE_CLICK4"双击
      FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW E_COLUMN ES_ROW_NO.

    METHODS HANDLE_DATA_CHANGED4"数据更改
      FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
      IMPORTING ER_DATA_CHANGED.
    METHODS HANDLE_TOOLBAR4"工具栏
      FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
      IMPORTING E_OBJECT E_INTERACTIVE.
    METHODS HANDLE_COMMAND4"响应事件
      FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
      IMPORTING E_UCOMM.
    METHODS HANDLE_HOTSPOT_CLICK4"单点点击
      FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW_ID E_COLUMN_ID.
  PRIVATE SECTION.
ENDCLASS.                    "LCL_EVENT_RECEIVER DEFINITION
*----------------------------------------------------------------------*
*       CLASS LCL_EVENT_RECEIVER IMPLEMENTATION
*----------------------------------------------------------------------*
CLASS LCL_EVENT_RECEIVER IMPLEMENTATION.
  METHOD HANDLE_DOUBLE_CLICK1.
  ENDMETHOD.                    "handle_double_click

  METHOD HANDLE_DATA_CHANGED1.
    DATA:MOD_DATA    TYPE LVC_T_MODI,
         WA_MOD_DATA TYPE LVC_S_MODI,
         LFIMGCHG    TYPE LFIMG.
    DATA:WA1 LIKE LINE OF ITAB1,
         WA2 LIKE LINE OF ITAB2.
    CLEAR:MOD_DATA,WA_MOD_DATA,WA1,LFIMGCHG.
    MOD_DATA = ER_DATA_CHANGED->MT_MOD_CELLS.
    LOOP AT MOD_DATA INTO WA_MOD_DATA.
      READ TABLE ITAB1 INTO WA1 INDEX WA_MOD_DATA-ROW_ID.
      CASE WA_MOD_DATA-FIELDNAME.
        WHEN 'LFIMG'.
*          CLEAR:WA1-MENGE,LFIMGCHG.
*          PERFORM DELQFW CHANGING WA_MOD_DATA-VALUE.
*          LFIMGCHG = WA_MOD_DATA-VALUE.
*          LOOP AT ITAB2 INTO WA2 WHERE UECHA = WA1-POSNR.
*            WA1-MENGE = WA2-LFIMG + WA1-MENGE.
*          ENDLOOP.
*          IF WA1-LFIMG IS INITIAL.
*          ELSE.
*            WA1-MENGE = LFIMGCHG - WA1-MENGE.
*          ENDIF.
*          IF WA1-MENGE LT 0.
*            WA1-MENGE = 0.
*          ENDIF.
      ENDCASE.
      MODIFY ITAB1 FROM WA1
       INDEX WA_MOD_DATA-ROW_ID TRANSPORTING MENGE.
    ENDLOOP.
    PERFORM REFRESHALV USING ALVGRID1.
  ENDMETHOD.                    "handle_data_changed
  METHOD HANDLE_COMMAND1.
    PERFORM USER_COMMAND1 USING E_UCOMM.
    PERFORM REFRESHALV USING ALVGRID1.
  ENDMETHOD.
  METHOD HANDLE_TOOLBAR1.
    DATA: LS_TOOLBAR TYPE STB_BUTTON,
          DISABLED   TYPE CHAR1,
          DISABLED1  TYPE CHAR1.
    CLEAR: LS_TOOLBAR,DISABLED,DISABLED1.
    DISABLED = WA_HEAD-NOEDIT.
    CLEAR LS_TOOLBAR.
    LS_TOOLBAR-BUTN_TYPE = 3. " 分隔符
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    IF DISABLED NE 'X'.
      CLEAR: LS_TOOLBAR.
      LS_TOOLBAR-FUNCTION = 'BUT06'.    " 功能码
      LS_TOOLBAR-ICON = '@A1@'.  " 图标名称
      LS_TOOLBAR-QUICKINFO = '引库存'.   " 图标的提示信息
      LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
      LS_TOOLBAR-DISABLED = DISABLED.        " X表示灰色，不可用
      LS_TOOLBAR-TEXT = '引库存'.       " 按钮上显示的文本
      APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
      CLEAR LS_TOOLBAR.
      LS_TOOLBAR-BUTN_TYPE = 3. " 分隔符
      APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    ENDIF.
    LS_TOOLBAR-FUNCTION = 'ALL'.    " 功能码
    LS_TOOLBAR-ICON = '@4B@'.  " 图标名称
    LS_TOOLBAR-QUICKINFO = '全选'.   " 图标的提示信息
    LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
    LS_TOOLBAR-DISABLED = ''.        " X表示灰色，不可用
    LS_TOOLBAR-TEXT = '全选'.       " 按钮上显示的文本
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR: LS_TOOLBAR.
    LS_TOOLBAR-FUNCTION = 'SAL'.    " 功能码
    LS_TOOLBAR-ICON = '@4D@'.  " 图标名称
    LS_TOOLBAR-QUICKINFO = '取消全选'.   " 图标的提示信息
    LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
    LS_TOOLBAR-DISABLED = ''.        " X表示灰色，不可用
    LS_TOOLBAR-TEXT = '取消全选'.       " 按钮上显示的文本
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    "ADD 20221221 BY HANWQ
    CLEAR: LS_TOOLBAR.
    LS_TOOLBAR-FUNCTION = 'PRINT'.    " 功能码
    LS_TOOLBAR-ICON = '@0X@'.  " 图标名称
    LS_TOOLBAR-QUICKINFO = '合格证打印'.   " 图标的提示信息
    LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
    LS_TOOLBAR-DISABLED = ''.        " X表示灰色，不可用
    LS_TOOLBAR-TEXT = '合格证打印'.       " 按钮上显示的文本
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
  ENDMETHOD.                    "HANDLE_TOOLBAR
  METHOD HANDLE_HOTSPOT_CLICK1.
    DATA:WA  LIKE LINE OF ITAB1,
         WA1 LIKE LINE OF ITAB1.
    CONDENSE E_ROW_ID     NO-GAPS.
    CONDENSE E_COLUMN_ID  NO-GAPS.
    CLEAR WA.
    READ TABLE ITAB1 INTO WA INDEX E_ROW_ID.
    ASSIGN COMPONENT E_COLUMN_ID OF STRUCTURE WA TO <FS>.
    CASE E_COLUMN_ID.
      WHEN 'CHBOX'.
        LOOP AT ITAB1 INTO WA1.
          WA1-CHBOX = ''.
          MODIFY ITAB1 FROM WA1 TRANSPORTING CHBOX.
        ENDLOOP.
        IF WA-CHBOX = 'X'.
          WA-CHBOX = ''.
        ELSE.
          WA-CHBOX = 'X'.
        ENDIF.
        MODIFY ITAB1 FROM WA INDEX E_ROW_ID TRANSPORTING CHBOX.
      WHEN  'AUBEL' OR 'YVBELN'.
        CALL FUNCTION 'ZFM_CALLSODJ'
          EXPORTING
            VBELN  = <FS>
            INTYPE = 'HT'
            MODE   = 'S'.
      WHEN 'VGBEL'.
        CALL FUNCTION 'ZFM_CALLSODJ'
          EXPORTING
            VBELN  = <FS>
            INTYPE = 'FH'
            MODE   = 'S'.
      WHEN 'EBELN'.
        CHECK WA-EBELN IS NOT INITIAL.
        SET PARAMETER ID 'BES' FIELD WA-EBELN.
        CALL TRANSACTION 'ME23N' AND SKIP FIRST SCREEN.
    ENDCASE.
    PERFORM REFRESHALV USING ALVGRID1.
  ENDMETHOD.
*F4搜索帮助
  METHOD HANDLE_ON_F41.
    ER_EVENT_DATA->M_EVENT_HANDLED = 'X'.
    ASSIGN ER_EVENT_DATA->M_DATA->* TO <IT_MODI>.
    CASE E_FIELDNAME.
      WHEN 'EBELP'.
    ENDCASE.
    PERFORM REFRESHALV USING ALVGRID1.
  ENDMETHOD.


  METHOD HANDLE_DOUBLE_CLICK2.
  ENDMETHOD.                    "handle_double_click

  METHOD HANDLE_DATA_CHANGED2.
  ENDMETHOD.                    "handle_data_changed
  METHOD HANDLE_COMMAND2.
    PERFORM USER_COMMAND2 USING E_UCOMM.
    PERFORM REFRESHALV USING :ALVGRID1,ALVGRID2,ALVGRID3.
  ENDMETHOD.
  METHOD HANDLE_TOOLBAR2.
    DATA: LS_TOOLBAR TYPE STB_BUTTON,
          DISABLED   TYPE CHAR1.
    CLEAR: DISABLED,LS_TOOLBAR.
    DISABLED = WA_HEAD-NOEDIT.
    CLEAR LS_TOOLBAR.
    LS_TOOLBAR-BUTN_TYPE = 3. " 分隔符
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    IF DISABLED NE 'X'.
      CLEAR: LS_TOOLBAR.
      LS_TOOLBAR-FUNCTION = 'DEL'.    " 功能码
      LS_TOOLBAR-ICON = '@18@'.  " 图标名称
      LS_TOOLBAR-QUICKINFO = '删除明细'.   " 图标的提示信息
      LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
      LS_TOOLBAR-DISABLED = DISABLED.        " X表示灰色，不可用
      LS_TOOLBAR-TEXT = '删除明细'.       " 按钮上显示的文本
      APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
      CLEAR LS_TOOLBAR.
      LS_TOOLBAR-BUTN_TYPE = 3. " 分隔符
      APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    ENDIF.

    CLEAR: LS_TOOLBAR.
    LS_TOOLBAR-FUNCTION = 'ALL'.    " 功能码
    LS_TOOLBAR-ICON = '@4B@'.  " 图标名称
    LS_TOOLBAR-QUICKINFO = '全选'.   " 图标的提示信息
    LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
    LS_TOOLBAR-DISABLED = ''.        " X表示灰色，不可用
    LS_TOOLBAR-TEXT = '全选'.       " 按钮上显示的文本
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR: LS_TOOLBAR.
    LS_TOOLBAR-FUNCTION = 'SAL'.    " 功能码
    LS_TOOLBAR-ICON = '@4D@'.  " 图标名称
    LS_TOOLBAR-QUICKINFO = '取消全选'.   " 图标的提示信息
    LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
    LS_TOOLBAR-DISABLED = ''.        " X表示灰色，不可用
    LS_TOOLBAR-TEXT = '取消全选'.       " 按钮上显示的文本
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
  ENDMETHOD.                    "HANDLE_TOOLBAR
  METHOD HANDLE_HOTSPOT_CLICK2.
    DATA:WA LIKE LINE OF ITAB2.
    CONDENSE E_ROW_ID     NO-GAPS.
    CONDENSE E_COLUMN_ID  NO-GAPS.
    READ TABLE ITAB2 INTO WA INDEX E_ROW_ID.
    ASSIGN COMPONENT E_COLUMN_ID OF STRUCTURE WA TO <FS>.
    CHECK SY-SUBRC = 0.
    CASE E_COLUMN_ID.
      WHEN 'CHBOX'.
        IF WA-CHBOX = 'X'.
          WA-CHBOX = ''.
        ELSE.
          WA-CHBOX = 'X'.
        ENDIF.
        MODIFY ITAB2 FROM WA INDEX E_ROW_ID TRANSPORTING CHBOX.
      WHEN  'AUBEL'.
        CALL FUNCTION 'ZFM_CALLSODJ'
          EXPORTING
            VBELN  = <FS>
            INTYPE = 'HT'
            MODE   = 'S'.
      WHEN 'VGBEL'.
        CALL FUNCTION 'ZFM_CALLSODJ'
          EXPORTING
            VBELN  = <FS>
            INTYPE = 'FH'
            MODE   = 'S'.
    ENDCASE.
    PERFORM REFRESHALV USING ALVGRID2.
  ENDMETHOD.
  METHOD HANDLE_DOUBLE_CLICK3.
  ENDMETHOD.                    "handle_double_click

  METHOD HANDLE_DATA_CHANGED3.
  ENDMETHOD.                    "handle_data_changed
  METHOD HANDLE_COMMAND3.
    PERFORM USER_COMMAND3 USING E_UCOMM.
    PERFORM REFRESHALV USING ALVGRID3.
  ENDMETHOD.
  METHOD HANDLE_TOOLBAR3.
    DATA: LS_TOOLBAR TYPE STB_BUTTON,
          DISABLED   TYPE CHAR1.
    CLEAR: DISABLED,LS_TOOLBAR.
    DISABLED = WA_HEAD-NOEDIT.
    CLEAR LS_TOOLBAR.
    LS_TOOLBAR-BUTN_TYPE = 3. " 分隔符
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    IF DISABLED NE 'X'.
      CLEAR: LS_TOOLBAR.
      LS_TOOLBAR-FUNCTION = 'DEL'.    " 功能码
      LS_TOOLBAR-ICON = '@18@'.  " 图标名称
      LS_TOOLBAR-QUICKINFO = '删除明细'.   " 图标的提示信息
      LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
      LS_TOOLBAR-DISABLED = DISABLED.        " X表示灰色，不可用
      LS_TOOLBAR-TEXT = '删除明细'.       " 按钮上显示的文本
      APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
      CLEAR LS_TOOLBAR.
      LS_TOOLBAR-BUTN_TYPE = 3. " 分隔符
      APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    ENDIF.
    CLEAR: LS_TOOLBAR.
    LS_TOOLBAR-FUNCTION = 'ALL'.    " 功能码
    LS_TOOLBAR-ICON = '@4B@'.  " 图标名称
    LS_TOOLBAR-QUICKINFO = '全选'.   " 图标的提示信息
    LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
    LS_TOOLBAR-DISABLED = ''.        " X表示灰色，不可用
    LS_TOOLBAR-TEXT = '全选'.       " 按钮上显示的文本
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR: LS_TOOLBAR.
    LS_TOOLBAR-FUNCTION = 'SAL'.    " 功能码
    LS_TOOLBAR-ICON = '@4D@'.  " 图标名称
    LS_TOOLBAR-QUICKINFO = '取消全选'.   " 图标的提示信息
    LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
    LS_TOOLBAR-DISABLED = ''.        " X表示灰色，不可用
    LS_TOOLBAR-TEXT = '取消全选'.       " 按钮上显示的文本
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
  ENDMETHOD.                    "HANDLE_TOOLBAR
  METHOD HANDLE_HOTSPOT_CLICK3.
    DATA:WA LIKE LINE OF ITAB3.
    CONDENSE E_ROW_ID     NO-GAPS.
    CONDENSE E_COLUMN_ID  NO-GAPS.
    CLEAR:WA.
    CASE E_COLUMN_ID.
      WHEN 'CHBOX'.
        READ TABLE ITAB3 INTO WA INDEX E_ROW_ID.
        IF WA-CHBOX = 'X'.
          WA-CHBOX = ''.
        ELSE.
          WA-CHBOX = 'X'.
        ENDIF.
        MODIFY ITAB3 FROM WA INDEX E_ROW_ID TRANSPORTING CHBOX.
    ENDCASE.
    PERFORM REFRESHALV USING ALVGRID3.
  ENDMETHOD.
*引库存界面方法
  METHOD HANDLE_DOUBLE_CLICK4.
  ENDMETHOD.                    "handle_double_click

  METHOD HANDLE_DATA_CHANGED4.
  ENDMETHOD.                    "handle_data_changed
  METHOD HANDLE_COMMAND4.
    PERFORM USER_COMMAND4 USING E_UCOMM.
    PERFORM REFRESHALV USING ALVGRID4.
  ENDMETHOD.
  METHOD HANDLE_TOOLBAR4.
    DATA: LS_TOOLBAR TYPE STB_BUTTON,
          DISABLED   TYPE CHAR1.
    CLEAR: DISABLED,LS_TOOLBAR.
    LS_TOOLBAR-BUTN_TYPE = 3. " 分隔符
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR: LS_TOOLBAR.
    LS_TOOLBAR-FUNCTION = 'ALL'.    " 功能码
    LS_TOOLBAR-ICON = '@4B@'.  " 图标名称
    LS_TOOLBAR-QUICKINFO = '全选'.   " 图标的提示信息
    LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
    LS_TOOLBAR-DISABLED = ''.        " X表示灰色，不可用
    LS_TOOLBAR-TEXT = '全选'.       " 按钮上显示的文本
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR: LS_TOOLBAR.
    LS_TOOLBAR-FUNCTION = 'SAL'.    " 功能码
    LS_TOOLBAR-ICON = '@4D@'.  " 图标名称
    LS_TOOLBAR-QUICKINFO = '取消全选'.   " 图标的提示信息
    LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
    LS_TOOLBAR-DISABLED = ''.        " X表示灰色，不可用
    LS_TOOLBAR-TEXT = '取消全选'.       " 按钮上显示的文本
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR: LS_TOOLBAR.
    LS_TOOLBAR-FUNCTION = 'ADD'.    " 功能码
    LS_TOOLBAR-ICON = '@A1@'.  " 图标名称
    LS_TOOLBAR-QUICKINFO = '引库存'.   " 图标的提示信息
    LS_TOOLBAR-BUTN_TYPE = 0.        " 0表示正常按钮
    LS_TOOLBAR-DISABLED = ''.        " X表示灰色，不可用
    LS_TOOLBAR-TEXT = '引库存'.       " 按钮上显示的文本
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
  ENDMETHOD.                    "HANDLE_TOOLBAR
  METHOD HANDLE_HOTSPOT_CLICK4.
    CONDENSE E_ROW_ID     NO-GAPS.
    CONDENSE E_COLUMN_ID  NO-GAPS.
    CASE E_COLUMN_ID.
      WHEN 'CHBOX'.
        READ TABLE <D_ITAB> INTO <D_WA> INDEX E_ROW_ID.
        ASSIGN COMPONENT E_COLUMN_ID OF STRUCTURE <D_WA> TO <FS>.
        CHECK SY-SUBRC = 0.
        IF <FS> = 'X'.
          <FS> = ''.
        ELSE.
          <FS> = 'X'.
        ENDIF.
        MODIFY <D_ITAB> FROM <D_WA> INDEX E_ROW_ID.
    ENDCASE.
    PERFORM REFRESHALV USING ALVGRID4.
  ENDMETHOD.
ENDCLASS.                    "LCL_EVENT_RECEIVER IMPLEMENTATION
DATA:LCL_EVENT_RECEIVER1 TYPE REF TO LCL_EVENT_RECEIVER,
     LCL_EVENT_RECEIVER2 TYPE REF TO LCL_EVENT_RECEIVER,
     LCL_EVENT_RECEIVER3 TYPE REF TO LCL_EVENT_RECEIVER,
     LCL_EVENT_RECEIVER4 TYPE REF TO LCL_EVENT_RECEIVER.
