FUNCTION ZFM_GP_SD_WMS_THIJ.
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     VALUE(IN_TAB1) TYPE  ZSD151
*"  EXPORTING
*"     VALUE(RTYPE) TYPE  BAPI_MTYPE
*"     VALUE(RTMSG) TYPE  BAPI_MSG
*"  TABLES
*"      IN_TAB2 STRUCTURE  ZSD151T
*"----------------------------------------------------------------------
  DATA:SALES_ORDER_ITEMS TYPE TABLE OF BAPIDLVREFTOSALESORDER WITH HEADER LINE,
       LS_VBELN          TYPE BAPISHPDELIVNUMB-DELIV_NUMB,
       MSG               TYPE BAPI_MSG,
       LT_ZTSD206        TYPE TABLE OF ZTSD206 WITH HEADER LINE,
       RETURN            TYPE TABLE OF BAPIRET2 WITH HEADER LINE.

  ZFMDATASAVE1 'ZFM_GP_SD_WMS_THIJ'.
  ZFMDATASAVE2 'B'.
  COMMIT WORK.

  IF IN_TAB1 IS INITIAL OR IN_TAB2[] IS INITIAL.
    RTYPE = 'E'.
    RTMSG = '传入数据不能为空'.
    ZFMDATASAVE2 'R'.
    RETURN.
  ENDIF.

  SELECT SINGLE
     VSTEL
  INTO @DATA(LS_VSTEL)
  FROM VBAP
  WHERE VBELN = @IN_TAB1-VBELN.

  LOOP AT IN_TAB2 INTO DATA(WA_TAB2).
    CLEAR SALES_ORDER_ITEMS.
    SALES_ORDER_ITEMS-REF_DOC    = IN_TAB1-VBELN.
    SALES_ORDER_ITEMS-REF_ITEM   = WA_TAB2-POSNR.
    SALES_ORDER_ITEMS-DLV_QTY    = WA_TAB2-LFIMG.
    SALES_ORDER_ITEMS-SALES_UNIT = WA_TAB2-MEINS.
    APPEND SALES_ORDER_ITEMS.

    LT_ZTSD206-VBELN = IN_TAB1-VBELN.
    LT_ZTSD206-POSNR = WA_TAB2-POSNR.
    LT_ZTSD206-ZBH   = WA_TAB2-ZBAOH.
    SELECT SINGLE
         MATNR
       INTO LT_ZTSD206-MATNR
       FROM VBAP
       WHERE VBELN = IN_TAB1-VBELN
       AND POSNR = WA_TAB2-POSNR.
    LT_ZTSD206-ZTYPE = 'TH'.
    LT_ZTSD206-ZXS = WA_TAB2-ZXS.
    LT_ZTSD206-ZZK = WA_TAB2-ZKS.
*    LT_ZTSD206-ZCD = WA_TAB2-ZCHANGD.
*    LT_ZTSD206-ZCC = WA_TAB2-ZCHANGD.
    PERFORM DELQFW(ZPUBFORM) CHANGING LT_ZTSD206-ZCC.
    APPEND LT_ZTSD206.
    CLEAR: LT_ZTSD206.
  ENDLOOP.

  SET UPDATE TASK LOCAL.
  CALL FUNCTION 'BAPI_OUTB_DELIVERY_CREATE_SLS'
    EXPORTING
      SHIP_POINT        = LS_VSTEL
    IMPORTING
      DELIVERY          = LS_VBELN
    TABLES
      SALES_ORDER_ITEMS = SALES_ORDER_ITEMS
      RETURN            = RETURN.
  LOOP AT RETURN WHERE TYPE CA 'AEX'.
    RTYPE = 'E'.
    RTMSG = RETURN-MESSAGE && RTMSG.
  ENDLOOP.
  IF SY-SUBRC EQ 0 OR LS_VBELN IS INITIAL.
    PERFORM BAPIRUN(ZPUBFORM) USING 'E'.
    ZFMDATASAVE2 'R'.
    RETURN.
  ELSE.
    PERFORM BAPIRUN(ZPUBFORM) USING 'S'.
*    IF SY-SUBRC = 0.
*      CLEAR MSG.
*      MSG = 'BDC'.
*      PERFORM VBELVPOST(ZPUBFORM) USING LS_VBELN 'VL02N' SY-DATUM
*            CHANGING MSG.
*      IF MSG+0(1) = 'S'.
*        RTYPE = 'E'.
*        RTMSG = '创建交货单过账失败'.
*      ELSE.
*        RTYPE = 'S'.
*        RTMSG = '创建交货单过账成功'.
*        MODIFY ZTSD206 FROM TABLE LT_ZTSD206.
*      ENDIF.
*    ENDIF.
  ENDIF.
  "ADD 20221116 BY HANWQ
  CLEAR MSG.
  PERFORM VBELVPOST(ZPUBFORM) USING LS_VBELN 'VL02N' SY-DATUM  CHANGING MSG.
  IF MSG+0(1) = 'S'.
    RTYPE = 'E'.
    RTMSG = '创建交货单过账失败'.
  ELSE.
    RTYPE = 'S'.
    RTMSG = '创建交货单过账成功'.
    MODIFY ZTSD206 FROM TABLE LT_ZTSD206.
  ENDIF.


  UPDATE LIKP SET ZWMSDH = IN_TAB1-BSTKD WHERE VBELN = LS_VBELN.

  ZFMDATASAVE2 'R'.
ENDFUNCTION.
