*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZFG_WMS_GPU01.
                    "ZFM_GP_WMS_PP_CONSUMED
INCLUDE LZFG_WMS_GPU02.
                    "ZFM_GP_WMS_PP_CREATERUKU
INCLUDE LZFG_WMS_GPU03.
                    "ZFM_GP_MM_WMS_CGDH_POST
INCLUDE LZFG_WMS_GPU04.
                    "ZFM_GP_WMS_MM_CGRK_MIGO
INCLUDE LZFG_WMS_GPU05.
                    "ZFM_GP_WMS_MM_WXRK_MIGO
INCLUDE LZFG_WMS_GPU06.
                    "ZFM_GP_MM_WMS_WWFL_POST
INCLUDE LZFG_WMS_GPU07.
                    "ZFM_GP_MM_WMS_SYNCCLOSEORDER
INCLUDE LZFG_WMS_GPU08.
                    "ZFM_GP_MM_WMS_SYNCOUTBOUNDDOC
INCLUDE LZFG_WMS_GPU09.
                    "ZFM_GP_SD_WMS_FHTZTB_POST
INCLUDE LZFG_WMS_GPU10.
                    "ZFM_GP_SD_WMS_FHTZTB
INCLUDE LZFG_WMS_GPU11.
                    "ZFM_GP_SD_WMS_CKDTB_GET
INCLUDE LZFG_WMS_GPU12.
                    "ZFM_GP_SD_WMS_CKDTB_POST
INCLUDE LZFG_WMS_GPU14.
                    "ZFM_GP_WMS_PP_CONSUMED1
INCLUDE LZFG_WMS_GPU13.
                    "ZFM_GP_WMS_PP_CREATERUKU1
INCLUDE LZFG_WMS_GPU15.
                    "ZFM_GP_WMS_PP_OUTPLAN
INCLUDE LZFG_WMS_GPU16.
                    "ZFM_GP_SD_WMS_NXDTB_POST
INCLUDE LZFG_WMS_GPU17.
                    "ZFM_GP_SD_WMS_NXDTB_CANCEL
INCLUDE LZFG_WMS_GPU18.
                    "ZFM_GP_WMS_SD_RKDTB_VL02N
INCLUDE LZFG_WMS_GPU19.
                    "ZFM_GP_PP_WMS_SCGDRK
INCLUDE LZFG_WMS_GPU20.
                    "ZFM_GP_MM_WMS_LOCKUNLOCK
INCLUDE LZFG_WMS_GPU21.
                    "ZFM_GP_SD_WMS_THD
INCLUDE LZFG_WMS_GPU22.
                    "ZFM_GP_SD_WMS_THD_POST
INCLUDE LZFG_WMS_GPU23.
                    "ZFM_GP_SD_WMS_THIJ
INCLUDE LZFG_WMS_GPU24.
                    "ZFM_GP_PP_MES_FLRK
INCLUDE LZFG_WMS_GPU25.
                    "ZFM_GP_PP_MES_SCGDXG
INCLUDE LZFG_WMS_GPU26.
                    "ZFM_GP_SD_WMS_FHTHCZSC
INCLUDE LZFG_WMS_GPU27.
                    "ZFM_GP_MM_WMS_SYNCCONTRACT
