FUNCTION ZFM_GP_PP_MES_FLRK .
*"----------------------------------------------------------------------
*"*"本地接口：
*"  IMPORTING
*"     VALUE(CREATEBY) TYPE  CHAR4 OPTIONAL
*"     VALUE(ERPNO) TYPE  CHAR20 OPTIONAL
*"  EXPORTING
*"     VALUE(RTYPE) TYPE  BAPI_MTYPE
*"     VALUE(RTMSG) TYPE  BAPI_MSG
*"  TABLES
*"      INTAB STRUCTURE  ZSPP_229 OPTIONAL
*"----------------------------------------------------------------------

  ZFMDATASAVE1 'ZFM_GP_PP_MES_FLRK'.
  ZFMDATASAVE2 'B'.

  DATA: GT_ZTPP217 TYPE TABLE OF ZTPP_217 WITH HEADER LINE.
  DATA: AUFNR      TYPE AUFNR .
  DATA: PLNUM      TYPE CHAR10,
        PLNUMHH    TYPE CHAR6,
        ZXH        TYPE ZE_XH.

  IF ERPNO IS INITIAL.
    RTYPE = 'E'.
    RTMSG = '工单号未输' .
    ZFMDATASAVE2 'R'.
    RETURN.
  ENDIF.

  "订单编号 去6位日期
  AUFNR = ERPNO+0(2)  && ERPNO+8(10) .

  SELECT SINGLE
    ZTPP_206~WERKS
    INTO @DATA(WERKS)
    FROM ZTPP_206
    WHERE ZTPP_206~AUFNR = @AUFNR
    .
  IF SY-SUBRC <> 0.
    RTYPE = 'E'.
    RTMSG = '工单号未找到' .
    ZFMDATASAVE2 'R'.
    RETURN.
  ENDIF.

  ZXH = 0.
  SELECT
    MAX( ZXH )
    INTO ZXH
    FROM ZTPP_217
    WHERE AUFNR = AUFNR.

  CLEAR: GT_ZTPP217[] , GT_ZTPP217.
  LOOP AT INTAB.
    ZXH = ZXH + 1.
    PLNUM   = '000' && INTAB-ORDERSEQ(7) .
    PLNUMHH = '00' && INTAB-ORDERSEQ+7(3) && '0' .
    GT_ZTPP217-AUFNR   = AUFNR  .
    GT_ZTPP217-ZXH     = ZXH    .
    GT_ZTPP217-WERKS   = WERKS .
    GT_ZTPP217-ZFPLX   = INTAB-CHECKTYPE .
    GT_ZTPP217-ZFPKS   = INTAB-BLOCKCOUNT .
    GT_ZTPP217-ZFPCD   = INTAB-BLOCKLENGTH .
    GT_ZTPP217-ZKD     = INTAB-WIDTH .
    GT_ZTPP217-ZZWHD   = INTAB-PARTTHICK .
    GT_ZTPP217-ZZWZK   = INTAB-PARTBROAD .
    GT_ZTPP217-ZZS     = INTAB-ZWNUM .
    GT_ZTPP217-ZRQ     = INTAB-DONETIME .
    GT_ZTPP217-ZRGH    = CREATEBY .
    GT_ZTPP217-PLNUM   = PLNUM  .
    GT_ZTPP217-PLNUMHH = PLNUMHH .
    APPEND GT_ZTPP217.
  ENDLOOP.

  INSERT ZTPP_217 FROM TABLE GT_ZTPP217.
  COMMIT WORK.
  RTYPE = 'S'.
  RTMSG = '成功'.
  ZFMDATASAVE2 'R'.

ENDFUNCTION.
